KEY MAP Proc<19 @ >.select(1) CONNECT
KEY MAP Proc<19 @ >.select(2) CONNECT

PROC Proc<19 @ > WITH GRAPHEMES Proc<19 @ >.select(1) AND SCANS Proc<19 @ >.select(2)
GRAPHEME Grapheme<29 @ >

KEY MAP Proc<19 @ >.select(2) ADD ENTRY Node<56 @ >	// scans add "freq"
KEY MAP Proc<19 @ >.select(2) ADD ENTRY Node<71 @ >	// scans add "egal"
KEY MAP Proc<19 @ >.select(1) ADD ENTRY Node<73 @ >	// graphemes add "graph"
KEY MAP Proc<19 @ >.select(2) REMOVE ENTRY Node<71 @ >	// scans remove "egal"  -- this one causes trouble???

[14 Oct 2012, 12:37'07.184] Lucre - evt Targets<77 @ > add( 1, BiPin<31 @ >.select(2))
[14 Oct 2012, 12:37'07.185] Lucre - evt Targets<77 @ > old children = None
[14 Oct 2012, 12:37'07.185] Lucre - evt (1000 -> Elem.Curve<75 @ >) connect
[14 Oct 2012, 12:37'07.185] Lucre - evt Targets<75 @ > add( 1, (1000 -> Elem.Curve<75 @ >))
[14 Oct 2012, 12:37'07.185] Lucre - evt Targets<75 @ > old children = None
[14 Oct 2012, 12:37'07.185] Lucre - evt Elem.Curve<75 @ > connect
[14 Oct 2012, 12:37'07.185] Lucre - evt BiPin<31 @ >.select(1) fire Added(BiPin<31 @ >,(1000,Curve(Vector((441.0,linShape)))),(1000 -> Elem.Curve<75 @ >))
[14 Oct 2012, 12:37'07.186] Lucre - evt push begin
[14 Oct 2012, 12:37'07.186] Lucre - evt   visit Grapheme<29 @ > (new ? true)
[14 Oct 2012, 12:37'07.186] Lucre - evt     visit Scan<47 @ > (new ? true)						// scan
[14 Oct 2012, 12:37'07.186] Lucre - evt       visit Node<56 @ > (new ? true)						// scan key-map-entry
[14 Oct 2012, 12:37'07.186] Lucre - evt         visit Proc<19 @ >.select(2) (new ? true)				// scans
[14 Oct 2012, 12:37'07.186] Lucre - evt           visit TimedElem(<39 @ >, Span(-1000,10000), Proc<19 @ >) (new ? true)	// timed-proc
[14 Oct 2012, 12:37'07.186] Lucre - evt             visit BiGroup<3 @ 1,1>.select(2) (new ? true)			// proc-group (ElementEvent)
[14 Oct 2012, 12:37'07.187] Lucre - evt               addLeaf ObserverKey(0), parent = BiGroup<3 @ 1,1>.select(2)
[14 Oct 2012, 12:37'07.187] Lucre - evt     visit Node<73 @ > (new ? true)						// grapheme key-map-entry
[14 Oct 2012, 12:37'07.187] Lucre - evt       visit Proc<19 @ >.select(1) (new ? true)					// graphemes
[14 Oct 2012, 12:37'07.187] Lucre - evt         visit TimedElem(<39 @ >, Span(-1000,10000), Proc<19 @ >) (new ? false)	// timed-proc
[14 Oct 2012, 12:37'07.187] Lucre - evt pull begin
[14 Oct 2012, 12:37'07.187] Lucre - evt numReactions = 1
[14 Oct 2012, 12:37'07.189] Lucre - evt pull end
KEY MAP Proc<19 @ >.select(1) REMOVE ENTRY Node<73 @ >	// graphemes remove "graph"

::::::::::

BiGroup pullUpdate --> visited = Map(
   Node<73 @ > -> Set(Grapheme<29 @ >), 		// branch #2
   Proc<19 @ >.select(1) -> Set(Node<73 @ >), 
   Grapheme<29 @ > -> Set(BiPin<31 @ >.select(1)), 	// branch #1
   TimedElem(<39 @ >, Span(-1000,10000), Proc<19 @ >) -> Set(Proc<19 @ >.select(2), Proc<19 @ >.select(1)),   // proc-group triggered both by graphemes and scans = correct
   Node<56 @ > -> Set(Scan<47 @ >), 
   Scan<47 @ > -> Set(Grapheme<29 @ >), 		// branch #2
   Proc<19 @ >.select(2) -> Set(Node<56 @ >), 
   BiGroup<3 @ 1,1>.select(2) -> Set(TimedElem(<39 @ >, Span(-1000,10000), Proc<19 @ >)), 
   BiPin<31 @ >.select(1) -> Set()			// root
)
