[20 Apr 2012, 13:25'01.226] Confluent - txn flush write Vector((1,Node<1 @ 0,1>.event[Element[<?>]])) for <12 @ 2,2>

[20 Apr 2012, 13:25'01.453] Confluent - txn flush write Vector((1,Targets<1 @ 0,2>.select(2)), (1,Node<1 @ 0,3>.event[Element[<?>]])) for <12 @ 2,2,4,4>

expr.var set

targets.nonEmpty ?
--> children are
   Vector((1,Targets<19 @ 3,3,4,4>.select(1)), (1,Targets<14 @ 2,2,4,4>.select(1)))
= cool

if( con ) before.changed -/-> this  (dummy)

fire

children =
     Vector((1,Targets<19 @ 3,3,4,4>.select(1)), (1,Targets<14 @ 2,2,4,4>.select(1)))

the spurious gaga happens in the second pushUpdate call which goes into 1,Targets<14 @ 2,2,4,4>.select(1))

 parent = Targets<14 @ 2,2,4,4>.select(1)
     children = Vector((1,Targets<11 @ 2,3,4,4>.select(1)))
          children = Vector((1,Targets<1 @ 0,3,4,4>.select(2)))
               children = Vector((1,ObserverKey(0) --> other inlet), (2,ObserverKey(0)))
                     addLeaf (2,ObserverKey(0))
                     --> devirtualize parent = Node<1 @ 0,3,4,4>.event[Element[<?>]]

      Targets<14 @ 2,2,4,4>.select(1)
         children = Vector((1,Targets<11 @ 2,2,4,4>.select(1)))
              children = Vector((1,Targets<1 @ 0,2,4,4>.select(2)), (1,Targets<1 @ 0,3,4,4>.select(2)))     #   !!!
                  (1,Targets<1 @ 0,2,4,4>.select(2))
                      children = Vector((1,ObserverKey(0) --> other inlet), (2,ObserverKey(0)))
