[7 Apr 2012, 12:34'12.048] Confluent - ::::::: root :::::::
____PAPER____ newGroup
[7 Apr 2012, 12:34'12.104] Confluent - txn durable
[7 Apr 2012, 12:34'12.104] Confluent - txn newID <1 @ >
[7 Apr 2012, 12:34'12.129] Confluent - txn newVar Var(<2 @ >)
[7 Apr 2012, 12:34'12.130] Confluent - Var(<2 @ >) ini Vector()
[7 Apr 2012, 12:34'12.146] Confluent - ....... txn dirty .......
[7 Apr 2012, 12:34'12.148] Confluent - txn newVar Var[Int](<3 @ >)
[7 Apr 2012, 12:34'12.149] Confluent - Var[Int](<3 @ >) ini 0
[7 Apr 2012, 12:34'12.156] Confluent - txn newID <4 @ >
[7 Apr 2012, 12:34'12.164] Confluent - txn newVar Var(<5 @ >)
[7 Apr 2012, 12:34'12.164] Confluent - Var(<5 @ >) ini null
____PAPER____ react to new group
[7 Apr 2012, 12:34'12.179] Lucre - evt Targets<1 @ > add( 1, ObserverKey(0))
[7 Apr 2012, 12:34'12.180] Confluent - Var(<2 @ >) get
[7 Apr 2012, 12:34'12.181] Confluent - txn get' <2 @ >
[7 Apr 2012, 12:34'12.183] Lucre - evt Targets<1 @ > old children = Vector()
[7 Apr 2012, 12:34'12.183] Confluent - Var(<2 @ >) set Vector((1,ObserverKey(0)))
[7 Apr 2012, 12:34'12.184] Lucre - evt Node<1 @ >.event[Collection[<?>]] connect
[7 Apr 2012, 12:34'12.184] Lucre - evt Targets<1 @ > add( 2, ObserverKey(0))
[7 Apr 2012, 12:34'12.184] Confluent - Var(<2 @ >) get
[7 Apr 2012, 12:34'12.184] Confluent - txn get' <2 @ >
[7 Apr 2012, 12:34'12.184] Lucre - evt Targets<1 @ > old children = Vector((1,ObserverKey(0)))
[7 Apr 2012, 12:34'12.185] Confluent - Var(<2 @ >) set Vector((1,ObserverKey(0)), (2,ObserverKey(0)))
[7 Apr 2012, 12:34'12.185] Lucre - evt Node<1 @ >.event[Element[<?>]] connect
[7 Apr 2012, 12:34'12.185] Confluent - Root set Node<1 @ >
[7 Apr 2012, 12:34'12.186] Confluent - txn new tree 0
[7 Apr 2012, 12:34'12.217] Confluent - ::::::: txn flush - term = 0 :::::::
[7 Apr 2012, 12:34'12.221] Confluent - txn flush write Node<1 @ > for <0 @ 0,0>
[7 Apr 2012, 12:34'12.225] Confluent - txn flush write Vector((1,ObserverKey(0)), (2,ObserverKey(0))) for <2 @ 0,0>
[7 Apr 2012, 12:34'12.226] Confluent - txn flush write 0 for <3 @ 0,0>
[7 Apr 2012, 12:34'12.226] Confluent - txn flush write null for <5 @ 0,0>
[7 Apr 2012, 12:34'12.229] Confluent - ::::::: atomic - input access = Path(0, 0) :::::::
____PAPER____ freq = exprVar( 50.0 )
[7 Apr 2012, 12:34'12.321] Confluent - txn newID <6 @ >
[7 Apr 2012, 12:34'12.322] Confluent - txn newPartialVar PartialVar(<7 @ >)
[7 Apr 2012, 12:34'12.323] Confluent - PartialVar(<7 @ >) ini Vector()
[7 Apr 2012, 12:34'12.323] Confluent - ....... txn dirty .......
[7 Apr 2012, 12:34'12.323] Confluent - txn newVar Var[Int](<8 @ >)
[7 Apr 2012, 12:34'12.323] Confluent - Var[Int](<8 @ >) ini 0
[7 Apr 2012, 12:34'12.323] Confluent - txn newVar Var(<9 @ >)
[7 Apr 2012, 12:34'12.323] Confluent - Var(<9 @ >) ini 50.0
____PAPER____ newAccess( freq )
[7 Apr 2012, 12:34'12.326] Confluent - Root get
[7 Apr 2012, 12:34'12.326] Confluent - txn get' <0 @ 0,0>
[7 Apr 2012, 12:34'12.330] Confluent - txn readID <1 @ 0,0>
[7 Apr 2012, 12:34'12.330] Confluent - txn read Var(<2 @ 0,0>)
[7 Apr 2012, 12:34'12.331] Confluent - txn read Var[Int](<3 @ 0,0>)
[7 Apr 2012, 12:34'12.332] Confluent - txn readID <4 @ 0,0>
[7 Apr 2012, 12:34'12.333] Confluent - txn read Var(<5 @ 0,0>)
[7 Apr 2012, 12:34'12.333] Confluent - txn newVar Var(<10 @ 0,0>)
[7 Apr 2012, 12:34'12.333] Confluent - Var(<10 @ 0,0>) ini Expr.Var<6 @ >
[7 Apr 2012, 12:34'12.346] Confluent - ::::::: txn flush - term = 1 :::::::
[7 Apr 2012, 12:34'12.346] Confluent - txn flush write 0 for <8 @ 1,1>
[7 Apr 2012, 12:34'12.347] Confluent - txn flush write 50.0 for <9 @ 1,1>
[7 Apr 2012, 12:34'12.347] Confluent - txn flush write Expr.Var<6 @ > for <10 @ 0,1>
[7 Apr 2012, 12:34'12.348] Confluent - txn flush write Vector() for <7 @ 1,1>
[7 Apr 2012, 12:34'12.351] Confluent - ::::::: atomic - input access = Path(0, 1) :::::::
____PAPER____ access group
[7 Apr 2012, 12:34'12.351] Confluent - Root get
[7 Apr 2012, 12:34'12.351] Confluent - txn get' <0 @ 0,1>
[7 Apr 2012, 12:34'12.352] Confluent - txn readID <1 @ 0,1>
[7 Apr 2012, 12:34'12.352] Confluent - txn read Var(<2 @ 0,1>)
[7 Apr 2012, 12:34'12.352] Confluent - txn read Var[Int](<3 @ 0,1>)
[7 Apr 2012, 12:34'12.352] Confluent - txn readID <4 @ 0,1>
[7 Apr 2012, 12:34'12.352] Confluent - txn read Var(<5 @ 0,1>)
____PAPER____ p = newProc()
[7 Apr 2012, 12:34'12.356] Confluent - txn newID <11 @ >
[7 Apr 2012, 12:34'12.357] Confluent - txn newVar Var(<12 @ >)
[7 Apr 2012, 12:34'12.357] Confluent - Var(<12 @ >) ini Vector()
[7 Apr 2012, 12:34'12.357] Confluent - ....... txn dirty .......
[7 Apr 2012, 12:34'12.357] Confluent - txn newVar Var[Int](<13 @ >)
[7 Apr 2012, 12:34'12.358] Confluent - Var[Int](<13 @ >) ini 0
[7 Apr 2012, 12:34'12.359] Confluent - txn newID <14 @ >
[7 Apr 2012, 12:34'12.359] Confluent - txn newPartialVar PartialVar(<15 @ >)
[7 Apr 2012, 12:34'12.359] Confluent - PartialVar(<15 @ >) ini Vector()
[7 Apr 2012, 12:34'12.359] Confluent - txn newVar Var[Int](<16 @ >)
[7 Apr 2012, 12:34'12.359] Confluent - Var[Int](<16 @ >) ini 0
[7 Apr 2012, 12:34'12.360] Confluent - txn newVar Var(<17 @ >)
[7 Apr 2012, 12:34'12.360] Confluent - Var(<17 @ >) ini 441.0
____PAPER____ access freqVar
[7 Apr 2012, 12:34'12.360] Confluent - Var(<10 @ 0,0>) get
[7 Apr 2012, 12:34'12.360] Confluent - txn get' <10 @ 0,1>
[7 Apr 2012, 12:34'12.361] Confluent - txn readID <6 @ 1,1>
[7 Apr 2012, 12:34'12.361] Confluent - txn read PartialVar(<7 @ 1,1>)
[7 Apr 2012, 12:34'12.362] Confluent - txn read Var[Int](<8 @ 1,1>)
[7 Apr 2012, 12:34'12.362] Confluent - txn read Var(<9 @ 1,1>)
____PAPER____ p.freq = freqVar
[7 Apr 2012, 12:34'12.363] Confluent - Var(<17 @ >) get
[7 Apr 2012, 12:34'12.363] Confluent - txn get' <17 @ >
[7 Apr 2012, 12:34'12.363] Confluent - PartialVar(<15 @ >) get
[7 Apr 2012, 12:34'12.364] Confluent - txn partial get' <15 @ >
[7 Apr 2012, 12:34'12.365] Lucre - evt Expr.Var<14 @ > set Expr.Var<6 @ 1,1> (con = false)
[7 Apr 2012, 12:34'12.365] Confluent - Var(<17 @ >) set Expr.Var<6 @ 1,1>
____PAPER____ group.add( p )
[7 Apr 2012, 12:34'12.424] Confluent - Var(<5 @ 0,1>) get
[7 Apr 2012, 12:34'12.424] Confluent - txn get' <5 @ 0,1>
[7 Apr 2012, 12:34'12.425] Confluent - Var(<5 @ 0,1>) set Leaf(Proc<11 @ >,null)
[7 Apr 2012, 12:34'12.429] Lucre - evt Targets<11 @ > add( 1, Node<1 @ 0,1>.event[Element[<?>]])
[7 Apr 2012, 12:34'12.429] Confluent - Var(<12 @ >) get
[7 Apr 2012, 12:34'12.429] Confluent - txn get' <12 @ >
[7 Apr 2012, 12:34'12.429] Lucre - evt Targets<11 @ > old children = Vector()
[7 Apr 2012, 12:34'12.430] Confluent - Var(<12 @ >) set Vector((1,Node<1 @ 0,1>.event[Element[<?>]]))
[7 Apr 2012, 12:34'12.430] Lucre - evt Expr.Var<14 @ >.map[FreqChanged[<?>]] connect
[7 Apr 2012, 12:34'12.430] Lucre - evt Targets<14 @ > add( 1, Expr.Var<14 @ >.map[FreqChanged[<?>]])
[7 Apr 2012, 12:34'12.430] Confluent - PartialVar(<15 @ >) get
[7 Apr 2012, 12:34'12.430] Confluent - txn partial get' <15 @ >
[7 Apr 2012, 12:34'12.430] Lucre - evt Targets<14 @ > old children = Vector()
[7 Apr 2012, 12:34'12.431] Confluent - PartialVar(<15 @ >) set Vector((1,Expr.Var<14 @ >.map[FreqChanged[<?>]]))
[7 Apr 2012, 12:34'12.431] Lucre - evt Expr.Var<14 @ > connect
[7 Apr 2012, 12:34'12.431] Confluent - Var(<17 @ >) get
[7 Apr 2012, 12:34'12.431] Confluent - txn get' <17 @ >
[7 Apr 2012, 12:34'12.431] Lucre - evt Targets<6 @ 1,1> add( 1, Expr.Var<14 @ >)
[7 Apr 2012, 12:34'12.431] Confluent - PartialVar(<7 @ 1,1>) get
[7 Apr 2012, 12:34'12.431] Confluent - txn partial get' <7 @ 1,1>
[7 Apr 2012, 12:34'12.433] Lucre - evt Targets<6 @ 1,1> old children = Vector()
[7 Apr 2012, 12:34'12.433] Confluent - PartialVar(<7 @ 1,1>) set Vector((1,Expr.Var<14 @ >))
[7 Apr 2012, 12:34'12.434] Lucre - evt Expr.Var<6 @ 1,1> connect
[7 Apr 2012, 12:34'12.434] Confluent - Var(<9 @ 1,1>) get
[7 Apr 2012, 12:34'12.434] Confluent - txn get' <9 @ 1,1>
[7 Apr 2012, 12:34'12.438] Lucre - evt Node<1 @ 0,1>.event[Collection[<?>]] fire Added(Node<1 @ 0,1>,Vector(Proc<11 @ >))
[7 Apr 2012, 12:34'12.441] Lucre - evt push begin
[7 Apr 2012, 12:34'12.441] Confluent - Var(<2 @ 0,1>) get
[7 Apr 2012, 12:34'12.441] Confluent - txn get' <2 @ 0,1>
[7 Apr 2012, 12:34'12.442] Lucre - evt   addLeaf ObserverKey(0), parent = Node<1 @ 0,1>.event[Collection[<?>]]
[7 Apr 2012, 12:34'12.446] Lucre - evt pull begin
[7 Apr 2012, 12:34'12.446] Lucre - evt numReactions = 1
____OBSERVE____ Added(Node<1 @ 0,1>,Vector(Proc<11 @ >))
[7 Apr 2012, 12:34'12.449] Lucre - evt pull end
____PAPER____ newAccess( p )
[7 Apr 2012, 12:34'12.449] Confluent - Root get
[7 Apr 2012, 12:34'12.449] Confluent - txn get' <0 @ 0,1>
[7 Apr 2012, 12:34'12.450] Confluent - txn readID <1 @ 0,1>
[7 Apr 2012, 12:34'12.450] Confluent - txn read Var(<2 @ 0,1>)
[7 Apr 2012, 12:34'12.450] Confluent - txn read Var[Int](<3 @ 0,1>)
[7 Apr 2012, 12:34'12.450] Confluent - txn readID <4 @ 0,1>
[7 Apr 2012, 12:34'12.450] Confluent - txn read Var(<5 @ 0,1>)
[7 Apr 2012, 12:34'12.451] Confluent - txn newVar Var(<18 @ 0,1>)
[7 Apr 2012, 12:34'12.451] Confluent - Var(<18 @ 0,1>) ini Proc<11 @ >
[7 Apr 2012, 12:34'12.457] Confluent - ::::::: txn flush - term = 2 :::::::
[7 Apr 2012, 12:34'12.458] Confluent - txn flush write Node<1 @ 0,1> for <1 @ 0,2>
[7 Apr 2012, 12:34'12.458] Confluent - txn flush write Leaf(Proc<11 @ >,null) for <5 @ 0,2>
[7 Apr 2012, 12:34'12.547] Confluent - txn flush write Proc<11 @ > for <11 @ 2,2>
[7 Apr 2012, 12:34'12.547] Confluent - txn flush write Proc<11 @ > for <11 @ 0,2>
[7 Apr 2012, 12:34'12.548] Confluent - txn flush write Vector((1,Node<1 @ 0,1>.event[Element[<?>]])) for <12 @ 2,2>
[7 Apr 2012, 12:34'12.548] Confluent - txn flush write 0 for <13 @ 2,2>
[7 Apr 2012, 12:34'12.548] Confluent - txn flush write Expr.Var<14 @ > for <14 @ 2,2>
[7 Apr 2012, 12:34'12.549] Confluent - txn flush write 0 for <16 @ 2,2>
[7 Apr 2012, 12:34'12.549] Confluent - txn flush write Expr.Var<6 @ 1,1> for <17 @ 2,2>
[7 Apr 2012, 12:34'12.549] Confluent - txn flush write Proc<11 @ > for <18 @ 0,2>
[7 Apr 2012, 12:34'12.550] Confluent - txn flush write Vector((1,Expr.Var<14 @ >)) for <7 @ 1,2>
[7 Apr 2012, 12:34'12.550] Confluent - txn flush write Vector((1,Expr.Var<14 @ >.map[FreqChanged[<?>]])) for <15 @ 2,2>
[7 Apr 2012, 12:34'12.554] Confluent - ::::::: atomic - input access = Path(0, 2) :::::::
____PAPER____ access p
[7 Apr 2012, 12:34'12.554] Confluent - Var(<18 @ 0,1>) get
[7 Apr 2012, 12:34'12.554] Confluent - txn get' <18 @ 0,2>
[7 Apr 2012, 12:34'12.555] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.555] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 12:34'12.555] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 12:34'12.556] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 12:34'12.556] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 12:34'12.556] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 12:34'12.557] Confluent - txn read Var(<17 @ 2,2>)
____PAPER____ access freqVar
[7 Apr 2012, 12:34'12.557] Confluent - Var(<10 @ 0,0>) get
[7 Apr 2012, 12:34'12.557] Confluent - txn get' <10 @ 0,2>
[7 Apr 2012, 12:34'12.557] Confluent - txn readID <6 @ 1,2>
[7 Apr 2012, 12:34'12.557] Confluent - txn read PartialVar(<7 @ 1,2>)
[7 Apr 2012, 12:34'12.557] Confluent - txn read Var[Int](<8 @ 1,2>)
[7 Apr 2012, 12:34'12.558] Confluent - txn read Var(<9 @ 1,2>)
____PAPER____ p.freq = freqVar * 1.4
[7 Apr 2012, 12:34'12.561] Confluent - txn newID <19 @ >
[7 Apr 2012, 12:34'12.561] Confluent - txn newPartialVar PartialVar(<20 @ >)
[7 Apr 2012, 12:34'12.561] Confluent - PartialVar(<20 @ >) ini Vector()
[7 Apr 2012, 12:34'12.561] Confluent - ....... txn dirty .......
[7 Apr 2012, 12:34'12.561] Confluent - txn newVar Var[Int](<21 @ >)
[7 Apr 2012, 12:34'12.561] Confluent - Var[Int](<21 @ >) ini 0
[7 Apr 2012, 12:34'12.562] Confluent - Var(<17 @ 2,2>) get
[7 Apr 2012, 12:34'12.562] Confluent - txn get' <17 @ 2,2>
[7 Apr 2012, 12:34'12.563] Confluent - txn readID <6 @ 1,2>
[7 Apr 2012, 12:34'12.563] Confluent - txn read PartialVar(<7 @ 1,2>)
[7 Apr 2012, 12:34'12.563] Confluent - txn read Var[Int](<8 @ 1,2>)
[7 Apr 2012, 12:34'12.563] Confluent - txn read Var(<9 @ 1,2>)
[7 Apr 2012, 12:34'12.563] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 12:34'12.564] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 12:34'12.564] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.564] Confluent - txn get' <11 @ 2,2>
[7 Apr 2012, 12:34'12.564] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.564] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 12:34'12.564] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 12:34'12.564] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 12:34'12.564] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 12:34'12.565] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 12:34'12.565] Confluent - txn get' <1 @ 0,2>
[7 Apr 2012, 12:34'12.566] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 12:34'12.566] Confluent - txn read Var(<2 @ 0,2>)
[7 Apr 2012, 12:34'12.566] Confluent - txn read Var[Int](<3 @ 0,2>)
[7 Apr 2012, 12:34'12.566] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 12:34'12.566] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 12:34'12.569] Confluent - txn readID <4 @ 0,2>
[7 Apr 2012, 12:34'12.569] Confluent - txn read Var(<5 @ 0,2>)
[7 Apr 2012, 12:34'12.570] Lucre - evt Expr.Var<14 @ 2,2> set (Expr.Var<6 @ 1,2> * 1.4) (con = true)
[7 Apr 2012, 12:34'12.571] Lucre - evt Targets<6 @ 1,2> remove( 1, Expr.Var<14 @ 2,2>)
[7 Apr 2012, 12:34'12.571] Confluent - PartialVar(<7 @ 1,2>) get
[7 Apr 2012, 12:34'12.571] Confluent - txn partial get' <7 @ 1,2>
[7 Apr 2012, 12:34'12.571] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 12:34'12.571] Confluent - txn get' <14 @ 2,2>
[7 Apr 2012, 12:34'12.572] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 12:34'12.572] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 12:34'12.572] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 12:34'12.572] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 12:34'12.572] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 12:34'12.572] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.572] Confluent - txn get' <11 @ 2,2>
[7 Apr 2012, 12:34'12.573] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.573] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 12:34'12.573] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 12:34'12.573] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 12:34'12.573] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 12:34'12.574] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 12:34'12.574] Confluent - txn get' <1 @ 0,2>
[7 Apr 2012, 12:34'12.574] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 12:34'12.574] Confluent - txn read Var(<2 @ 0,2>)
[7 Apr 2012, 12:34'12.574] Confluent - txn read Var[Int](<3 @ 0,2>)
[7 Apr 2012, 12:34'12.574] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 12:34'12.574] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 12:34'12.575] Confluent - txn readID <4 @ 0,2>
[7 Apr 2012, 12:34'12.575] Confluent - txn read Var(<5 @ 0,2>)
[7 Apr 2012, 12:34'12.576] Lucre - evt Targets<6 @ 1,2> old children = Vector((1,Targets<14 @ 2,2>.select(1)))
[7 Apr 2012, 12:34'12.577] Confluent - PartialVar(<7 @ 1,2>) set Vector()
[7 Apr 2012, 12:34'12.577] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 12:34'12.577] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 12:34'12.578] Confluent - Var(<17 @ 2,2>) set (Expr.Var<6 @ 1,2> * 1.4)
[7 Apr 2012, 12:34'12.578] Lucre - evt Targets<19 @ > add( 1, Expr.Var<14 @ 2,2>)
[7 Apr 2012, 12:34'12.578] Confluent - PartialVar(<20 @ >) get
[7 Apr 2012, 12:34'12.578] Confluent - txn partial get' <20 @ >
[7 Apr 2012, 12:34'12.578] Lucre - evt Targets<19 @ > old children = Vector()
[7 Apr 2012, 12:34'12.578] Confluent - PartialVar(<20 @ >) set Vector((1,Expr.Var<14 @ 2,2>))
[7 Apr 2012, 12:34'12.578] Lucre - evt (Expr.Var<6 @ 1,2> * 1.4) connect
[7 Apr 2012, 12:34'12.578] Lucre - evt Targets<6 @ 1,2> add( 1, (Expr.Var<6 @ 1,2> * 1.4))
[7 Apr 2012, 12:34'12.578] Confluent - PartialVar(<7 @ 1,2>) get
[7 Apr 2012, 12:34'12.579] Confluent - txn partial get' <7 @ 1,2>
[7 Apr 2012, 12:34'12.579] Lucre - evt Targets<6 @ 1,2> old children = Vector()
[7 Apr 2012, 12:34'12.579] Confluent - PartialVar(<7 @ 1,2>) set Vector((1,(Expr.Var<6 @ 1,2> * 1.4)))
[7 Apr 2012, 12:34'12.579] Lucre - evt Expr.Var<6 @ 1,2> connect
[7 Apr 2012, 12:34'12.579] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 12:34'12.579] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 12:34'12.579] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 12:34'12.579] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 12:34'12.580] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 12:34'12.580] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 12:34'12.584] Lucre - evt Expr.Var<14 @ 2,2> fire Change(50.0,70.0)
[7 Apr 2012, 12:34'12.584] Lucre - evt push begin
[7 Apr 2012, 12:34'12.584] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 12:34'12.584] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 12:34'12.585] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.585] Confluent - txn get' <11 @ 2,2>
[7 Apr 2012, 12:34'12.585] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.585] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 12:34'12.585] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 12:34'12.585] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 12:34'12.585] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 12:34'12.586] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 12:34'12.586] Confluent - txn get' <1 @ 0,2>
[7 Apr 2012, 12:34'12.586] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 12:34'12.586] Confluent - txn read Var(<2 @ 0,2>)
[7 Apr 2012, 12:34'12.586] Confluent - txn read Var[Int](<3 @ 0,2>)
[7 Apr 2012, 12:34'12.586] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 12:34'12.586] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 12:34'12.587] Confluent - txn readID <4 @ 0,2>
[7 Apr 2012, 12:34'12.587] Confluent - txn read Var(<5 @ 0,2>)
[7 Apr 2012, 12:34'12.588] Lucre - evt   visit Targets<11 @ 2,2>.select(1) (new ? true)
[7 Apr 2012, 12:34'12.588] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 12:34'12.588] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 12:34'12.589] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 12:34'12.589] Confluent - txn get' <1 @ 0,2>
[7 Apr 2012, 12:34'12.589] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 12:34'12.590] Confluent - txn read Var(<2 @ 0,2>)
[7 Apr 2012, 12:34'12.590] Confluent - txn read Var[Int](<3 @ 0,2>)
[7 Apr 2012, 12:34'12.590] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 12:34'12.590] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 12:34'12.590] Confluent - txn readID <4 @ 0,2>
[7 Apr 2012, 12:34'12.590] Confluent - txn read Var(<5 @ 0,2>)
[7 Apr 2012, 12:34'12.591] Lucre - evt     visit Node<1 @ 0,2>.event[Element[<?>]] (new ? true)
[7 Apr 2012, 12:34'12.594] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 12:34'12.595] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 12:34'12.595] Lucre - evt       addLeaf ObserverKey(0), parent = Node<1 @ 0,2>.event[Element[<?>]]
[7 Apr 2012, 12:34'12.595] Lucre - evt pull begin
[7 Apr 2012, 12:34'12.595] Lucre - evt numReactions = 1
[7 Apr 2012, 12:34'12.598] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.598] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 12:34'12.598] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 12:34'12.598] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 12:34'12.598] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 12:34'12.598] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 12:34'12.598] Confluent - txn read Var(<17 @ 2,2>)
____OBSERVE____ Element(Node<1 @ 0,2>,Vector(FreqChanged(Proc<11 @ 2,2>,Change(50.0,70.0))))
[7 Apr 2012, 12:34'12.600] Lucre - evt pull end
[7 Apr 2012, 12:34'12.606] Confluent - ::::::: txn flush - term = 3 :::::::
[7 Apr 2012, 12:34'12.607] Confluent - txn flush write Expr.Var<14 @ 2,2> for <14 @ 2,3>
[7 Apr 2012, 12:34'12.637] Confluent - txn flush write (Expr.Var<6 @ 1,2> * 1.4) for <17 @ 2,3>
[7 Apr 2012, 12:34'12.664] Confluent - txn flush write (Expr.Var<6 @ 1,2> * 1.4) for <19 @ 3,3>
[7 Apr 2012, 12:34'12.664] Confluent - txn flush write 0 for <21 @ 3,3>
[7 Apr 2012, 12:34'12.665] Confluent - txn flush write Vector((1,(Expr.Var<6 @ 1,2> * 1.4))) for <7 @ 1,3>
[7 Apr 2012, 12:34'12.665] Confluent - txn flush write Vector((1,Expr.Var<14 @ 2,2>)) for <20 @ 3,3>
[7 Apr 2012, 12:34'12.669] Confluent - ::::::: atomic - input access = Path(0, 3) :::::::
____PAPER____ access group
[7 Apr 2012, 12:34'12.670] Confluent - Root get
[7 Apr 2012, 12:34'12.670] Confluent - txn get' <0 @ 0,3>
[7 Apr 2012, 12:34'12.670] Confluent - txn readID <1 @ 0,3>
[7 Apr 2012, 12:34'12.670] Confluent - txn read Var(<2 @ 0,3>)
[7 Apr 2012, 12:34'12.671] Confluent - txn read Var[Int](<3 @ 0,3>)
[7 Apr 2012, 12:34'12.671] Confluent - txn readID <4 @ 0,3>
[7 Apr 2012, 12:34'12.671] Confluent - txn read Var(<5 @ 0,3>)
____PAPER____ p1 = p.meld( v1 )
[7 Apr 2012, 12:34'12.672] Confluent - Var(<18 @ 0,1>) meld Path(0, 2)
[7 Apr 2012, 12:34'12.676] Confluent - txn get' <18 @ 0,2>
[7 Apr 2012, 12:34'12.676] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.677] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 12:34'12.677] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 12:34'12.677] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 12:34'12.677] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 12:34'12.677] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 12:34'12.677] Confluent - txn read Var(<17 @ 2,2>)
____PAPER____ group.add( p1 )
[7 Apr 2012, 12:34'12.678] Confluent - Var(<5 @ 0,3>) get
[7 Apr 2012, 12:34'12.678] Confluent - txn get' <5 @ 0,3>
[7 Apr 2012, 12:34'12.702] Confluent - txn readID <11 @ 2,3>
[7 Apr 2012, 12:34'12.702] Confluent - txn read Var(<12 @ 2,3>)
[7 Apr 2012, 12:34'12.702] Confluent - txn read Var[Int](<13 @ 2,3>)
[7 Apr 2012, 12:34'12.702] Confluent - txn readID <14 @ 2,3>
[7 Apr 2012, 12:34'12.702] Confluent - txn read PartialVar(<15 @ 2,3>)
[7 Apr 2012, 12:34'12.702] Confluent - txn read Var[Int](<16 @ 2,3>)
[7 Apr 2012, 12:34'12.702] Confluent - txn read Var(<17 @ 2,3>)
[7 Apr 2012, 12:34'12.703] Confluent - Var(<5 @ 0,3>) set Leaf(Proc<11 @ 2,2>,Proc<11 @ 2,3>,null)
[7 Apr 2012, 12:34'12.703] Confluent - ....... txn dirty .......
[7 Apr 2012, 12:34'12.703] Lucre - evt Targets<11 @ 2,2> add( 1, Node<1 @ 0,3>.event[Element[<?>]])
[7 Apr 2012, 12:34'12.703] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 12:34'12.703] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 12:34'12.704] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 12:34'12.704] Confluent - txn get' <1 @ 0,2>
[7 Apr 2012, 12:34'12.704] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 12:34'12.704] Confluent - txn read Var(<2 @ 0,2>)
[7 Apr 2012, 12:34'12.704] Confluent - txn read Var[Int](<3 @ 0,2>)
[7 Apr 2012, 12:34'12.705] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 12:34'12.705] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 12:34'12.705] Confluent - txn readID <4 @ 0,2>
[7 Apr 2012, 12:34'12.705] Confluent - txn read Var(<5 @ 0,2>)
[7 Apr 2012, 12:34'12.705] Lucre - evt Targets<11 @ 2,2> old children = Vector((1,Node<1 @ 0,2>.event[Element[<?>]]))
[7 Apr 2012, 12:34'12.706] Confluent - Var(<12 @ 2,2>) set Vector((1,Node<1 @ 0,2>.event[Element[<?>]]), (1,Node<1 @ 0,3>.event[Element[<?>]]))
[7 Apr 2012, 12:34'12.706] Lucre - evt Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]] re-connect
[7 Apr 2012, 12:34'12.707] Lucre - evt Targets<14 @ 2,2> remove( 1, Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]])
[7 Apr 2012, 12:34'12.707] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 12:34'12.707] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 12:34'12.707] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.708] Confluent - txn get' <11 @ 2,2>
[7 Apr 2012, 12:34'12.708] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 12:34'12.708] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 12:34'12.708] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 12:34'12.708] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 12:34'12.708] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 12:34'12.709] Lucre - evt Targets<14 @ 2,2> old children = Vector((1,Targets<11 @ 2,2>.select(1)))
[7 Apr 2012, 12:34'12.709] Confluent - PartialVar(<15 @ 2,2>) set Vector()
[7 Apr 2012, 12:34'12.709] Confluent - Var(<17 @ 2,2>) get
[7 Apr 2012, 12:34'12.709] Confluent - txn get' <17 @ 2,2>
[7 Apr 2012, 12:34'12.711] Confluent - txn readID <6 @ 1,2>
[7 Apr 2012, 12:34'12.711] Confluent - txn read PartialVar(<7 @ 1,2>)
[7 Apr 2012, 12:34'12.711] Confluent - txn read Var[Int](<8 @ 1,2>)
[7 Apr 2012, 12:34'12.711] Confluent - txn read Var(<9 @ 1,2>)
[7 Apr 2012, 12:34'12.711] Lucre - evt Targets<6 @ 1,2> remove( 1, Expr.Var<14 @ 2,2>)
[7 Apr 2012, 12:34'12.712] Confluent - PartialVar(<7 @ 1,2>) get
[7 Apr 2012, 12:34'12.712] Confluent - txn partial get' <7 @ 1,2>
[7 Apr 2012, 12:34'12.712] Confluent - txn readID <19 @ 3,2>
[7 Apr 2012, 12:34'12.712] Confluent - txn get' <19 @ 3,2>
[7 Apr 2012, 12:34'12.712] Confluent - txn readID <19 @ 3,2>
[7 Apr 2012, 12:34'12.712] Confluent - txn read PartialVar(<20 @ 3,2>)
[7 Apr 2012, 12:34'12.712] Confluent - txn read Var[Int](<21 @ 3,2>)
[7 Apr 2012, 12:34'12.712] Confluent - PartialVar(<20 @ 3,2>) get
[7 Apr 2012, 12:34'12.713] Confluent - txn partial get' <20 @ 3,2>
[7 Apr 2012, 12:34'12.713] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 12:34'12.713] Confluent - txn get' <14 @ 2,2>
[7 Apr 2012, 12:34'12.714] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 12:34'12.714] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 12:34'12.715] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 12:34'12.715] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 12:34'12.715] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 12:34'12.715] Lucre - evt Targets<6 @ 1,2> old children = Vector((1,Targets<19 @ 3,2>.select(1)))
[7 Apr 2012, 12:34'12.716] Lucre - evt Targets<6 @ 1,2> selector not found
[7 Apr 2012, 12:34'12.716] Lucre - evt Targets<14 @ 2,2> add( 1, Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]])
[7 Apr 2012, 12:34'12.716] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 12:34'12.716] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 12:34'12.716] Lucre - evt Targets<14 @ 2,2> old children = Vector()
[7 Apr 2012, 12:34'12.716] Confluent - PartialVar(<15 @ 2,2>) set Vector((1,Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]]))
[7 Apr 2012, 12:34'12.716] Lucre - evt Expr.Var<14 @ 2,2> connect
[7 Apr 2012, 12:34'12.716] Confluent - Var(<17 @ 2,2>) get
[7 Apr 2012, 12:34'12.716] Confluent - txn get' <17 @ 2,2>
[7 Apr 2012, 12:34'12.719] Confluent - txn readID <6 @ 1,2>
[7 Apr 2012, 12:34'12.719] Confluent - txn read PartialVar(<7 @ 1,2>)
[7 Apr 2012, 12:34'12.719] Confluent - txn read Var[Int](<8 @ 1,2>)
[7 Apr 2012, 12:34'12.719] Confluent - txn read Var(<9 @ 1,2>)

[7 Apr 2012, 12:34'12.719] Lucre - evt Targets<6 @ 1,2> add( 1, Expr.Var<14 @ 2,2>)

[7 Apr 2012, 12:34'12.719] Confluent - PartialVar(<7 @ 1,2>) get
[7 Apr 2012, 12:34'12.719] Confluent - txn partial get' <7 @ 1,2>
[7 Apr 2012, 12:34'12.720] Confluent - txn readID <19 @ 3,2>
[7 Apr 2012, 12:34'12.720] Confluent - txn get' <19 @ 3,2>
[7 Apr 2012, 12:34'12.720] Confluent - txn readID <19 @ 3,2>
[7 Apr 2012, 12:34'12.720] Confluent - txn read PartialVar(<20 @ 3,2>)
[7 Apr 2012, 12:34'12.720] Confluent - txn read Var[Int](<21 @ 3,2>)
[7 Apr 2012, 12:34'12.720] Confluent - PartialVar(<20 @ 3,2>) get
[7 Apr 2012, 12:34'12.721] Confluent - txn partial get' <20 @ 3,2>
[7 Apr 2012, 12:34'12.721] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 12:34'12.721] Confluent - txn get' <14 @ 2,2>
[7 Apr 2012, 12:34'12.724] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 12:34'12.724] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 12:34'12.724] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 12:34'12.724] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 12:34'12.724] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 12:34'12.724] Lucre - evt Targets<6 @ 1,2> old children = Vector((1,Targets<19 @ 3,2>.select(1)))
[7 Apr 2012, 12:34'12.724] Confluent - PartialVar(<7 @ 1,2>) set Vector((1,Targets<19 @ 3,2>.select(1)), (1,Expr.Var<14 @ 2,2>))
[7 Apr 2012, 12:34'12.724] Lucre - evt Expr.Var<6 @ 1,2> re-connect
[7 Apr 2012, 12:34'12.724] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 12:34'12.725] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 12:34'12.725] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 12:34'12.725] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 12:34'12.726] Confluent - Var[Int](<8 @ 1,2>) set -2
[7 Apr 2012, 12:34'12.726] Confluent - Var[Int](<13 @ 2,2>) set -2
[7 Apr 2012, 12:34'12.726] Lucre - evt Node<1 @ 0,3>.event[Collection[<?>]] fire Added(Node<1 @ 0,3>,Vector(Proc<11 @ 2,2>))
[7 Apr 2012, 12:34'12.726] Lucre - evt push begin
[7 Apr 2012, 12:34'12.726] Confluent - Var(<2 @ 0,3>) get
[7 Apr 2012, 12:34'12.726] Confluent - txn get' <2 @ 0,3>
[7 Apr 2012, 12:34'12.727] Lucre - evt   addLeaf ObserverKey(0), parent = Node<1 @ 0,3>.event[Collection[<?>]]
[7 Apr 2012, 12:34'12.727] Lucre - evt pull begin
[7 Apr 2012, 12:34'12.727] Lucre - evt numReactions = 1
____OBSERVE____ Added(Node<1 @ 0,3>,Vector(Proc<11 @ 2,2>))
[7 Apr 2012, 12:34'12.727] Lucre - evt pull end
[7 Apr 2012, 12:34'12.728] Confluent - txn new tree 4
[7 Apr 2012, 12:34'12.733] Confluent - ::::::: txn flush - meld term = 4 :::::::
[7 Apr 2012, 12:34'12.737] Confluent - txn flush write Node<1 @ 0,3> for <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.740] Confluent - txn flush write Leaf(Proc<11 @ 2,2>,Proc<11 @ 2,3>,null) for <5 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.741] Confluent - txn flush write -2 for <8 @ 1,2,4,4>
[7 Apr 2012, 12:34'12.742] Confluent - txn flush write Proc<11 @ 2,2> for <11 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.743] Confluent - txn flush write Proc<11 @ 2,2> for <11 @ 2,2,4,4>
[7 Apr 2012, 12:34'12.743] Confluent - txn flush write Vector((1,Node<1 @ 0,2>.event[Element[<?>]]), (1,Node<1 @ 0,3>.event[Element[<?>]])) for <12 @ 2,2,4,4>
[7 Apr 2012, 12:34'12.744] Confluent - txn flush write -2 for <13 @ 2,2,4,4>
[7 Apr 2012, 12:34'12.745] Confluent - txn flush write Expr.Var<14 @ 2,2> for <14 @ 2,2,4,4>
[7 Apr 2012, 12:34'12.746] Confluent - txn flush write Vector((1,Targets<19 @ 3,2>.select(1)), (1,Expr.Var<14 @ 2,2>)) for <7 @ 1,2,4,4>
[7 Apr 2012, 12:34'12.747] Confluent - txn flush write Vector((1,Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]])) for <15 @ 2,2,4,4>
[7 Apr 2012, 12:34'12.749] Confluent - ::::::: atomic - input access = Path(0, 3, 4, 4) :::::::
____PAPER____ access freqVar
[7 Apr 2012, 12:34'12.750] Confluent - Var(<10 @ 0,0>) get
[7 Apr 2012, 12:34'12.750] Confluent - txn get' <10 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.750] Confluent - txn readID <6 @ 1,3,4,4>
[7 Apr 2012, 12:34'12.750] Confluent - txn read PartialVar(<7 @ 1,3,4,4>)
[7 Apr 2012, 12:34'12.750] Confluent - txn read Var[Int](<8 @ 1,3,4,4>)
[7 Apr 2012, 12:34'12.750] Confluent - txn read Var(<9 @ 1,3,4,4>)
____PAPER____ freqVar.set( 40.0 )
[7 Apr 2012, 12:34'12.751] Confluent - Var(<9 @ 1,3,4,4>) get
[7 Apr 2012, 12:34'12.751] Confluent - txn get' <9 @ 1,3,4,4>
[7 Apr 2012, 12:34'12.751] Confluent - PartialVar(<7 @ 1,3,4,4>) get
[7 Apr 2012, 12:34'12.751] Confluent - txn partial get' <7 @ 1,3,4,4>
[7 Apr 2012, 12:34'12.752] Confluent - txn readID <19 @ 3,3,4,4>
[7 Apr 2012, 12:34'12.752] Confluent - txn get' <19 @ 3,3,4,4>
[7 Apr 2012, 12:34'12.752] Confluent - txn readID <19 @ 3,3,4,4>
[7 Apr 2012, 12:34'12.752] Confluent - txn read PartialVar(<20 @ 3,3,4,4>)
[7 Apr 2012, 12:34'12.752] Confluent - txn read Var[Int](<21 @ 3,3,4,4>)
[7 Apr 2012, 12:34'12.753] Confluent - PartialVar(<20 @ 3,3,4,4>) get
[7 Apr 2012, 12:34'12.753] Confluent - txn partial get' <20 @ 3,3,4,4>
[7 Apr 2012, 12:34'12.753] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.753] Confluent - txn get' <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.755] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.755] Confluent - txn read PartialVar(<15 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.755] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.755] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.755] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.755] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.755] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.756] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.756] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.756] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.756] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.756] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.757] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.757] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.759] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.759] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.759] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.759] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 12:34'12.759] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.760] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.760] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.760] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.761] Confluent - txn get' <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.763] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.763] Confluent - txn read PartialVar(<15 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.763] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.763] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.763] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.764] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.764] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.764] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.764] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.764] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.764] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.765] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.765] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.765] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.766] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.766] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.766] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.766] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 12:34'12.766] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.767] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.767] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.767] Lucre - evt Expr.Var<6 @ 1,3,4,4> set 40.0 (con = true)
[7 Apr 2012, 12:34'12.768] Confluent - Var(<9 @ 1,3,4,4>) set 40.0
[7 Apr 2012, 12:34'12.768] Confluent - ....... txn dirty .......
[7 Apr 2012, 12:34'12.768] Lucre - evt Expr.Var<6 @ 1,3,4,4> fire Change(50.0,40.0)

[7 Apr 2012, 12:34'12.768] Lucre - evt push begin
[7 Apr 2012, 12:34'12.768] Confluent - PartialVar(<7 @ 1,3,4,4>) get
[7 Apr 2012, 12:34'12.768] Confluent - txn partial get' <7 @ 1,3,4,4>
[7 Apr 2012, 12:34'12.769] Confluent - txn readID <19 @ 3,3,4,4>		// times
[7 Apr 2012, 12:34'12.769] Confluent - txn get' <19 @ 3,3,4,4>
[7 Apr 2012, 12:34'12.769] Confluent - txn readID <19 @ 3,3,4,4>
[7 Apr 2012, 12:34'12.769] Confluent - txn read PartialVar(<20 @ 3,3,4,4>)
[7 Apr 2012, 12:34'12.770] Confluent - txn read Var[Int](<21 @ 3,3,4,4>)
[7 Apr 2012, 12:34'12.770] Confluent - PartialVar(<20 @ 3,3,4,4>) get		// times(children)
[7 Apr 2012, 12:34'12.770] Confluent - txn partial get' <20 @ 3,3,4,4>		
[7 Apr 2012, 12:34'12.770] Confluent - txn readID <14 @ 2,3,4,4>		// --> proc.freq_#
[7 Apr 2012, 12:34'12.770] Confluent - txn get' <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.773] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.773] Confluent - txn read PartialVar(<15 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.773] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.773] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.773] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.774] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.774] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.774] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.774] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.775] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.775] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.775] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.776] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.776] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.777] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.777] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.777] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.777] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 12:34'12.777] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.778] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.778] Confluent - txn read Var(<5 @ 0,3,4,4>)

[7 Apr 2012, 12:34'12.779] Confluent - txn readID <14 @ 2,3,4,4>		// proc.freq_# with wrong path
[7 Apr 2012, 12:34'12.779] Confluent - txn get' <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.781] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.781] Confluent - txn read PartialVar(<15 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.781] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.781] Confluent - PartialVar(<15 @ 2,3,4,4>) get		// proc.freq_#(children)
[7 Apr 2012, 12:34'12.781] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.781] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.781] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.782] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.782] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.782] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.782] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.782] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.783] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.783] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.784] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.784] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.784] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.784] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 12:34'12.784] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.785] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.785] Confluent - txn read Var(<5 @ 0,3,4,4>)

[7 Apr 2012, 12:34'12.786] Lucre - evt   visit Targets<19 @ 3,3,4,4>.select(1) (new ? true)
[7 Apr 2012, 12:34'12.786] Confluent - PartialVar(<20 @ 3,3,4,4>) get
[7 Apr 2012, 12:34'12.786] Confluent - txn partial get' <20 @ 3,3,4,4>
[7 Apr 2012, 12:34'12.786] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.786] Confluent - txn get' <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.789] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.789] Confluent - txn read PartialVar(<15 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.789] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.789] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.789] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.789] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.789] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.790] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.790] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.790] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.790] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.790] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.791] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.791] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.791] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.791] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.791] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.792] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 12:34'12.792] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.792] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.793] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.793] Lucre - evt     visit Targets<14 @ 2,3,4,4>.select(1) (new ? true)
[7 Apr 2012, 12:34'12.793] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.793] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.793] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.793] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.794] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.794] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.794] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 12:34'12.794] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.794] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.794] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.795] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.795] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.795] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.795] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.795] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 12:34'12.795] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.796] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.796] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.796] Lucre - evt       visit Targets<11 @ 2,3,4,4>.select(1) (new ? true)
[7 Apr 2012, 12:34'12.800] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 12:34'12.801] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 12:34'12.802] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.802] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.803] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.803] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.803] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.803] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 12:34'12.803] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.804] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.804] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 12:34'12.804] Lucre - evt         visit Node<1 @ 0,3,4,4>.event[Element[<?>]] (new ? true)
[7 Apr 2012, 12:34'12.812] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 12:34'12.812] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 12:34'12.813] Lucre - evt           addLeaf ObserverKey(0), parent = Node<1 @ 0,3,4,4>.event[Element[<?>]]
[7 Apr 2012, 12:34'12.813] Lucre - evt   visit Targets<14 @ 2,3,4,4>.select(1) (new ? false)
[7 Apr 2012, 12:34'12.813] Lucre - evt pull begin
[7 Apr 2012, 12:34'12.813] Lucre - evt numReactions = 1
[7 Apr 2012, 12:34'12.814] Confluent - txn readID <11 @ 2,2,4,4>
[7 Apr 2012, 12:34'12.814] Confluent - txn read Var(<12 @ 2,2,4,4>)
[7 Apr 2012, 12:34'12.814] Confluent - txn read Var[Int](<13 @ 2,2,4,4>)
[7 Apr 2012, 12:34'12.815] Confluent - txn readID <14 @ 2,2,4,4>
[7 Apr 2012, 12:34'12.815] Confluent - txn read PartialVar(<15 @ 2,2,4,4>)
[7 Apr 2012, 12:34'12.815] Confluent - txn read Var[Int](<16 @ 2,2,4,4>)
[7 Apr 2012, 12:34'12.815] Confluent - txn read Var(<17 @ 2,2,4,4>)
____OBSERVE____ Element(Node<1 @ 0,3,4,4>,Vector(FreqChanged(Proc<11 @ 2,2,4,4>,Change(50.0,40.0))))
[7 Apr 2012, 12:34'12.815] Lucre - evt pull end
[7 Apr 2012, 12:34'12.823] Confluent - ::::::: txn flush - term = 5 :::::::
[7 Apr 2012, 12:34'12.824] Confluent - txn flush write 40.0 for <9 @ 1,3,4,5>

Process finished with exit code 0
