[7 Apr 2012, 09:37'16.195] Confluent - ::::::: root :::::::
____PAPER____ newGroup
[7 Apr 2012, 09:37'16.261] Confluent - txn durable
[7 Apr 2012, 09:37'16.261] Confluent - txn newID <1 @ >
[7 Apr 2012, 09:37'16.282] Confluent - txn newVar Var(<2 @ >)
[7 Apr 2012, 09:37'16.283] Confluent - Var(<2 @ >) ini Vector()
[7 Apr 2012, 09:37'16.298] Confluent - ....... txn dirty .......
[7 Apr 2012, 09:37'16.300] Confluent - txn newVar Var[Int](<3 @ >)
[7 Apr 2012, 09:37'16.301] Confluent - Var[Int](<3 @ >) ini 0
[7 Apr 2012, 09:37'16.311] Confluent - txn newID <4 @ >
[7 Apr 2012, 09:37'16.322] Confluent - txn newVar Var(<5 @ >)
[7 Apr 2012, 09:37'16.322] Confluent - Var(<5 @ >) ini null
____PAPER____ react to new group
[7 Apr 2012, 09:37'16.336] Confluent - Var(<2 @ >) get
[7 Apr 2012, 09:37'16.337] Confluent - txn get' <2 @ >
[7 Apr 2012, 09:37'16.339] Confluent - Var(<2 @ >) set Vector((1,ObserverKey(0)))
[7 Apr 2012, 09:37'16.341] Confluent - Var(<2 @ >) get
[7 Apr 2012, 09:37'16.341] Confluent - txn get' <2 @ >
[7 Apr 2012, 09:37'16.341] Confluent - Var(<2 @ >) set Vector((1,ObserverKey(0)), (2,ObserverKey(0)))
[7 Apr 2012, 09:37'16.341] Confluent - Root set Node<1 @ >
[7 Apr 2012, 09:37'16.342] Confluent - txn new tree 0
[7 Apr 2012, 09:37'16.374] Confluent - ::::::: txn flush - term = 0 :::::::
[7 Apr 2012, 09:37'16.378] Confluent - txn flush write Node<1 @ > for <0 @ 0,0>
[7 Apr 2012, 09:37'16.382] Confluent - txn flush write Vector((1,ObserverKey(0)), (2,ObserverKey(0))) for <2 @ 0,0>
[7 Apr 2012, 09:37'16.383] Confluent - txn flush write 0 for <3 @ 0,0>
[7 Apr 2012, 09:37'16.383] Confluent - txn flush write null for <5 @ 0,0>
[7 Apr 2012, 09:37'16.386] Confluent - ::::::: atomic - input access = Path(0, 0) :::::::
____PAPER____ freq = exprVar( 50.0 )
[7 Apr 2012, 09:37'16.483] Confluent - txn newID <6 @ >
[7 Apr 2012, 09:37'16.485] Confluent - txn newPartialVar PartialVar(<7 @ >)
[7 Apr 2012, 09:37'16.486] Confluent - PartialVar(<7 @ >) ini Vector()
[7 Apr 2012, 09:37'16.486] Confluent - ....... txn dirty .......
[7 Apr 2012, 09:37'16.486] Confluent - txn newVar Var[Int](<8 @ >)
[7 Apr 2012, 09:37'16.486] Confluent - Var[Int](<8 @ >) ini 0
[7 Apr 2012, 09:37'16.487] Confluent - txn newVar Var(<9 @ >)
[7 Apr 2012, 09:37'16.487] Confluent - Var(<9 @ >) ini 50.0
____PAPER____ newAccess( freq )
[7 Apr 2012, 09:37'16.490] Confluent - Root get
[7 Apr 2012, 09:37'16.490] Confluent - txn get' <0 @ 0,0>
[7 Apr 2012, 09:37'16.494] Confluent - txn readID <1 @ 0,0>
[7 Apr 2012, 09:37'16.494] Confluent - txn read Var(<2 @ 0,0>)
[7 Apr 2012, 09:37'16.495] Confluent - txn read Var[Int](<3 @ 0,0>)
[7 Apr 2012, 09:37'16.496] Confluent - txn readID <4 @ 0,0>
[7 Apr 2012, 09:37'16.497] Confluent - txn read Var(<5 @ 0,0>)
[7 Apr 2012, 09:37'16.498] Confluent - txn newVar Var(<10 @ 0,0>)
[7 Apr 2012, 09:37'16.498] Confluent - Var(<10 @ 0,0>) ini Expr.Var<6 @ >
[7 Apr 2012, 09:37'16.514] Confluent - ::::::: txn flush - term = 1 :::::::
[7 Apr 2012, 09:37'16.515] Confluent - txn flush write 0 for <8 @ 1,1>
[7 Apr 2012, 09:37'16.515] Confluent - txn flush write 50.0 for <9 @ 1,1>
[7 Apr 2012, 09:37'16.515] Confluent - txn flush write Expr.Var<6 @ > for <10 @ 0,1>
[7 Apr 2012, 09:37'16.516] Confluent - txn flush write Vector() for <7 @ 1,1>
[7 Apr 2012, 09:37'16.520] Confluent - ::::::: atomic - input access = Path(0, 1) :::::::
____PAPER____ access group
[7 Apr 2012, 09:37'16.520] Confluent - Root get
[7 Apr 2012, 09:37'16.520] Confluent - txn get' <0 @ 0,1>
[7 Apr 2012, 09:37'16.521] Confluent - txn readID <1 @ 0,1>
[7 Apr 2012, 09:37'16.521] Confluent - txn read Var(<2 @ 0,1>)
[7 Apr 2012, 09:37'16.521] Confluent - txn read Var[Int](<3 @ 0,1>)
[7 Apr 2012, 09:37'16.521] Confluent - txn readID <4 @ 0,1>
[7 Apr 2012, 09:37'16.521] Confluent - txn read Var(<5 @ 0,1>)
____PAPER____ p = newProc()
[7 Apr 2012, 09:37'16.526] Confluent - txn newID <11 @ >
[7 Apr 2012, 09:37'16.526] Confluent - txn newVar Var(<12 @ >)
[7 Apr 2012, 09:37'16.527] Confluent - Var(<12 @ >) ini Vector()
[7 Apr 2012, 09:37'16.527] Confluent - ....... txn dirty .......
[7 Apr 2012, 09:37'16.527] Confluent - txn newVar Var[Int](<13 @ >)
[7 Apr 2012, 09:37'16.527] Confluent - Var[Int](<13 @ >) ini 0
[7 Apr 2012, 09:37'16.528] Confluent - txn newID <14 @ >
[7 Apr 2012, 09:37'16.528] Confluent - txn newPartialVar PartialVar(<15 @ >)
[7 Apr 2012, 09:37'16.528] Confluent - PartialVar(<15 @ >) ini Vector()
[7 Apr 2012, 09:37'16.528] Confluent - txn newVar Var[Int](<16 @ >)
[7 Apr 2012, 09:37'16.528] Confluent - Var[Int](<16 @ >) ini 0
[7 Apr 2012, 09:37'16.528] Confluent - txn newVar Var(<17 @ >)
[7 Apr 2012, 09:37'16.528] Confluent - Var(<17 @ >) ini 441.0
____PAPER____ access freqVar
[7 Apr 2012, 09:37'16.529] Confluent - Var(<10 @ 0,0>) get
[7 Apr 2012, 09:37'16.529] Confluent - txn get' <10 @ 0,1>
[7 Apr 2012, 09:37'16.530] Confluent - txn readID <6 @ 1,1>
[7 Apr 2012, 09:37'16.530] Confluent - txn read PartialVar(<7 @ 1,1>)
[7 Apr 2012, 09:37'16.530] Confluent - txn read Var[Int](<8 @ 1,1>)
[7 Apr 2012, 09:37'16.531] Confluent - txn read Var(<9 @ 1,1>)
____PAPER____ p.freq = freqVar
[7 Apr 2012, 09:37'16.531] Confluent - Var(<17 @ >) get
[7 Apr 2012, 09:37'16.531] Confluent - txn get' <17 @ >
[7 Apr 2012, 09:37'16.532] Confluent - PartialVar(<15 @ >) get
[7 Apr 2012, 09:37'16.532] Confluent - txn partial get' <15 @ >
[7 Apr 2012, 09:37'16.533] Confluent - Var(<17 @ >) set Expr.Var<6 @ 1,1>
____PAPER____ group.add( p )
[7 Apr 2012, 09:37'16.601] Confluent - Var(<5 @ 0,1>) get
[7 Apr 2012, 09:37'16.601] Confluent - txn get' <5 @ 0,1>
[7 Apr 2012, 09:37'16.602] Confluent - Var(<5 @ 0,1>) set Leaf(Proc<11 @ >,null)
[7 Apr 2012, 09:37'16.605] Confluent - Var(<12 @ >) get
[7 Apr 2012, 09:37'16.605] Confluent - txn get' <12 @ >
[7 Apr 2012, 09:37'16.606] Confluent - Var(<12 @ >) set Vector((1,Node<1 @ 0,1>.event[Element[<?>]]))
[7 Apr 2012, 09:37'16.606] Confluent - PartialVar(<15 @ >) get
[7 Apr 2012, 09:37'16.606] Confluent - txn partial get' <15 @ >
[7 Apr 2012, 09:37'16.607] Confluent - PartialVar(<15 @ >) set Vector((1,Expr.Var<14 @ >.map[FreqChanged[<?>]]))
[7 Apr 2012, 09:37'16.607] Confluent - Var(<17 @ >) get
[7 Apr 2012, 09:37'16.607] Confluent - txn get' <17 @ >
[7 Apr 2012, 09:37'16.607] Confluent - PartialVar(<7 @ 1,1>) get
[7 Apr 2012, 09:37'16.607] Confluent - txn partial get' <7 @ 1,1>
[7 Apr 2012, 09:37'16.610] Confluent - PartialVar(<7 @ 1,1>) set Vector((1,Expr.Var<14 @ >))
[7 Apr 2012, 09:37'16.610] Confluent - Var(<9 @ 1,1>) get
[7 Apr 2012, 09:37'16.610] Confluent - txn get' <9 @ 1,1>
[7 Apr 2012, 09:37'16.616] Confluent - Var(<2 @ 0,1>) get
[7 Apr 2012, 09:37'16.616] Confluent - txn get' <2 @ 0,1>
____OBSERVE____ Added(Node<1 @ 0,1>,Vector(Proc<11 @ >))
____PAPER____ newAccess( p )
[7 Apr 2012, 09:37'16.620] Confluent - Root get
[7 Apr 2012, 09:37'16.620] Confluent - txn get' <0 @ 0,1>
[7 Apr 2012, 09:37'16.621] Confluent - txn readID <1 @ 0,1>
[7 Apr 2012, 09:37'16.621] Confluent - txn read Var(<2 @ 0,1>)
[7 Apr 2012, 09:37'16.621] Confluent - txn read Var[Int](<3 @ 0,1>)
[7 Apr 2012, 09:37'16.621] Confluent - txn readID <4 @ 0,1>
[7 Apr 2012, 09:37'16.621] Confluent - txn read Var(<5 @ 0,1>)
[7 Apr 2012, 09:37'16.621] Confluent - txn newVar Var(<18 @ 0,1>)
[7 Apr 2012, 09:37'16.621] Confluent - Var(<18 @ 0,1>) ini Proc<11 @ >
[7 Apr 2012, 09:37'16.627] Confluent - ::::::: txn flush - term = 2 :::::::
[7 Apr 2012, 09:37'16.628] Confluent - txn flush write Node<1 @ 0,1> for <1 @ 0,2>
[7 Apr 2012, 09:37'16.629] Confluent - txn flush write Leaf(Proc<11 @ >,null) for <5 @ 0,2>
[7 Apr 2012, 09:37'16.728] Confluent - txn flush write Proc<11 @ > for <11 @ 2,2>
[7 Apr 2012, 09:37'16.728] Confluent - txn flush write Proc<11 @ > for <11 @ 0,2>
[7 Apr 2012, 09:37'16.729] Confluent - txn flush write Vector((1,Node<1 @ 0,1>.event[Element[<?>]])) for <12 @ 2,2>
[7 Apr 2012, 09:37'16.729] Confluent - txn flush write 0 for <13 @ 2,2>
[7 Apr 2012, 09:37'16.729] Confluent - txn flush write Expr.Var<14 @ > for <14 @ 2,2>
[7 Apr 2012, 09:37'16.730] Confluent - txn flush write 0 for <16 @ 2,2>
[7 Apr 2012, 09:37'16.730] Confluent - txn flush write Expr.Var<6 @ 1,1> for <17 @ 2,2>
[7 Apr 2012, 09:37'16.730] Confluent - txn flush write Proc<11 @ > for <18 @ 0,2>
[7 Apr 2012, 09:37'16.731] Confluent - txn flush write Vector((1,Expr.Var<14 @ >)) for <7 @ 1,2>
[7 Apr 2012, 09:37'16.731] Confluent - txn flush write Vector((1,Expr.Var<14 @ >.map[FreqChanged[<?>]])) for <15 @ 2,2>
[7 Apr 2012, 09:37'16.735] Confluent - ::::::: atomic - input access = Path(0, 2) :::::::
____PAPER____ access p
[7 Apr 2012, 09:37'16.736] Confluent - Var(<18 @ 0,1>) get
[7 Apr 2012, 09:37'16.736] Confluent - txn get' <18 @ 0,2>
[7 Apr 2012, 09:37'16.737] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.737] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 09:37'16.737] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 09:37'16.738] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 09:37'16.738] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 09:37'16.738] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 09:37'16.738] Confluent - txn read Var(<17 @ 2,2>)
____PAPER____ access freqVar
[7 Apr 2012, 09:37'16.739] Confluent - Var(<10 @ 0,0>) get
[7 Apr 2012, 09:37'16.739] Confluent - txn get' <10 @ 0,2>
[7 Apr 2012, 09:37'16.739] Confluent - txn readID <6 @ 1,2>
[7 Apr 2012, 09:37'16.739] Confluent - txn read PartialVar(<7 @ 1,2>)
[7 Apr 2012, 09:37'16.739] Confluent - txn read Var[Int](<8 @ 1,2>)
[7 Apr 2012, 09:37'16.739] Confluent - txn read Var(<9 @ 1,2>)
____PAPER____ p.freq = freqVar * 1.4
[7 Apr 2012, 09:37'16.742] Confluent - txn newID <19 @ >
[7 Apr 2012, 09:37'16.742] Confluent - txn newPartialVar PartialVar(<20 @ >)
[7 Apr 2012, 09:37'16.742] Confluent - PartialVar(<20 @ >) ini Vector()
[7 Apr 2012, 09:37'16.742] Confluent - ....... txn dirty .......
[7 Apr 2012, 09:37'16.743] Confluent - txn newVar Var[Int](<21 @ >)
[7 Apr 2012, 09:37'16.743] Confluent - Var[Int](<21 @ >) ini 0
[7 Apr 2012, 09:37'16.743] Confluent - Var(<17 @ 2,2>) get
[7 Apr 2012, 09:37'16.743] Confluent - txn get' <17 @ 2,2>
[7 Apr 2012, 09:37'16.744] Confluent - txn readID <6 @ 1,2>
[7 Apr 2012, 09:37'16.744] Confluent - txn read PartialVar(<7 @ 1,2>)
[7 Apr 2012, 09:37'16.744] Confluent - txn read Var[Int](<8 @ 1,2>)
[7 Apr 2012, 09:37'16.744] Confluent - txn read Var(<9 @ 1,2>)
[7 Apr 2012, 09:37'16.744] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 09:37'16.744] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 09:37'16.744] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.744] Confluent - txn get' <11 @ 2,2>
[7 Apr 2012, 09:37'16.745] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.745] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 09:37'16.745] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 09:37'16.745] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 09:37'16.745] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 09:37'16.746] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 09:37'16.746] Confluent - txn get' <1 @ 0,2>
[7 Apr 2012, 09:37'16.746] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 09:37'16.746] Confluent - txn read Var(<2 @ 0,2>)
[7 Apr 2012, 09:37'16.746] Confluent - txn read Var[Int](<3 @ 0,2>)
[7 Apr 2012, 09:37'16.746] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 09:37'16.747] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 09:37'16.749] Confluent - txn readID <4 @ 0,2>
[7 Apr 2012, 09:37'16.749] Confluent - txn read Var(<5 @ 0,2>)
[7 Apr 2012, 09:37'16.750] Confluent - PartialVar(<7 @ 1,2>) get
[7 Apr 2012, 09:37'16.750] Confluent - txn partial get' <7 @ 1,2>
[7 Apr 2012, 09:37'16.750] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 09:37'16.750] Confluent - txn get' <14 @ 2,2>
[7 Apr 2012, 09:37'16.751] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 09:37'16.751] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 09:37'16.751] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 09:37'16.751] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 09:37'16.751] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 09:37'16.751] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.751] Confluent - txn get' <11 @ 2,2>
[7 Apr 2012, 09:37'16.752] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.752] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 09:37'16.752] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 09:37'16.752] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 09:37'16.752] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 09:37'16.753] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 09:37'16.753] Confluent - txn get' <1 @ 0,2>
[7 Apr 2012, 09:37'16.754] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 09:37'16.754] Confluent - txn read Var(<2 @ 0,2>)
[7 Apr 2012, 09:37'16.754] Confluent - txn read Var[Int](<3 @ 0,2>)
[7 Apr 2012, 09:37'16.754] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 09:37'16.754] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 09:37'16.755] Confluent - txn readID <4 @ 0,2>
[7 Apr 2012, 09:37'16.755] Confluent - txn read Var(<5 @ 0,2>)
[7 Apr 2012, 09:37'16.756] Confluent - PartialVar(<7 @ 1,2>) set Vector()
[7 Apr 2012, 09:37'16.757] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 09:37'16.757] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 09:37'16.758] Confluent - Var(<17 @ 2,2>) set (Expr.Var<6 @ 1,2> * 1.4)
[7 Apr 2012, 09:37'16.758] Confluent - PartialVar(<20 @ >) get
[7 Apr 2012, 09:37'16.758] Confluent - txn partial get' <20 @ >
[7 Apr 2012, 09:37'16.758] Confluent - PartialVar(<20 @ >) set Vector((1,Expr.Var<14 @ 2,2>))
[7 Apr 2012, 09:37'16.758] Confluent - PartialVar(<7 @ 1,2>) get
[7 Apr 2012, 09:37'16.758] Confluent - txn partial get' <7 @ 1,2>
[7 Apr 2012, 09:37'16.759] Confluent - PartialVar(<7 @ 1,2>) set Vector((1,(Expr.Var<6 @ 1,2> * 1.4)))
[7 Apr 2012, 09:37'16.759] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 09:37'16.759] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 09:37'16.759] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 09:37'16.759] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 09:37'16.760] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 09:37'16.760] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 09:37'16.764] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 09:37'16.764] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 09:37'16.765] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.765] Confluent - txn get' <11 @ 2,2>
[7 Apr 2012, 09:37'16.765] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.765] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 09:37'16.765] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 09:37'16.765] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 09:37'16.765] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 09:37'16.766] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 09:37'16.766] Confluent - txn get' <1 @ 0,2>
[7 Apr 2012, 09:37'16.767] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 09:37'16.767] Confluent - txn read Var(<2 @ 0,2>)
[7 Apr 2012, 09:37'16.767] Confluent - txn read Var[Int](<3 @ 0,2>)
[7 Apr 2012, 09:37'16.767] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 09:37'16.767] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 09:37'16.768] Confluent - txn readID <4 @ 0,2>
[7 Apr 2012, 09:37'16.768] Confluent - txn read Var(<5 @ 0,2>)
[7 Apr 2012, 09:37'16.769] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 09:37'16.769] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 09:37'16.769] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 09:37'16.769] Confluent - txn get' <1 @ 0,2>
[7 Apr 2012, 09:37'16.770] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 09:37'16.770] Confluent - txn read Var(<2 @ 0,2>)
[7 Apr 2012, 09:37'16.770] Confluent - txn read Var[Int](<3 @ 0,2>)
[7 Apr 2012, 09:37'16.770] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 09:37'16.770] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 09:37'16.771] Confluent - txn readID <4 @ 0,2>
[7 Apr 2012, 09:37'16.771] Confluent - txn read Var(<5 @ 0,2>)
[7 Apr 2012, 09:37'16.776] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 09:37'16.776] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 09:37'16.779] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.779] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 09:37'16.780] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 09:37'16.780] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 09:37'16.780] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 09:37'16.780] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 09:37'16.780] Confluent - txn read Var(<17 @ 2,2>)
____OBSERVE____ Element(Node<1 @ 0,2>,Vector(FreqChanged(Proc<11 @ 2,2>,Change(50.0,70.0))))
[7 Apr 2012, 09:37'16.787] Confluent - ::::::: txn flush - term = 3 :::::::
[7 Apr 2012, 09:37'16.788] Confluent - txn flush write Expr.Var<14 @ 2,2> for <14 @ 2,3>
[7 Apr 2012, 09:37'16.814] Confluent - txn flush write (Expr.Var<6 @ 1,2> * 1.4) for <17 @ 2,3>
[7 Apr 2012, 09:37'16.835] Confluent - txn flush write (Expr.Var<6 @ 1,2> * 1.4) for <19 @ 3,3>
[7 Apr 2012, 09:37'16.836] Confluent - txn flush write 0 for <21 @ 3,3>
[7 Apr 2012, 09:37'16.836] Confluent - txn flush write Vector((1,(Expr.Var<6 @ 1,2> * 1.4))) for <7 @ 1,3>
[7 Apr 2012, 09:37'16.837] Confluent - txn flush write Vector((1,Expr.Var<14 @ 2,2>)) for <20 @ 3,3>
[7 Apr 2012, 09:37'16.840] Confluent - ::::::: atomic - input access = Path(0, 3) :::::::
____PAPER____ access group
[7 Apr 2012, 09:37'16.841] Confluent - Root get
[7 Apr 2012, 09:37'16.841] Confluent - txn get' <0 @ 0,3>
[7 Apr 2012, 09:37'16.841] Confluent - txn readID <1 @ 0,3>
[7 Apr 2012, 09:37'16.841] Confluent - txn read Var(<2 @ 0,3>)
[7 Apr 2012, 09:37'16.842] Confluent - txn read Var[Int](<3 @ 0,3>)
[7 Apr 2012, 09:37'16.842] Confluent - txn readID <4 @ 0,3>
[7 Apr 2012, 09:37'16.842] Confluent - txn read Var(<5 @ 0,3>)
____PAPER____ p1 = p.meld( v1 )
[7 Apr 2012, 09:37'16.843] Confluent - Var(<18 @ 0,1>) meld Path(0, 2)
[7 Apr 2012, 09:37'16.846] Confluent - txn get' <18 @ 0,2>
[7 Apr 2012, 09:37'16.847] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.847] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 09:37'16.847] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 09:37'16.847] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 09:37'16.847] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 09:37'16.847] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 09:37'16.847] Confluent - txn read Var(<17 @ 2,2>)
____PAPER____ group.add( p1 )
[7 Apr 2012, 09:37'16.848] Confluent - Var(<5 @ 0,3>) get
[7 Apr 2012, 09:37'16.848] Confluent - txn get' <5 @ 0,3>
[7 Apr 2012, 09:37'16.867] Confluent - txn readID <11 @ 2,3>
[7 Apr 2012, 09:37'16.867] Confluent - txn read Var(<12 @ 2,3>)
[7 Apr 2012, 09:37'16.868] Confluent - txn read Var[Int](<13 @ 2,3>)
[7 Apr 2012, 09:37'16.868] Confluent - txn readID <14 @ 2,3>
[7 Apr 2012, 09:37'16.868] Confluent - txn read PartialVar(<15 @ 2,3>)
[7 Apr 2012, 09:37'16.868] Confluent - txn read Var[Int](<16 @ 2,3>)
[7 Apr 2012, 09:37'16.868] Confluent - txn read Var(<17 @ 2,3>)
[7 Apr 2012, 09:37'16.868] Confluent - Var(<5 @ 0,3>) set Leaf(Proc<11 @ 2,2>,Proc<11 @ 2,3>,null)
[7 Apr 2012, 09:37'16.868] Confluent - ....... txn dirty .......
[7 Apr 2012, 09:37'16.868] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 09:37'16.868] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 09:37'16.869] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 09:37'16.869] Confluent - txn get' <1 @ 0,2>
[7 Apr 2012, 09:37'16.869] Confluent - txn readID <1 @ 0,2>
[7 Apr 2012, 09:37'16.869] Confluent - txn read Var(<2 @ 0,2>)
[7 Apr 2012, 09:37'16.870] Confluent - txn read Var[Int](<3 @ 0,2>)
[7 Apr 2012, 09:37'16.870] Confluent - Var(<2 @ 0,2>) get
[7 Apr 2012, 09:37'16.870] Confluent - txn get' <2 @ 0,2>
[7 Apr 2012, 09:37'16.870] Confluent - txn readID <4 @ 0,2>
[7 Apr 2012, 09:37'16.870] Confluent - txn read Var(<5 @ 0,2>)
[7 Apr 2012, 09:37'16.870] Confluent - Var(<12 @ 2,2>) set Vector((1,Node<1 @ 0,2>.event[Element[<?>]]), (1,Node<1 @ 0,3>.event[Element[<?>]]))
[7 Apr 2012, 09:37'16.871] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 09:37'16.871] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 09:37'16.871] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.871] Confluent - txn get' <11 @ 2,2>
[7 Apr 2012, 09:37'16.871] Confluent - txn readID <11 @ 2,2>
[7 Apr 2012, 09:37'16.872] Confluent - txn read Var(<12 @ 2,2>)
[7 Apr 2012, 09:37'16.872] Confluent - txn read Var[Int](<13 @ 2,2>)
[7 Apr 2012, 09:37'16.872] Confluent - Var(<12 @ 2,2>) get
[7 Apr 2012, 09:37'16.872] Confluent - txn get' <12 @ 2,2>
[7 Apr 2012, 09:37'16.872] Confluent - PartialVar(<15 @ 2,2>) set Vector()
[7 Apr 2012, 09:37'16.872] Confluent - Var(<17 @ 2,2>) get
[7 Apr 2012, 09:37'16.872] Confluent - txn get' <17 @ 2,2>
[7 Apr 2012, 09:37'16.874] Confluent - txn readID <6 @ 1,2>
[7 Apr 2012, 09:37'16.874] Confluent - txn read PartialVar(<7 @ 1,2>)
[7 Apr 2012, 09:37'16.874] Confluent - txn read Var[Int](<8 @ 1,2>)
[7 Apr 2012, 09:37'16.874] Confluent - txn read Var(<9 @ 1,2>)
[7 Apr 2012, 09:37'16.874] Confluent - PartialVar(<7 @ 1,2>) get
[7 Apr 2012, 09:37'16.874] Confluent - txn partial get' <7 @ 1,2>
[7 Apr 2012, 09:37'16.874] Confluent - txn readID <19 @ 3,2>
[7 Apr 2012, 09:37'16.874] Confluent - txn get' <19 @ 3,2>
[7 Apr 2012, 09:37'16.875] Confluent - txn readID <19 @ 3,2>
[7 Apr 2012, 09:37'16.875] Confluent - txn read PartialVar(<20 @ 3,2>)
[7 Apr 2012, 09:37'16.875] Confluent - txn read Var[Int](<21 @ 3,2>)
[7 Apr 2012, 09:37'16.875] Confluent - PartialVar(<20 @ 3,2>) get
[7 Apr 2012, 09:37'16.875] Confluent - txn partial get' <20 @ 3,2>
[7 Apr 2012, 09:37'16.875] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 09:37'16.875] Confluent - txn get' <14 @ 2,2>
[7 Apr 2012, 09:37'16.877] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 09:37'16.877] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 09:37'16.877] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 09:37'16.877] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 09:37'16.877] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 09:37'16.877] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 09:37'16.877] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 09:37'16.877] Confluent - PartialVar(<15 @ 2,2>) set Vector((1,Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]]))
[7 Apr 2012, 09:37'16.877] Confluent - Var(<17 @ 2,2>) get
[7 Apr 2012, 09:37'16.877] Confluent - txn get' <17 @ 2,2>
[7 Apr 2012, 09:37'16.879] Confluent - txn readID <6 @ 1,2>
[7 Apr 2012, 09:37'16.879] Confluent - txn read PartialVar(<7 @ 1,2>)
[7 Apr 2012, 09:37'16.879] Confluent - txn read Var[Int](<8 @ 1,2>)
[7 Apr 2012, 09:37'16.879] Confluent - txn read Var(<9 @ 1,2>)
[7 Apr 2012, 09:37'16.879] Confluent - PartialVar(<7 @ 1,2>) get
[7 Apr 2012, 09:37'16.879] Confluent - txn partial get' <7 @ 1,2>
[7 Apr 2012, 09:37'16.879] Confluent - txn readID <19 @ 3,2>
[7 Apr 2012, 09:37'16.880] Confluent - txn get' <19 @ 3,2>
[7 Apr 2012, 09:37'16.880] Confluent - txn readID <19 @ 3,2>
[7 Apr 2012, 09:37'16.880] Confluent - txn read PartialVar(<20 @ 3,2>)
[7 Apr 2012, 09:37'16.880] Confluent - txn read Var[Int](<21 @ 3,2>)
[7 Apr 2012, 09:37'16.880] Confluent - PartialVar(<20 @ 3,2>) get
[7 Apr 2012, 09:37'16.880] Confluent - txn partial get' <20 @ 3,2>
[7 Apr 2012, 09:37'16.880] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 09:37'16.881] Confluent - txn get' <14 @ 2,2>
[7 Apr 2012, 09:37'16.882] Confluent - txn readID <14 @ 2,2>
[7 Apr 2012, 09:37'16.882] Confluent - txn read PartialVar(<15 @ 2,2>)
[7 Apr 2012, 09:37'16.882] Confluent - txn read Var[Int](<16 @ 2,2>)
[7 Apr 2012, 09:37'16.882] Confluent - PartialVar(<15 @ 2,2>) get
[7 Apr 2012, 09:37'16.882] Confluent - txn partial get' <15 @ 2,2>
[7 Apr 2012, 09:37'16.882] Confluent - PartialVar(<7 @ 1,2>) set Vector((1,Targets<19 @ 3,2>.select(1)), (1,Expr.Var<14 @ 2,2>))
[7 Apr 2012, 09:37'16.883] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 09:37'16.883] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 09:37'16.883] Confluent - Var(<9 @ 1,2>) get
[7 Apr 2012, 09:37'16.883] Confluent - txn get' <9 @ 1,2>
[7 Apr 2012, 09:37'16.884] Confluent - Var[Int](<8 @ 1,2>) set -2
[7 Apr 2012, 09:37'16.884] Confluent - Var[Int](<13 @ 2,2>) set -2
[7 Apr 2012, 09:37'16.884] Confluent - Var(<2 @ 0,3>) get
[7 Apr 2012, 09:37'16.885] Confluent - txn get' <2 @ 0,3>
____OBSERVE____ Added(Node<1 @ 0,3>,Vector(Proc<11 @ 2,2>))
[7 Apr 2012, 09:37'16.885] Confluent - txn new tree 4
[7 Apr 2012, 09:37'16.891] Confluent - ::::::: txn flush - meld term = 4 :::::::
[7 Apr 2012, 09:37'16.898] Confluent - txn flush write Node<1 @ 0,3> for <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.901] Confluent - txn flush write Leaf(Proc<11 @ 2,2>,Proc<11 @ 2,3>,null) for <5 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.902] Confluent - txn flush write -2 for <8 @ 1,2,4,4>
[7 Apr 2012, 09:37'16.903] Confluent - txn flush write Proc<11 @ 2,2> for <11 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.903] Confluent - txn flush write Proc<11 @ 2,2> for <11 @ 2,2,4,4>
[7 Apr 2012, 09:37'16.904] Confluent - txn flush write Vector((1,Node<1 @ 0,2>.event[Element[<?>]]), (1,Node<1 @ 0,3>.event[Element[<?>]])) for <12 @ 2,2,4,4>
[7 Apr 2012, 09:37'16.905] Confluent - txn flush write -2 for <13 @ 2,2,4,4>
[7 Apr 2012, 09:37'16.906] Confluent - txn flush write Expr.Var<14 @ 2,2> for <14 @ 2,2,4,4>
[7 Apr 2012, 09:37'16.907] Confluent - txn flush write Vector((1,Targets<19 @ 3,2>.select(1)), (1,Expr.Var<14 @ 2,2>)) for <7 @ 1,2,4,4>
[7 Apr 2012, 09:37'16.907] Confluent - txn flush write Vector((1,Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]])) for <15 @ 2,2,4,4>
[7 Apr 2012, 09:37'16.910] Confluent - ::::::: atomic - input access = Path(0, 3, 4, 4) :::::::
____PAPER____ access freqVar
[7 Apr 2012, 09:37'16.911] Confluent - Var(<10 @ 0,0>) get
[7 Apr 2012, 09:37'16.911] Confluent - txn get' <10 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.912] Confluent - txn readID <6 @ 1,3,4,4>
[7 Apr 2012, 09:37'16.912] Confluent - txn read PartialVar(<7 @ 1,3,4,4>)
[7 Apr 2012, 09:37'16.912] Confluent - txn read Var[Int](<8 @ 1,3,4,4>)
[7 Apr 2012, 09:37'16.912] Confluent - txn read Var(<9 @ 1,3,4,4>)
____PAPER____ freqVar.set( 40.0 )
[7 Apr 2012, 09:37'16.913] Confluent - Var(<9 @ 1,3,4,4>) get
[7 Apr 2012, 09:37'16.913] Confluent - txn get' <9 @ 1,3,4,4>
[7 Apr 2012, 09:37'16.914] Confluent - PartialVar(<7 @ 1,3,4,4>) get
[7 Apr 2012, 09:37'16.914] Confluent - txn partial get' <7 @ 1,3,4,4>
[7 Apr 2012, 09:37'16.914] Confluent - txn readID <19 @ 3,3,4,4>
[7 Apr 2012, 09:37'16.914] Confluent - txn get' <19 @ 3,3,4,4>
[7 Apr 2012, 09:37'16.915] Confluent - txn readID <19 @ 3,3,4,4>
[7 Apr 2012, 09:37'16.915] Confluent - txn read PartialVar(<20 @ 3,3,4,4>)
[7 Apr 2012, 09:37'16.915] Confluent - txn read Var[Int](<21 @ 3,3,4,4>)
[7 Apr 2012, 09:37'16.915] Confluent - PartialVar(<20 @ 3,3,4,4>) get
[7 Apr 2012, 09:37'16.915] Confluent - txn partial get' <20 @ 3,3,4,4>
[7 Apr 2012, 09:37'16.915] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.915] Confluent - txn get' <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.917] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.917] Confluent - txn read PartialVar(<15 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.917] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.917] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.918] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.918] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.918] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.918] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.918] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.918] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.919] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.919] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.919] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.919] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.921] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.921] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.921] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.921] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 09:37'16.921] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.922] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.923] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.924] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.924] Confluent - txn get' <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.930] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.930] Confluent - txn read PartialVar(<15 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.930] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.931] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.931] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.933] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.934] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.935] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.935] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.935] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.936] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.936] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.936] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.936] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.937] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.937] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.937] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.937] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 09:37'16.937] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.938] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.938] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.938] Confluent - Var(<9 @ 1,3,4,4>) set 40.0
[7 Apr 2012, 09:37'16.938] Confluent - ....... txn dirty .......
[7 Apr 2012, 09:37'16.939] Confluent - PartialVar(<7 @ 1,3,4,4>) get
[7 Apr 2012, 09:37'16.939] Confluent - txn partial get' <7 @ 1,3,4,4>
[7 Apr 2012, 09:37'16.939] Confluent - txn readID <19 @ 3,3,4,4>
[7 Apr 2012, 09:37'16.939] Confluent - txn get' <19 @ 3,3,4,4>
[7 Apr 2012, 09:37'16.939] Confluent - txn readID <19 @ 3,3,4,4>
[7 Apr 2012, 09:37'16.940] Confluent - txn read PartialVar(<20 @ 3,3,4,4>)
[7 Apr 2012, 09:37'16.940] Confluent - txn read Var[Int](<21 @ 3,3,4,4>)
[7 Apr 2012, 09:37'16.940] Confluent - PartialVar(<20 @ 3,3,4,4>) get
[7 Apr 2012, 09:37'16.940] Confluent - txn partial get' <20 @ 3,3,4,4>
[7 Apr 2012, 09:37'16.940] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.940] Confluent - txn get' <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.943] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.943] Confluent - txn read PartialVar(<15 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.943] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.943] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.943] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.944] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.944] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.944] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.944] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.944] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.945] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.945] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.946] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.946] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.947] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.947] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.947] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.947] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 09:37'16.947] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.948] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.949] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.949] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.949] Confluent - txn get' <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.951] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.952] Confluent - txn read PartialVar(<15 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.952] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.952] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.952] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.952] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.952] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.953] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.953] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.953] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.953] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.953] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.953] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.954] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.954] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.954] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.954] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.954] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 09:37'16.954] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.955] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.955] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.955] Confluent - PartialVar(<20 @ 3,3,4,4>) get
[7 Apr 2012, 09:37'16.955] Confluent - txn partial get' <20 @ 3,3,4,4>
[7 Apr 2012, 09:37'16.956] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.956] Confluent - txn get' <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.957] Confluent - txn readID <14 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.958] Confluent - txn read PartialVar(<15 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.958] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.958] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.958] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.958] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.958] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.959] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.959] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.959] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.959] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.959] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.959] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.959] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.960] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.960] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.960] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.960] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 09:37'16.960] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.961] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.961] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.961] Confluent - PartialVar(<15 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.961] Confluent - txn partial get' <15 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.961] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.961] Confluent - txn get' <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.962] Confluent - txn readID <11 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.962] Confluent - txn read Var(<12 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.962] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[7 Apr 2012, 09:37'16.962] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.962] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.963] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.963] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.963] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.963] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.963] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.963] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 09:37'16.963] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.964] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.964] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.969] Confluent - Var(<12 @ 2,3,4,4>) get
[7 Apr 2012, 09:37'16.969] Confluent - txn get' <12 @ 2,3,4,4>
[7 Apr 2012, 09:37'16.970] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.970] Confluent - txn get' <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.970] Confluent - txn readID <1 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.970] Confluent - txn read Var(<2 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.970] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.970] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 09:37'16.970] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.971] Confluent - txn readID <4 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.971] Confluent - txn read Var(<5 @ 0,3,4,4>)
[7 Apr 2012, 09:37'16.978] Confluent - Var(<2 @ 0,3,4,4>) get
[7 Apr 2012, 09:37'16.978] Confluent - txn get' <2 @ 0,3,4,4>
[7 Apr 2012, 09:37'16.979] Confluent - txn readID <11 @ 2,2,4,4>
[7 Apr 2012, 09:37'16.979] Confluent - txn read Var(<12 @ 2,2,4,4>)
[7 Apr 2012, 09:37'16.979] Confluent - txn read Var[Int](<13 @ 2,2,4,4>)
[7 Apr 2012, 09:37'16.980] Confluent - txn readID <14 @ 2,2,4,4>
[7 Apr 2012, 09:37'16.980] Confluent - txn read PartialVar(<15 @ 2,2,4,4>)
[7 Apr 2012, 09:37'16.980] Confluent - txn read Var[Int](<16 @ 2,2,4,4>)
[7 Apr 2012, 09:37'16.980] Confluent - txn read Var(<17 @ 2,2,4,4>)
____OBSERVE____ Element(Node<1 @ 0,3,4,4>,Vector(FreqChanged(Proc<11 @ 2,2,4,4>,Change(50.0,40.0))))
[7 Apr 2012, 09:37'16.986] Confluent - ::::::: txn flush - term = 5 :::::::
[7 Apr 2012, 09:37'16.987] Confluent - txn flush write 40.0 for <9 @ 1,3,4,5>

Process finished with exit code 0
