group = Node<1 @ 0,1> (seq = SkipList<4 @ 0,1>)
proc  = Proc<11 @ >

# for outAccess = <0,2>
Proc<11 @ >.freq_#.set(Expr.Var<6 @ 1,1>)
--> Expr.Var<22 @ 2,2> set
--> write Var(<25 @ 2,2>) : Expr.Var<6 @ 1,1>

# for outAccess = <???>
Expr.Var<22 @ 2,2> set (Expr.Var<6 @ 1,2> * 1.4)
                       = BinOp (Targets<28 @ >)
                         _1 = Expr.Var<6 @ 1,2> (ref = Var(<9 @ 1,2>))
                         _2 = 1.4 const

---> flush : no meld, out term = 3
(-1879439976,NonTxnEntry(7, Vector((1,(Expr.Var<6 @ 1,2> * 1.4)))))
(-1447910800 -> NonTxnEntry(22, Expr.Var<22 @ 2,2>)

TxnPath(0, 3, 4, 4)
Expr.Var<6 @ 1,3,4,4> = freqVar (ref = Var(<9 @ >))
Change(50.0,40.0)

children
(1,Targets<28 @ 3,3,4,4>.select(1))
   children
   (1,Targets<22 @ 2,3,4,4>.select(1))
      children
      (1,Targets<11 @ 2,3,4,4>.select(4))
         children
         (1,Targets<1 @ 0,3,4,4>.select(2)), (*)
         (2,Targets<1 @ 0,3,4,4>.select(2)), 
         (3,Targets<1 @ 0,3,4,4>.select(2)), 
         (4,Targets<1 @ 0,3,4,4>.select(2))

         (*)

::::::::::::::::::::::::::::::::::::::::::::

root = newGroup()
[2 Apr 2012, 08:04'38.575] Confluent - ::::::: root :::::::
[2 Apr 2012, 08:04'38.673] Confluent - txn durable
[2 Apr 2012, 08:04'38.674] Confluent - txn newID <1 @ >
[2 Apr 2012, 08:04'38.699] Confluent - txn newVar Var(<2 @ >)
[2 Apr 2012, 08:04'38.700] Confluent - Var(<2 @ >) ini Vector()
[2 Apr 2012, 08:04'38.718] Confluent - ....... txn dirty .......
[2 Apr 2012, 08:04'38.721] Confluent - txn newVar Var[Int](<3 @ >)
[2 Apr 2012, 08:04'38.721] Confluent - Var[Int](<3 @ >) ini 0
[2 Apr 2012, 08:04'38.730] Confluent - txn newID <4 @ >
[2 Apr 2012, 08:04'38.738] Confluent - txn newVar Var(<5 @ >)
[2 Apr 2012, 08:04'38.738] Confluent - Var(<5 @ >) ini null
[2 Apr 2012, 08:04'38.739] Confluent - Root set Node<1 @ >
[2 Apr 2012, 08:04'38.739] Confluent - txn new tree 0
[2 Apr 2012, 08:05'13.860] Confluent - ::::::: txn flush - term = 0 :::::::
[2 Apr 2012, 08:05'15.585] Confluent - txn flush write Node<1 @ > for <0 @ 0,0>
[2 Apr 2012, 08:05'15.976] Confluent - txn flush write Vector() for <2 @ 0,0>
[2 Apr 2012, 08:05'16.108] Confluent - txn flush write 0 for <3 @ 0,0>
[2 Apr 2012, 08:05'16.150] Confluent - txn flush write null for <5 @ 0,0>

freqVar = exprVar( 50.0 )
[2 Apr 2012, 08:06'15.762] Confluent - ::::::: atomic - input access = Path(0, 0) :::::::
[2 Apr 2012, 08:06'21.417] Confluent - txn newID <6 @ >
[2 Apr 2012, 08:06'21.417] Confluent - txn newVar Var(<7 @ >)
[2 Apr 2012, 08:06'21.417] Confluent - Var(<7 @ >) ini Vector()
[2 Apr 2012, 08:06'21.417] Confluent - ....... txn dirty .......
[2 Apr 2012, 08:06'21.418] Confluent - txn newVar Var[Int](<8 @ >)
[2 Apr 2012, 08:06'21.418] Confluent - Var[Int](<8 @ >) ini 0
[2 Apr 2012, 08:06'21.418] Confluent - txn newVar Var(<9 @ >)
[2 Apr 2012, 08:06'21.418] Confluent - Var(<9 @ >) ini 50.0
[2 Apr 2012, 08:06'21.434] Confluent - Root get
[2 Apr 2012, 08:06'21.434] Confluent - txn get' <0 @ 0,0>
[2 Apr 2012, 08:06'21.440] Confluent - txn readID <1 @ 0,0>
[2 Apr 2012, 08:06'21.440] Confluent - txn read Var(<2 @ 0,0>)
[2 Apr 2012, 08:06'21.441] Confluent - txn read Var[Int](<3 @ 0,0>)
[2 Apr 2012, 08:06'21.447] Confluent - txn readID <4 @ 0,0>
[2 Apr 2012, 08:06'21.449] Confluent - txn read Var(<5 @ 0,0>)
[2 Apr 2012, 08:06'21.450] Confluent - txn newVar Var(<10 @ 0,0>)
[2 Apr 2012, 08:06'21.450] Confluent - Var(<10 @ 0,0>) ini Expr.Var<6 @ >
[2 Apr 2012, 08:06'39.536] Confluent - ::::::: txn flush - term = 1 :::::::
[2 Apr 2012, 08:06'40.605] Confluent - txn flush write Vector() for <7 @ 1,1>
[2 Apr 2012, 08:06'40.651] Confluent - txn flush write 0 for <8 @ 1,1>
[2 Apr 2012, 08:06'40.692] Confluent - txn flush write 50.0 for <9 @ 1,1>
[2 Apr 2012, 08:06'40.770] Confluent - txn flush write Expr.Var<6 @ > for <10 @ 0,1>

p = newProc()
[2 Apr 2012, 08:08'24.746] Confluent - ::::::: atomic - input access = Path(0, 1) :::::::
[2 Apr 2012, 08:08'28.436] Confluent - Root get
[2 Apr 2012, 08:08'28.445] Confluent - txn get' <0 @ 0,1>
[2 Apr 2012, 08:08'28.520] Confluent - txn readID <1 @ 0,1>
[2 Apr 2012, 08:08'28.533] Confluent - txn read Var(<2 @ 0,1>)
[2 Apr 2012, 08:08'28.585] Confluent - txn read Var[Int](<3 @ 0,1>)
[2 Apr 2012, 08:08'28.609] Confluent - txn readID <4 @ 0,1>
[2 Apr 2012, 08:08'28.624] Confluent - txn read Var(<5 @ 0,1>)
[2 Apr 2012, 08:08'30.039] Confluent - txn newID <11 @ >
[2 Apr 2012, 08:08'30.070] Confluent - txn newVar Var(<12 @ >)
[2 Apr 2012, 08:08'30.080] Confluent - Var(<12 @ >) ini Vector()
[2 Apr 2012, 08:08'30.099] Confluent - ....... txn dirty .......
[2 Apr 2012, 08:08'30.126] Confluent - txn newVar Var[Int](<13 @ >)
[2 Apr 2012, 08:08'30.138] Confluent - Var[Int](<13 @ >) ini 0
[2 Apr 2012, 08:08'30.259] Confluent - txn newID <14 @ >
[2 Apr 2012, 08:08'30.332] Confluent - txn newVar Var(<15 @ >)
[2 Apr 2012, 08:08'30.347] Confluent - Var(<15 @ >) ini Vector()
[2 Apr 2012, 08:08'30.388] Confluent - txn newVar Var[Int](<16 @ >)
[2 Apr 2012, 08:08'30.400] Confluent - Var[Int](<16 @ >) ini 0
[2 Apr 2012, 08:08'30.437] Confluent - txn newVar Var(<17 @ >)
[2 Apr 2012, 08:08'30.448] Confluent - Var(<17 @ >) ini unnamed
[2 Apr 2012, 08:08'30.517] Confluent - txn newID <18 @ >
[2 Apr 2012, 08:08'30.547] Confluent - txn newVar Var(<19 @ >)
[2 Apr 2012, 08:08'30.558] Confluent - Var(<19 @ >) ini Vector()
[2 Apr 2012, 08:08'30.661] Confluent - txn newVar Var[Int](<20 @ >)
[2 Apr 2012, 08:08'30.673] Confluent - Var[Int](<20 @ >) ini 0
[2 Apr 2012, 08:08'30.711] Confluent - txn newVar Var(<21 @ >)
[2 Apr 2012, 08:08'30.723] Confluent - Var(<21 @ >) ini true
[2 Apr 2012, 08:08'30.769] Confluent - txn newID <22 @ >
[2 Apr 2012, 08:08'30.799] Confluent - txn newVar Var(<23 @ >)
[2 Apr 2012, 08:08'30.814] Confluent - Var(<23 @ >) ini Vector()
[2 Apr 2012, 08:08'30.857] Confluent - txn newVar Var[Int](<24 @ >)
[2 Apr 2012, 08:08'30.871] Confluent - Var[Int](<24 @ >) ini 0
[2 Apr 2012, 08:08'30.911] Confluent - txn newVar Var(<25 @ >)
[2 Apr 2012, 08:08'30.926] Confluent - Var(<25 @ >) ini 441.0
[2 Apr 2012, 08:08'31.002] Confluent - txn newVar Var(<26 @ >)
[2 Apr 2012, 08:08'31.048] Confluent - Var(<26 @ >) ini SynthGraph(Vector(),Set())
p.freq      = freqVar
[2 Apr 2012, 08:09'19.710] Confluent - Var(<10 @ 0,0>) get
[2 Apr 2012, 08:09'19.720] Confluent - txn get' <10 @ 0,1>
[2 Apr 2012, 08:09'19.771] Confluent - txn readID <6 @ 1,1>
[2 Apr 2012, 08:09'19.784] Confluent - txn read Var(<7 @ 1,1>)
[2 Apr 2012, 08:09'19.798] Confluent - txn read Var[Int](<8 @ 1,1>)
[2 Apr 2012, 08:09'19.846] Confluent - txn read Var(<9 @ 1,1>)
[2 Apr 2012, 08:09'19.903] Confluent - Var(<25 @ >) get
[2 Apr 2012, 08:09'19.915] Confluent - txn get' <25 @ >
[2 Apr 2012, 08:09'20.009] Confluent - Var(<23 @ >) get
[2 Apr 2012, 08:09'20.025] Confluent - txn get' <23 @ >
[2 Apr 2012, 08:09'20.073] Confluent - Var(<25 @ >) set Expr.Var<6 @ 1,1>
p.graph = ...
[2 Apr 2012, 08:09'48.352] Confluent - Var(<26 @ >) get
[2 Apr 2012, 08:09'48.392] Confluent - txn get <26 @ >
[2 Apr 2012, 08:09'48.521] Confluent - Var(<26 @ >) set SynthGraph(...)
[2 Apr 2012, 08:09'54.560] Confluent - Var(<12 @ >) get
[2 Apr 2012, 08:09'54.572] Confluent - txn get' <12 @ >
group.add( p )
[2 Apr 2012, 08:10'46.796] Confluent - Var(<5 @ 0,1>) get
[2 Apr 2012, 08:10'46.809] Confluent - txn get' <5 @ 0,1>
[2 Apr 2012, 08:10'46.898] Confluent - Var(<5 @ 0,1>) set Leaf(Proc<11 @ >,null)
[2 Apr 2012, 08:10'47.566] Confluent - Var(<12 @ >) get
[2 Apr 2012, 08:10'47.578] Confluent - txn get' <12 @ >
[2 Apr 2012, 08:10'47.635] Confluent - Var(<12 @ >) set Vector((1,Node<1 @ 0,1>.event[Element[<?>]]))
[2 Apr 2012, 08:10'47.704] Confluent - Var(<15 @ >) get
[2 Apr 2012, 08:10'47.714] Confluent - txn get' <15 @ >
[2 Apr 2012, 08:10'47.733] Confluent - Var(<15 @ >) set Vector((1,Expr.Var<14 @ >.map[Renamed[<?>]]))
[2 Apr 2012, 08:10'47.760] Confluent - Var(<17 @ >) get
[2 Apr 2012, 08:10'47.807] Confluent - txn get' <17 @ >
[2 Apr 2012, 08:10'47.946] Confluent - Var(<12 @ >) get
[2 Apr 2012, 08:10'47.957] Confluent - txn get' <12 @ >
[2 Apr 2012, 08:10'47.978] Confluent - Var(<12 @ >) set Vector((1,Node<1 @ 0,1>.event[Element[<?>]]), (2,Node<1 @ 0,1>.event[Element[<?>]]))
[2 Apr 2012, 08:10'48.068] Confluent - Var(<12 @ >) get
[2 Apr 2012, 08:10'48.081] Confluent - txn get' <12 @ >
[2 Apr 2012, 08:10'48.100] Confluent - Var(<12 @ >) set Vector((1,Node<1 @ 0,1>.event[Element[<?>]]), (2,Node<1 @ 0,1>.event[Element[<?>]]), (3,Node<1 @ 0,1>.event[Element[<?>]]))
[2 Apr 2012, 08:10'48.160] Confluent - Var(<19 @ >) get
[2 Apr 2012, 08:10'48.171] Confluent - txn get' <19 @ >
[2 Apr 2012, 08:10'48.194] Confluent - Var(<19 @ >) set Vector((1,Expr.Var<18 @ >.map[PlayingChanged[<?>]]))
[2 Apr 2012, 08:10'48.228] Confluent - Var(<21 @ >) get
[2 Apr 2012, 08:10'48.241] Confluent - txn get' <21 @ >
[2 Apr 2012, 08:10'48.255] Confluent - Var(<12 @ >) get
[2 Apr 2012, 08:10'48.267] Confluent - txn get' <12 @ >
[2 Apr 2012, 08:10'48.288] Confluent - Var(<12 @ >) set Vector((1,Node<1 @ 0,1>.event[Element[<?>]]), (2,Node<1 @ 0,1>.event[Element[<?>]]), (3,Node<1 @ 0,1>.event[Element[<?>]]), (4,Node<1 @ 0,1>.event[Element[<?>]]))
[2 Apr 2012, 08:10'48.366] Confluent - Var(<23 @ >) get
[2 Apr 2012, 08:10'48.377] Confluent - txn get' <23 @ >
[2 Apr 2012, 08:10'48.400] Confluent - Var(<23 @ >) set Vector((1,Expr.Var<22 @ >.map[FreqChanged[<?>]]))
[2 Apr 2012, 08:10'48.433] Confluent - Var(<25 @ >) get
[2 Apr 2012, 08:10'48.444] Confluent - txn get' <25 @ >
[2 Apr 2012, 08:10'48.456] Confluent - Var(<7 @ 1,1>) get
[2 Apr 2012, 08:10'48.471] Confluent - txn get' <7 @ 1,1>
[2 Apr 2012, 08:10'48.531] Confluent - Var(<7 @ 1,1>) set Vector((1,Expr.Var<22 @ >))
[2 Apr 2012, 08:10'48.560] Confluent - Var(<9 @ 1,1>) get
[2 Apr 2012, 08:10'48.573] Confluent - txn get' <9 @ 1,1>
[2 Apr 2012, 08:10'48.795] Confluent - Var(<2 @ 0,1>) get
[2 Apr 2012, 08:10'48.813] Confluent - txn get' <2 @ 0,1>
newAccess( freq )
[2 Apr 2012, 08:11'35.961] Confluent - Root get
[2 Apr 2012, 08:11'35.968] Confluent - txn get' <0 @ 0,1>
[2 Apr 2012, 08:11'36.020] Confluent - txn readID <1 @ 0,1>
[2 Apr 2012, 08:11'36.032] Confluent - txn read Var(<2 @ 0,1>)
[2 Apr 2012, 08:11'36.052] Confluent - txn read Var[Int](<3 @ 0,1>)
[2 Apr 2012, 08:11'36.070] Confluent - txn readID <4 @ 0,1>
[2 Apr 2012, 08:11'36.082] Confluent - txn read Var(<5 @ 0,1>)
[2 Apr 2012, 08:11'36.120] Confluent - txn newVar Var(<27 @ 0,1>)
[2 Apr 2012, 08:11'36.134] Confluent - Var(<27 @ 0,1>) ini Proc<11 @ >
[2 Apr 2012, 08:12'18.677] Confluent - ::::::: txn flush - term = 2 :::::::
[2 Apr 2012, 08:12'27.888] Confluent - txn flush write Node<1 @ 0,1> for <1 @ 0,2>
[2 Apr 2012, 08:12'28.010] Confluent - txn flush write Leaf(Proc<11 @ >,null) for <5 @ 0,2>
[2 Apr 2012, 08:12'35.820] Confluent - txn flush write Vector((1,Expr.Var<22 @ >)) for <7 @ 1,2>
[2 Apr 2012, 08:12'39.514] Confluent - txn flush write Proc<11 @ > for <11 @ 2,2>
[2 Apr 2012, 08:12'39.605] Confluent - txn flush write Proc<11 @ > for <11 @ 0,2>
[2 Apr 2012, 08:12'40.085] Confluent - txn flush write Vector((1,Node<1 @ 0,1>.event[Element[<?>]]), (2,Node<1 @ 0,1>.event[Element[<?>]]), (3,Node<1 @ 0,1>.event[Element[<?>]]), (4,Node<1 @ 0,1>.event[Element[<?>]])) for <12 @ 2,2>
[2 Apr 2012, 08:12'40.235] Confluent - txn flush write 0 for <13 @ 2,2>
[2 Apr 2012, 08:12'40.275] Confluent - txn flush write Vector((1,Expr.Var<14 @ >.map[Renamed[<?>]])) for <15 @ 2,2>
[2 Apr 2012, 08:12'40.334] Confluent - txn flush write 0 for <16 @ 2,2>
[2 Apr 2012, 08:12'40.375] Confluent - txn flush write unnamed for <17 @ 2,2>
[2 Apr 2012, 08:12'40.451] Confluent - txn flush write Vector((1,Expr.Var<18 @ >.map[PlayingChanged[<?>]])) for <19 @ 2,2>
[2 Apr 2012, 08:12'40.508] Confluent - txn flush write 0 for <20 @ 2,2>
[2 Apr 2012, 08:12'40.607] Confluent - txn flush write true for <21 @ 2,2>
[2 Apr 2012, 08:12'40.650] Confluent - txn flush write Expr.Var<22 @ > for <22 @ 2,2>
[2 Apr 2012, 08:12'40.708] Confluent - txn flush write Vector((1,Expr.Var<22 @ >.map[FreqChanged[<?>]])) for <23 @ 2,2>
[2 Apr 2012, 08:12'40.768] Confluent - txn flush write 0 for <24 @ 2,2>
[2 Apr 2012, 08:12'40.813] Confluent - txn flush write Expr.Var<6 @ 1,1> for <25 @ 2,2>
[2 Apr 2012, 08:12'40.863] Confluent - txn flush write SynthGraph(...) for <26 @ 2,2>
[2 Apr 2012, 08:12'56.243] Confluent - txn flush write Proc<11 @ > for <27 @ 0,2>

access p
[2 Apr 2012, 08:14'15.228] Confluent - ::::::: atomic - input access = Path(0, 2) :::::::
[2 Apr 2012, 08:14'24.717] Confluent - Var(<27 @ 0,1>) get
[2 Apr 2012, 08:14'24.725] Confluent - txn get' <27 @ 0,2>
[2 Apr 2012, 08:14'24.783] Confluent - txn readID <11 @ 2,2>
[2 Apr 2012, 08:14'24.798] Confluent - txn read Var(<12 @ 2,2>)
[2 Apr 2012, 08:14'24.812] Confluent - txn read Var[Int](<13 @ 2,2>)
[2 Apr 2012, 08:14'24.894] Confluent - txn readID <14 @ 2,2>
[2 Apr 2012, 08:14'24.907] Confluent - txn read Var(<15 @ 2,2>)
[2 Apr 2012, 08:14'24.921] Confluent - txn read Var[Int](<16 @ 2,2>)
[2 Apr 2012, 08:14'24.937] Confluent - txn read Var(<17 @ 2,2>)
[2 Apr 2012, 08:14'24.959] Confluent - txn readID <18 @ 2,2>
[2 Apr 2012, 08:14'25.012] Confluent - txn read Var(<19 @ 2,2>)
[2 Apr 2012, 08:14'25.026] Confluent - txn read Var[Int](<20 @ 2,2>)
[2 Apr 2012, 08:14'25.046] Confluent - txn read Var(<21 @ 2,2>)
[2 Apr 2012, 08:14'25.064] Confluent - txn readID <22 @ 2,2>
[2 Apr 2012, 08:14'25.078] Confluent - txn read Var(<23 @ 2,2>)
[2 Apr 2012, 08:14'25.094] Confluent - txn read Var[Int](<24 @ 2,2>)
[2 Apr 2012, 08:14'25.109] Confluent - txn read Var(<25 @ 2,2>)
[2 Apr 2012, 08:14'25.123] Confluent - txn read Var(<26 @ 2,2>)
p.freq   = freqVar.get * 1.4
[2 Apr 2012, 08:15'05.832] Confluent - Var(<10 @ 0,0>) get
[2 Apr 2012, 08:15'05.841] Confluent - txn get' <10 @ 0,2>
[2 Apr 2012, 08:15'05.897] Confluent - txn readID <6 @ 1,2>
[2 Apr 2012, 08:15'05.911] Confluent - txn read Var(<7 @ 1,2>)
[2 Apr 2012, 08:15'05.926] Confluent - txn read Var[Int](<8 @ 1,2>)
[2 Apr 2012, 08:15'05.939] Confluent - txn read Var(<9 @ 1,2>)
[2 Apr 2012, 08:15'06.071] Confluent - txn newID <28 @ >
[2 Apr 2012, 08:15'06.159] Confluent - txn newVar Var(<29 @ >)
[2 Apr 2012, 08:15'06.171] Confluent - Var(<29 @ >) ini Vector()
[2 Apr 2012, 08:15'06.190] Confluent - ....... txn dirty .......
[2 Apr 2012, 08:15'06.223] Confluent - txn newVar Var[Int](<30 @ >)
[2 Apr 2012, 08:15'06.234] Confluent - Var[Int](<30 @ >) ini 0
[2 Apr 2012, 08:15'06.285] Confluent - Var(<25 @ 2,2>) get
[2 Apr 2012, 08:15'06.300] Confluent - txn get' <25 @ 2,2>
[2 Apr 2012, 08:15'06.380] Confluent - txn readID <6 @ 1,2>
[2 Apr 2012, 08:15'06.454] Confluent - txn read Var(<7 @ 1,2>)
[2 Apr 2012, 08:15'06.471] Confluent - txn read Var[Int](<8 @ 1,2>)
[2 Apr 2012, 08:15'06.485] Confluent - txn read Var(<9 @ 1,2>)
[2 Apr 2012, 08:15'06.504] Confluent - Var(<23 @ 2,2>) get
[2 Apr 2012, 08:15'06.529] Confluent - txn get' <23 @ 2,2>
[2 Apr 2012, 08:15'06.594] Confluent - txn readID <11 @ 2,2>
[2 Apr 2012, 08:15'06.609] Confluent - txn get' <11 @ 2,2>
[2 Apr 2012, 08:15'06.692] Confluent - txn readID <11 @ 2,2>
[2 Apr 2012, 08:15'06.738] Confluent - txn read Var(<12 @ 2,2>)
[2 Apr 2012, 08:15'06.750] Confluent - txn read Var[Int](<13 @ 2,2>)
[2 Apr 2012, 08:15'06.773] Confluent - Var(<12 @ 2,2>) get
[2 Apr 2012, 08:15'06.788] Confluent - txn get' <12 @ 2,2>
[2 Apr 2012, 08:15'06.874] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'06.888] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'06.962] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'06.979] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'06.994] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'07.010] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'07.026] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'07.284] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'07.297] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'07.457] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'07.470] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'07.484] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'07.498] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'07.518] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'07.592] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'07.605] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'07.672] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'07.686] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'07.701] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'07.717] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'07.730] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'07.811] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'07.824] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'07.891] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'07.902] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'07.949] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'07.963] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'07.979] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'08.042] Confluent - Var(<7 @ 1,2>) get
[2 Apr 2012, 08:15'08.056] Confluent - txn get' <7 @ 1,2>
[2 Apr 2012, 08:15'08.858] Confluent - txn readID <22 @ 2,2>
[2 Apr 2012, 08:15'08.871] Confluent - txn get' <22 @ 2,2>
[2 Apr 2012, 08:15'08.920] Confluent - txn readID <22 @ 2,2>
[2 Apr 2012, 08:15'08.934] Confluent - txn read Var(<23 @ 2,2>)
[2 Apr 2012, 08:15'08.948] Confluent - txn read Var[Int](<24 @ 2,2>)
[2 Apr 2012, 08:15'08.960] Confluent - Var(<23 @ 2,2>) get
[2 Apr 2012, 08:15'08.973] Confluent - txn get' <23 @ 2,2>
[2 Apr 2012, 08:15'09.023] Confluent - txn readID <11 @ 2,2>
[2 Apr 2012, 08:15'09.035] Confluent - txn get' <11 @ 2,2>
[2 Apr 2012, 08:15'09.088] Confluent - txn readID <11 @ 2,2>
[2 Apr 2012, 08:15'09.103] Confluent - txn read Var(<12 @ 2,2>)
[2 Apr 2012, 08:15'09.118] Confluent - txn read Var[Int](<13 @ 2,2>)
[2 Apr 2012, 08:15'09.136] Confluent - Var(<12 @ 2,2>) get
[2 Apr 2012, 08:15'09.149] Confluent - txn get' <12 @ 2,2>
[2 Apr 2012, 08:15'09.254] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'09.266] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'09.345] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'09.361] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'09.377] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'09.392] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'09.408] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'09.512] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'09.525] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'09.598] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'09.612] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'09.652] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'09.672] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'09.686] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'09.759] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'09.771] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'09.889] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'09.907] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'09.924] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'09.940] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'09.954] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'10.027] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'10.070] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'10.173] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'10.189] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'10.202] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'10.256] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'10.270] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'10.374] Confluent - Var(<7 @ 1,2>) set Vector()
[2 Apr 2012, 08:15'10.458] Confluent - Var(<9 @ 1,2>) get
[2 Apr 2012, 08:15'10.471] Confluent - txn get' <9 @ 1,2>
[2 Apr 2012, 08:15'10.524] Confluent - Var(<25 @ 2,2>) set (Expr.Var<6 @ 1,2> * 1.4)
[2 Apr 2012, 08:15'10.550] Confluent - Var(<29 @ >) get
[2 Apr 2012, 08:15'10.562] Confluent - txn get' <29 @ >
[2 Apr 2012, 08:15'10.689] Confluent - Var(<29 @ >) set Vector((1,Expr.Var<22 @ 2,2>))
[2 Apr 2012, 08:15'10.717] Confluent - Var(<7 @ 1,2>) get
[2 Apr 2012, 08:15'10.731] Confluent - txn get' <7 @ 1,2>
[2 Apr 2012, 08:15'10.756] Confluent - Var(<7 @ 1,2>) set Vector((1,(Expr.Var<6 @ 1,2> * 1.4)))
[2 Apr 2012, 08:15'10.791] Confluent - Var(<9 @ 1,2>) get
[2 Apr 2012, 08:15'10.806] Confluent - txn get' <9 @ 1,2>
[2 Apr 2012, 08:15'10.859] Confluent - Var(<9 @ 1,2>) get
[2 Apr 2012, 08:15'10.872] Confluent - txn get' <9 @ 1,2>
[2 Apr 2012, 08:15'10.920] Confluent - Var(<9 @ 1,2>) get
[2 Apr 2012, 08:15'10.937] Confluent - txn get' <9 @ 1,2>
[2 Apr 2012, 08:15'11.018] Confluent - Var(<23 @ 2,2>) get
[2 Apr 2012, 08:15'11.034] Confluent - txn get' <23 @ 2,2>
[2 Apr 2012, 08:15'11.088] Confluent - txn readID <11 @ 2,2>
[2 Apr 2012, 08:15'11.100] Confluent - txn get' <11 @ 2,2>
[2 Apr 2012, 08:15'11.152] Confluent - txn readID <11 @ 2,2>
[2 Apr 2012, 08:15'11.164] Confluent - txn read Var(<12 @ 2,2>)
[2 Apr 2012, 08:15'11.175] Confluent - txn read Var[Int](<13 @ 2,2>)
[2 Apr 2012, 08:15'11.302] Confluent - Var(<12 @ 2,2>) get
[2 Apr 2012, 08:15'11.318] Confluent - txn get' <12 @ 2,2>
[2 Apr 2012, 08:15'11.397] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'11.410] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'11.480] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'11.493] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'11.509] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'11.528] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'11.547] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'11.629] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'11.645] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'11.714] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'11.729] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'11.746] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'11.760] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'11.777] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'11.884] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'11.897] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'11.996] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'12.020] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'12.033] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'12.049] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'12.062] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'12.138] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'12.151] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'12.263] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'12.280] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'12.295] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'12.309] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'12.321] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'12.438] Confluent - Var(<12 @ 2,2>) get
[2 Apr 2012, 08:15'12.452] Confluent - txn get' <12 @ 2,2>
[2 Apr 2012, 08:15'12.553] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'12.570] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'12.742] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'12.756] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'12.770] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'12.789] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'12.802] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'12.881] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'12.894] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'12.965] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'12.977] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'12.995] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'13.009] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'13.024] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'13.109] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'13.122] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'13.193] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'13.206] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'13.251] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'13.270] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'13.285] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'13.361] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'13.400] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:15'13.472] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:15'13.485] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:15'13.527] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:15'13.543] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'13.557] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:15'13.647] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:15'13.728] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:17'12.616] Confluent - ::::::: txn flush - term = 3 :::::::
[2 Apr 2012, 08:17'13.915] Confluent - txn flush write Vector((1,(Expr.Var<6 @ 1,2> * 1.4))) for <7 @ 1,3>
[2 Apr 2012, 08:17'15.585] Confluent - txn flush write Expr.Var<22 @ 2,2> for <22 @ 2,3>
[2 Apr 2012, 08:17'19.245] Confluent - txn flush write (Expr.Var<6 @ 1,2> * 1.4) for <25 @ 2,3>
[2 Apr 2012, 08:17'23.001] Confluent - txn flush write (Expr.Var<6 @ 1,2> * 1.4) for <28 @ 3,3>
[2 Apr 2012, 08:17'23.051] Confluent - txn flush write Vector((1,Expr.Var<22 @ 2,2>)) for <29 @ 3,3>
[2 Apr 2012, 08:17'23.141] Confluent - txn flush write 0 for <30 @ 3,3>

access group
[2 Apr 2012, 08:17'53.726] Confluent - ::::::: atomic - input access = Path(0, 3) :::::::
[2 Apr 2012, 08:18'04.858] Confluent - Root get
[2 Apr 2012, 08:18'04.867] Confluent - txn get' <0 @ 0,3>
[2 Apr 2012, 08:18'04.931] Confluent - txn readID <1 @ 0,3>
[2 Apr 2012, 08:18'04.947] Confluent - txn read Var(<2 @ 0,3>)
[2 Apr 2012, 08:18'04.967] Confluent - txn read Var[Int](<3 @ 0,3>)
[2 Apr 2012, 08:18'04.985] Confluent - txn readID <4 @ 0,3>
[2 Apr 2012, 08:18'04.998] Confluent - txn read Var(<5 @ 0,3>)
p1 = access p meld v1
[2 Apr 2012, 08:18'49.942] Confluent - Var(<27 @ 0,1>) meld Path(0, 2)
[2 Apr 2012, 08:18'50.112] Confluent - txn get' <27 @ 0,2>
[2 Apr 2012, 08:18'50.175] Confluent - txn readID <11 @ 2,2>
[2 Apr 2012, 08:18'50.190] Confluent - txn read Var(<12 @ 2,2>)
[2 Apr 2012, 08:18'50.205] Confluent - txn read Var[Int](<13 @ 2,2>)
[2 Apr 2012, 08:18'50.227] Confluent - txn readID <14 @ 2,2>
[2 Apr 2012, 08:18'50.241] Confluent - txn read Var(<15 @ 2,2>)
[2 Apr 2012, 08:18'50.258] Confluent - txn read Var[Int](<16 @ 2,2>)
[2 Apr 2012, 08:18'50.276] Confluent - txn read Var(<17 @ 2,2>)
[2 Apr 2012, 08:18'50.296] Confluent - txn readID <18 @ 2,2>
[2 Apr 2012, 08:18'50.309] Confluent - txn read Var(<19 @ 2,2>)
[2 Apr 2012, 08:18'50.326] Confluent - txn read Var[Int](<20 @ 2,2>)
[2 Apr 2012, 08:18'50.341] Confluent - txn read Var(<21 @ 2,2>)
[2 Apr 2012, 08:18'50.360] Confluent - txn readID <22 @ 2,2>
[2 Apr 2012, 08:18'50.376] Confluent - txn read Var(<23 @ 2,2>)
[2 Apr 2012, 08:18'50.390] Confluent - txn read Var[Int](<24 @ 2,2>)
[2 Apr 2012, 08:18'50.411] Confluent - txn read Var(<25 @ 2,2>)
[2 Apr 2012, 08:18'50.430] Confluent - txn read Var(<26 @ 2,2>)
group.add( p1 )
[2 Apr 2012, 08:19'17.752] Confluent - Var(<5 @ 0,3>) get
[2 Apr 2012, 08:19'17.766] Confluent - txn get' <5 @ 0,3>
[2 Apr 2012, 08:19'18.770] Confluent - txn readID <11 @ 2,3>
[2 Apr 2012, 08:19'18.783] Confluent - txn read Var(<12 @ 2,3>)
[2 Apr 2012, 08:19'18.796] Confluent - txn read Var[Int](<13 @ 2,3>)
[2 Apr 2012, 08:19'18.814] Confluent - txn readID <14 @ 2,3>
[2 Apr 2012, 08:19'18.825] Confluent - txn read Var(<15 @ 2,3>)
[2 Apr 2012, 08:19'18.843] Confluent - txn read Var[Int](<16 @ 2,3>)
[2 Apr 2012, 08:19'18.910] Confluent - txn read Var(<17 @ 2,3>)
[2 Apr 2012, 08:19'18.929] Confluent - txn readID <18 @ 2,3>
[2 Apr 2012, 08:19'18.941] Confluent - txn read Var(<19 @ 2,3>)
[2 Apr 2012, 08:19'18.960] Confluent - txn read Var[Int](<20 @ 2,3>)
[2 Apr 2012, 08:19'18.974] Confluent - txn read Var(<21 @ 2,3>)
[2 Apr 2012, 08:19'18.995] Confluent - txn readID <22 @ 2,3>
[2 Apr 2012, 08:19'19.013] Confluent - txn read Var(<23 @ 2,3>)
[2 Apr 2012, 08:19'19.028] Confluent - txn read Var[Int](<24 @ 2,3>)
[2 Apr 2012, 08:19'19.046] Confluent - txn read Var(<25 @ 2,3>)
[2 Apr 2012, 08:19'19.065] Confluent - txn read Var(<26 @ 2,3>)
[2 Apr 2012, 08:19'19.093] Confluent - Var(<5 @ 0,3>) set Leaf(Proc<11 @ 2,2>,Proc<11 @ 2,3>,null)
[2 Apr 2012, 08:19'19.126] Confluent - ....... txn dirty .......
[2 Apr 2012, 08:19'19.154] Confluent - Var(<12 @ 2,2>) get
[2 Apr 2012, 08:19'19.167] Confluent - txn get' <12 @ 2,2>
[2 Apr 2012, 08:19'19.320] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:19'19.333] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:19'19.410] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:19'19.423] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:19'19.436] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:19'19.451] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:19'19.469] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:19'19.545] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:19'19.560] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:19'19.644] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:19'19.657] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:19'19.670] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:19'19.684] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:19'19.701] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:19'19.771] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:19'19.783] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:19'19.899] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:19'19.911] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:19'19.924] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:19'19.936] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:19'19.994] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:19'20.076] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:19'20.090] Confluent - txn get' <1 @ 0,2>
[2 Apr 2012, 08:19'20.195] Confluent - txn readID <1 @ 0,2>
[2 Apr 2012, 08:19'20.210] Confluent - txn read Var(<2 @ 0,2>)
[2 Apr 2012, 08:19'20.226] Confluent - txn read Var[Int](<3 @ 0,2>)
[2 Apr 2012, 08:19'20.240] Confluent - Var(<2 @ 0,2>) get
[2 Apr 2012, 08:19'20.254] Confluent - txn get' <2 @ 0,2>
[2 Apr 2012, 08:19'20.337] Confluent - Var(<12 @ 2,2>) set Vector((1,Targets<1 @ 0,2>.select(2)), (2,Targets<1 @ 0,2>.select(2)), (3,Targets<1 @ 0,2>.select(2)), (4,Targets<1 @ 0,2>.select(2)), (1,Node<1 @ 0,3>.event[Element[<?>]]))
[2 Apr 2012, 08:19'20.411] Confluent - Var(<12 @ 2,2>) get
[2 Apr 2012, 08:19'20.426] Confluent - txn get' <12 @ 2,2>
[2 Apr 2012, 08:19'20.445] Confluent - Var(<12 @ 2,2>) set Vector((1,Targets<1 @ 0,2>.select(2)), (2,Targets<1 @ 0,2>.select(2)), (3,Targets<1 @ 0,2>.select(2)), (4,Targets<1 @ 0,2>.select(2)), (1,Node<1 @ 0,3>.event[Element[<?>]]), (2,Node<1 @ 0,3>.event[Element[<?>]]))
[2 Apr 2012, 08:19'20.571] Confluent - Var(<12 @ 2,2>) get
[2 Apr 2012, 08:19'20.585] Confluent - txn get' <12 @ 2,2>
[2 Apr 2012, 08:19'20.603] Confluent - Var(<12 @ 2,2>) set Vector((1,Targets<1 @ 0,2>.select(2)), (2,Targets<1 @ 0,2>.select(2)), (3,Targets<1 @ 0,2>.select(2)), (4,Targets<1 @ 0,2>.select(2)), (1,Node<1 @ 0,3>.event[Element[<?>]]), (2,Node<1 @ 0,3>.event[Element[<?>]]), (3,Node<1 @ 0,3>.event[Element[<?>]]))
[2 Apr 2012, 08:19'20.745] Confluent - Var(<12 @ 2,2>) get
[2 Apr 2012, 08:19'20.758] Confluent - txn get' <12 @ 2,2>
[2 Apr 2012, 08:19'20.776] Confluent - Var(<12 @ 2,2>) set Vector((1,Targets<1 @ 0,2>.select(2)), (2,Targets<1 @ 0,2>.select(2)), (3,Targets<1 @ 0,2>.select(2)), (4,Targets<1 @ 0,2>.select(2)), (1,Node<1 @ 0,3>.event[Element[<?>]]), (2,Node<1 @ 0,3>.event[Element[<?>]]), (3,Node<1 @ 0,3>.event[Element[<?>]]), (4,Node<1 @ 0,3>.event[Element[<?>]]))
[2 Apr 2012, 08:19'20.927] Confluent - Var(<2 @ 0,3>) get
[2 Apr 2012, 08:19'20.976] Confluent - txn get' <2 @ 0,3>
[2 Apr 2012, 08:19'56.030] Confluent - txn new tree 4
[2 Apr 2012, 08:19'57.763] Confluent - ::::::: txn flush - meld term = 4 :::::::
[2 Apr 2012, 08:20'02.107] Confluent - txn flush write Node<1 @ 0,3> for <1 @ 0,3,4,4>
[2 Apr 2012, 08:20'02.390] Confluent - txn flush write Leaf(Proc<11 @ 2,2>,Proc<11 @ 2,3>,null) for <5 @ 0,3,4,4>
[2 Apr 2012, 08:20'02.560] Confluent - txn flush write Proc<11 @ 2,2> for <11 @ 0,3,4,4>
[2 Apr 2012, 08:20'02.698] Confluent - txn flush write Vector((1,Targets<1 @ 0,2>.select(2)), (2,Targets<1 @ 0,2>.select(2)), (3,Targets<1 @ 0,2>.select(2)), (4,Targets<1 @ 0,2>.select(2)), (1,Node<1 @ 0,3>.event[Element[<?>]]), (2,Node<1 @ 0,3>.event[Element[<?>]]), (3,Node<1 @ 0,3>.event[Element[<?>]]), (4,Node<1 @ 0,3>.event[Element[<?>]])) for <12 @ 2,2,4,4>

access freq
[2 Apr 2012, 08:20'40.782] Confluent - ::::::: atomic - input access = Path(0, 3, 4, 4) :::::::
[2 Apr 2012, 08:20'52.297] Confluent - Var(<10 @ 0,0>) get
[2 Apr 2012, 08:20'52.307] Confluent - txn get' <10 @ 0,3,4,4>
[2 Apr 2012, 08:20'52.377] Confluent - txn readID <6 @ 1,3,4,4>
[2 Apr 2012, 08:20'52.394] Confluent - txn read Var(<7 @ 1,3,4,4>)
[2 Apr 2012, 08:20'52.411] Confluent - txn read Var[Int](<8 @ 1,3,4,4>)
[2 Apr 2012, 08:20'52.432] Confluent - txn read Var(<9 @ 1,3,4,4>)
freq.set( 40.0 )
[2 Apr 2012, 08:21'06.423] Confluent - Var(<9 @ 1,3,4,4>) get
[2 Apr 2012, 08:21'06.441] Confluent - txn get' <9 @ 1,3,4,4>
[2 Apr 2012, 08:21'06.548] Confluent - Var(<7 @ 1,3,4,4>) get
[2 Apr 2012, 08:21'06.575] Confluent - txn get' <7 @ 1,3,4,4>
[2 Apr 2012, 08:21'06.911] Confluent - txn readID <28 @ 3,3,4,4>
[2 Apr 2012, 08:21'06.927] Confluent - txn get' <28 @ 3,3,4,4>
[2 Apr 2012, 08:21'06.995] Confluent - txn readID <28 @ 3,3,4,4>
[2 Apr 2012, 08:21'07.012] Confluent - txn read Var(<29 @ 3,3,4,4>)
[2 Apr 2012, 08:21'07.035] Confluent - txn read Var[Int](<30 @ 3,3,4,4>)
[2 Apr 2012, 08:21'07.051] Confluent - Var(<29 @ 3,3,4,4>) get
[2 Apr 2012, 08:21'07.067] Confluent - txn get' <29 @ 3,3,4,4>
[2 Apr 2012, 08:21'07.204] Confluent - txn readID <22 @ 2,3,4,4>
[2 Apr 2012, 08:21'07.225] Confluent - txn get' <22 @ 2,3,4,4>
[2 Apr 2012, 08:21'07.554] Confluent - txn readID <22 @ 2,3,4,4>
[2 Apr 2012, 08:21'07.569] Confluent - txn read Var(<23 @ 2,3,4,4>)
[2 Apr 2012, 08:21'07.588] Confluent - txn read Var[Int](<24 @ 2,3,4,4>)
[2 Apr 2012, 08:21'07.606] Confluent - Var(<23 @ 2,3,4,4>) get
[2 Apr 2012, 08:21'07.621] Confluent - txn get' <23 @ 2,3,4,4>
[2 Apr 2012, 08:21'07.729] Confluent - txn readID <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'07.745] Confluent - txn get' <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'07.838] Confluent - txn readID <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'07.857] Confluent - txn read Var(<12 @ 2,3,4,4>)
[2 Apr 2012, 08:21'07.879] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[2 Apr 2012, 08:21'07.897] Confluent - Var(<12 @ 2,3,4,4>) get
[2 Apr 2012, 08:21'07.913] Confluent - txn get' <12 @ 2,3,4,4>
[2 Apr 2012, 08:21'08.037] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.053] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.211] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.229] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'08.244] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'08.296] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'08.315] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.506] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.521] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.614] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.629] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'08.646] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'08.666] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'08.683] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.787] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.804] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.904] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'08.956] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'08.974] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'08.990] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'09.009] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'09.136] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'09.155] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'09.281] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'09.299] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'09.317] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'09.336] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'09.358] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'09.471] Confluent - Var(<9 @ 1,3,4,4>) set 40.0
[2 Apr 2012, 08:21'09.494] Confluent - ....... txn dirty .......
[2 Apr 2012, 08:21'09.509] Confluent - Var(<7 @ 1,3,4,4>) get
[2 Apr 2012, 08:21'09.525] Confluent - txn get' <7 @ 1,3,4,4>
[2 Apr 2012, 08:21'09.877] Confluent - txn readID <28 @ 3,3,4,4>
[2 Apr 2012, 08:21'09.891] Confluent - txn get' <28 @ 3,3,4,4>
[2 Apr 2012, 08:21'09.994] Confluent - txn readID <28 @ 3,3,4,4>
[2 Apr 2012, 08:21'10.010] Confluent - txn read Var(<29 @ 3,3,4,4>)
[2 Apr 2012, 08:21'10.025] Confluent - txn read Var[Int](<30 @ 3,3,4,4>)
[2 Apr 2012, 08:21'10.075] Confluent - Var(<29 @ 3,3,4,4>) get
[2 Apr 2012, 08:21'10.092] Confluent - txn get' <29 @ 3,3,4,4>
[2 Apr 2012, 08:21'10.182] Confluent - txn readID <22 @ 2,3,4,4>
[2 Apr 2012, 08:21'10.236] Confluent - txn get' <22 @ 2,3,4,4>
[2 Apr 2012, 08:21'10.589] Confluent - txn readID <22 @ 2,3,4,4>
[2 Apr 2012, 08:21'10.605] Confluent - txn read Var(<23 @ 2,3,4,4>)
[2 Apr 2012, 08:21'10.620] Confluent - txn read Var[Int](<24 @ 2,3,4,4>)
[2 Apr 2012, 08:21'10.635] Confluent - Var(<23 @ 2,3,4,4>) get
[2 Apr 2012, 08:21'10.684] Confluent - txn get' <23 @ 2,3,4,4>
[2 Apr 2012, 08:21'10.751] Confluent - txn readID <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'10.769] Confluent - txn get' <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'10.868] Confluent - txn readID <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'10.886] Confluent - txn read Var(<12 @ 2,3,4,4>)
[2 Apr 2012, 08:21'10.905] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[2 Apr 2012, 08:21'10.923] Confluent - Var(<12 @ 2,3,4,4>) get
[2 Apr 2012, 08:21'10.939] Confluent - txn get' <12 @ 2,3,4,4>
[2 Apr 2012, 08:21'11.060] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.079] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.181] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.200] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'11.217] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'11.234] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'11.278] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.372] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.388] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.508] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.522] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'11.538] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'11.587] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'11.608] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.704] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.720] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.843] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'11.860] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'11.877] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'11.923] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'11.941] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'12.030] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'12.077] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'12.168] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'12.183] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'12.231] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'12.248] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'12.264] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'12.348] Confluent - Var(<29 @ 3,3,4,4>) get
[2 Apr 2012, 08:21'12.364] Confluent - txn get' <29 @ 3,3,4,4>
[2 Apr 2012, 08:21'12.477] Confluent - txn readID <22 @ 2,3,4,4>
[2 Apr 2012, 08:21'12.494] Confluent - txn get' <22 @ 2,3,4,4>
[2 Apr 2012, 08:21'12.796] Confluent - txn readID <22 @ 2,3,4,4>
[2 Apr 2012, 08:21'12.841] Confluent - txn read Var(<23 @ 2,3,4,4>)
[2 Apr 2012, 08:21'12.859] Confluent - txn read Var[Int](<24 @ 2,3,4,4>)
[2 Apr 2012, 08:21'12.875] Confluent - Var(<23 @ 2,3,4,4>) get
[2 Apr 2012, 08:21'12.891] Confluent - txn get' <23 @ 2,3,4,4>
[2 Apr 2012, 08:21'12.984] Confluent - txn readID <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'13.004] Confluent - txn get' <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'13.067] Confluent - txn readID <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'13.082] Confluent - txn read Var(<12 @ 2,3,4,4>)
[2 Apr 2012, 08:21'13.098] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[2 Apr 2012, 08:21'13.146] Confluent - Var(<12 @ 2,3,4,4>) get
[2 Apr 2012, 08:21'13.164] Confluent - txn get' <12 @ 2,3,4,4>
[2 Apr 2012, 08:21'13.245] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'13.298] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'13.390] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'13.408] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'13.425] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'13.439] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'13.456] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'13.577] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'13.592] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'13.707] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'13.724] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'13.742] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'13.758] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'13.774] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'13.894] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'13.917] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'14.031] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'14.046] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'14.063] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'14.077] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'14.116] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'14.251] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'14.267] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'14.387] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'14.404] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'14.420] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'14.462] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'14.478] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'14.580] Confluent - Var(<23 @ 2,3,4,4>) get
[2 Apr 2012, 08:21'14.597] Confluent - txn get' <23 @ 2,3,4,4>
[2 Apr 2012, 08:21'14.674] Confluent - txn readID <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'14.692] Confluent - txn get' <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'14.761] Confluent - txn readID <11 @ 2,3,4,4>
[2 Apr 2012, 08:21'14.776] Confluent - txn read Var(<12 @ 2,3,4,4>)
[2 Apr 2012, 08:21'14.792] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[2 Apr 2012, 08:21'14.839] Confluent - Var(<12 @ 2,3,4,4>) get
[2 Apr 2012, 08:21'14.859] Confluent - txn get' <12 @ 2,3,4,4>
[2 Apr 2012, 08:21'14.947] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'14.962] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.092] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.107] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'15.128] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'15.146] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'15.184] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.277] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.291] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.411] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.429] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'15.447] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'15.490] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'15.508] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.595] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.609] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.740] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.755] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'15.773] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'15.820] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'15.836] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.929] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'15.977] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'16.069] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'16.112] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'16.129] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'16.149] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'16.166] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'16.239] Confluent - Var(<12 @ 2,3,4,4>) get
[2 Apr 2012, 08:21'16.286] Confluent - txn get' <12 @ 2,3,4,4>
[2 Apr 2012, 08:21'16.373] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'16.388] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'16.514] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'16.529] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'16.545] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'16.562] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'16.609] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'16.705] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'16.721] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'16.846] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'16.863] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'16.881] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'16.898] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'16.917] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'17.038] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'17.054] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'17.153] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'17.168] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'17.213] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'17.229] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'17.245] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'17.341] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'17.387] Confluent - txn get' <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'17.482] Confluent - txn readID <1 @ 0,3,4,4>
[2 Apr 2012, 08:21'17.498] Confluent - txn read Var(<2 @ 0,3,4,4>)
[2 Apr 2012, 08:21'17.514] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[2 Apr 2012, 08:21'17.559] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'17.576] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:21'18.012] Confluent - Var(<2 @ 0,3,4,4>) get
[2 Apr 2012, 08:21'18.031] Confluent - txn get' <2 @ 0,3,4,4>
[2 Apr 2012, 08:22'12.951] Confluent - ::::::: txn flush - term = 5 :::::::
[2 Apr 2012, 08:22'14.081] Confluent - txn flush write 40.0 for <9 @ 1,3,4,5>
