[6 Apr 2012, 12:57'32.836] Confluent - ::::::: root :::::::
____PAPER____ newGroup
[6 Apr 2012, 12:57'32.906] Confluent - txn durable
[6 Apr 2012, 12:57'32.907] Confluent - txn newID <1 @ >
[6 Apr 2012, 12:57'32.933] Confluent - txn newVar Var(<2 @ >)
[6 Apr 2012, 12:57'32.934] Confluent - Var(<2 @ >) ini Vector()
[6 Apr 2012, 12:57'32.951] Confluent - ....... txn dirty .......
[6 Apr 2012, 12:57'32.954] Confluent - txn newVar Var[Int](<3 @ >)
[6 Apr 2012, 12:57'32.954] Confluent - Var[Int](<3 @ >) ini 0
[6 Apr 2012, 12:57'32.962] Confluent - txn newID <4 @ >
[6 Apr 2012, 12:57'32.969] Confluent - txn newVar Var(<5 @ >)
[6 Apr 2012, 12:57'32.969] Confluent - Var(<5 @ >) ini null
____PAPER____ react to new group
[6 Apr 2012, 12:57'32.995] Confluent - Var(<2 @ >) get
[6 Apr 2012, 12:57'32.995] Confluent - txn get' <2 @ >
[6 Apr 2012, 12:57'32.998] Confluent - Var(<2 @ >) set Vector((1,ObserverKey(0)))
[6 Apr 2012, 12:57'33.001] Confluent - Var(<2 @ >) get
[6 Apr 2012, 12:57'33.001] Confluent - txn get' <2 @ >
[6 Apr 2012, 12:57'33.001] Confluent - Var(<2 @ >) set Vector((1,ObserverKey(0)), (2,ObserverKey(0)))
[6 Apr 2012, 12:57'33.002] Confluent - Root set Node<1 @ >
[6 Apr 2012, 12:57'33.002] Confluent - txn new tree 0
[6 Apr 2012, 12:57'33.043] Confluent - ::::::: txn flush - term = 0 :::::::
[6 Apr 2012, 12:57'33.049] Confluent - txn flush write Node<1 @ > for <0 @ 0,0>
[6 Apr 2012, 12:57'33.055] Confluent - txn flush write Vector((1,ObserverKey(0)), (2,ObserverKey(0))) for <2 @ 0,0>
[6 Apr 2012, 12:57'33.056] Confluent - txn flush write 0 for <3 @ 0,0>
[6 Apr 2012, 12:57'33.057] Confluent - txn flush write null for <5 @ 0,0>
[6 Apr 2012, 12:57'33.064] Confluent - ::::::: atomic - input access = Path(0, 0) :::::::
____PAPER____ freq = exprVar( 50.0 )
[6 Apr 2012, 12:57'33.100] Confluent - txn newID <6 @ >
[6 Apr 2012, 12:57'33.100] Confluent - txn newVar Var(<7 @ >)					// freq(children)
[6 Apr 2012, 12:57'33.100] Confluent - Var(<7 @ >) ini Vector()
[6 Apr 2012, 12:57'33.100] Confluent - ....... txn dirty .......
[6 Apr 2012, 12:57'33.100] Confluent - txn newVar Var[Int](<8 @ >)
[6 Apr 2012, 12:57'33.100] Confluent - Var[Int](<8 @ >) ini 0
[6 Apr 2012, 12:57'33.101] Confluent - txn newVar Var(<9 @ >)
[6 Apr 2012, 12:57'33.101] Confluent - Var(<9 @ >) ini 50.0
____PAPER____ newAccess( freq )
[6 Apr 2012, 12:57'33.185] Confluent - Root get
[6 Apr 2012, 12:57'33.185] Confluent - txn get' <0 @ 0,0>
[6 Apr 2012, 12:57'33.190] Confluent - txn readID <1 @ 0,0>
[6 Apr 2012, 12:57'33.190] Confluent - txn read Var(<2 @ 0,0>)
[6 Apr 2012, 12:57'33.191] Confluent - txn read Var[Int](<3 @ 0,0>)
[6 Apr 2012, 12:57'33.192] Confluent - txn readID <4 @ 0,0>
[6 Apr 2012, 12:57'33.193] Confluent - txn read Var(<5 @ 0,0>)
[6 Apr 2012, 12:57'33.194] Confluent - txn newVar Var(<10 @ 0,0>)
[6 Apr 2012, 12:57'33.194] Confluent - Var(<10 @ 0,0>) ini Expr.Var<6 @ >
[6 Apr 2012, 12:57'33.210] Confluent - ::::::: txn flush - term = 1 :::::::
[6 Apr 2012, 12:57'33.210] Confluent - txn flush write Vector() for <7 @ 1,1>
[6 Apr 2012, 12:57'33.211] Confluent - txn flush write 0 for <8 @ 1,1>
[6 Apr 2012, 12:57'33.211] Confluent - txn flush write 50.0 for <9 @ 1,1>
[6 Apr 2012, 12:57'33.212] Confluent - txn flush write Expr.Var<6 @ > for <10 @ 0,1>
[6 Apr 2012, 12:57'33.218] Confluent - ::::::: atomic - input access = Path(0, 1) :::::::
____PAPER____ access group
[6 Apr 2012, 12:57'33.223] Confluent - Root get
[6 Apr 2012, 12:57'33.223] Confluent - txn get' <0 @ 0,1>
[6 Apr 2012, 12:57'33.223] Confluent - txn readID <1 @ 0,1>
[6 Apr 2012, 12:57'33.223] Confluent - txn read Var(<2 @ 0,1>)
[6 Apr 2012, 12:57'33.224] Confluent - txn read Var[Int](<3 @ 0,1>)
[6 Apr 2012, 12:57'33.224] Confluent - txn readID <4 @ 0,1>
[6 Apr 2012, 12:57'33.224] Confluent - txn read Var(<5 @ 0,1>)
____PAPER____ p = newProc()
[6 Apr 2012, 12:57'33.233] Confluent - txn newID <11 @ >
[6 Apr 2012, 12:57'33.233] Confluent - txn newVar Var(<12 @ >)
[6 Apr 2012, 12:57'33.233] Confluent - Var(<12 @ >) ini Vector()
[6 Apr 2012, 12:57'33.233] Confluent - ....... txn dirty .......
[6 Apr 2012, 12:57'33.234] Confluent - txn newVar Var[Int](<13 @ >)
[6 Apr 2012, 12:57'33.234] Confluent - Var[Int](<13 @ >) ini 0
[6 Apr 2012, 12:57'33.234] Confluent - txn newID <14 @ >
[6 Apr 2012, 12:57'33.235] Confluent - txn newVar Var(<15 @ >)
[6 Apr 2012, 12:57'33.235] Confluent - Var(<15 @ >) ini Vector()
[6 Apr 2012, 12:57'33.235] Confluent - txn newVar Var[Int](<16 @ >)
[6 Apr 2012, 12:57'33.235] Confluent - Var[Int](<16 @ >) ini 0
[6 Apr 2012, 12:57'33.235] Confluent - txn newVar Var(<17 @ >)
[6 Apr 2012, 12:57'33.235] Confluent - Var(<17 @ >) ini 441.0
____PAPER____ access freqVar
[6 Apr 2012, 12:57'33.239] Confluent - Var(<10 @ 0,0>) get
[6 Apr 2012, 12:57'33.239] Confluent - txn get' <10 @ 0,1>
[6 Apr 2012, 12:57'33.240] Confluent - txn readID <6 @ 1,1>
[6 Apr 2012, 12:57'33.240] Confluent - txn read Var(<7 @ 1,1>)
[6 Apr 2012, 12:57'33.240] Confluent - txn read Var[Int](<8 @ 1,1>)
[6 Apr 2012, 12:57'33.241] Confluent - txn read Var(<9 @ 1,1>)
____PAPER____ p.freq = freqVar
[6 Apr 2012, 12:57'33.244] Confluent - Var(<17 @ >) get
[6 Apr 2012, 12:57'33.245] Confluent - txn get' <17 @ >
[6 Apr 2012, 12:57'33.245] Confluent - Var(<15 @ >) get
[6 Apr 2012, 12:57'33.245] Confluent - txn get' <15 @ >
[6 Apr 2012, 12:57'33.245] Confluent - Var(<17 @ >) set Expr.Var<6 @ 1,1>
____PAPER____ group.add( p )
[6 Apr 2012, 12:57'33.328] Confluent - Var(<5 @ 0,1>) get
[6 Apr 2012, 12:57'33.328] Confluent - txn get' <5 @ 0,1>
[6 Apr 2012, 12:57'33.330] Confluent - Var(<5 @ 0,1>) set Leaf(Proc<11 @ >,null)
[6 Apr 2012, 12:57'33.335] Confluent - Var(<12 @ >) get
[6 Apr 2012, 12:57'33.335] Confluent - txn get' <12 @ >
[6 Apr 2012, 12:57'33.336] Confluent - Var(<12 @ >) set Vector((1,Node<1 @ 0,1>.event[Element[<?>]]))
[6 Apr 2012, 12:57'33.336] Confluent - Var(<15 @ >) get
[6 Apr 2012, 12:57'33.336] Confluent - txn get' <15 @ >
[6 Apr 2012, 12:57'33.337] Confluent - Var(<15 @ >) set Vector((1,Expr.Var<14 @ >.map[FreqChanged[<?>]]))
[6 Apr 2012, 12:57'33.337] Confluent - Var(<17 @ >) get
[6 Apr 2012, 12:57'33.337] Confluent - txn get' <17 @ >
[6 Apr 2012, 12:57'33.337] Confluent - Var(<7 @ 1,1>) get
[6 Apr 2012, 12:57'33.337] Confluent - txn get' <7 @ 1,1>
[6 Apr 2012, 12:57'33.338] Confluent - Var(<7 @ 1,1>) set Vector((1,Expr.Var<14 @ >))		// freq(children)
[6 Apr 2012, 12:57'33.338] Confluent - Var(<9 @ 1,1>) get
[6 Apr 2012, 12:57'33.338] Confluent - txn get' <9 @ 1,1>
[6 Apr 2012, 12:57'33.347] Confluent - Var(<2 @ 0,1>) get
[6 Apr 2012, 12:57'33.347] Confluent - txn get' <2 @ 0,1>
____OBSERVE____ Added(Node<1 @ 0,1>,Vector(Proc<11 @ >))
____PAPER____ newAccess( p )
[6 Apr 2012, 12:57'33.365] Confluent - Root get
[6 Apr 2012, 12:57'33.365] Confluent - txn get' <0 @ 0,1>
[6 Apr 2012, 12:57'33.366] Confluent - txn readID <1 @ 0,1>
[6 Apr 2012, 12:57'33.366] Confluent - txn read Var(<2 @ 0,1>)
[6 Apr 2012, 12:57'33.366] Confluent - txn read Var[Int](<3 @ 0,1>)
[6 Apr 2012, 12:57'33.366] Confluent - txn readID <4 @ 0,1>
[6 Apr 2012, 12:57'33.366] Confluent - txn read Var(<5 @ 0,1>)
[6 Apr 2012, 12:57'33.366] Confluent - txn newVar Var(<18 @ 0,1>)
[6 Apr 2012, 12:57'33.366] Confluent - Var(<18 @ 0,1>) ini Proc<11 @ >
[6 Apr 2012, 12:57'33.373] Confluent - ::::::: txn flush - term = 2 :::::::
[6 Apr 2012, 12:57'33.373] Confluent - txn flush write Node<1 @ 0,1> for <1 @ 0,2>
[6 Apr 2012, 12:57'33.374] Confluent - txn flush write Leaf(Proc<11 @ >,null) for <5 @ 0,2>
[6 Apr 2012, 12:57'33.482] Confluent - txn flush write Vector((1,Expr.Var<14 @ >)) for <7 @ 1,2>
[6 Apr 2012, 12:57'33.509] Confluent - txn flush write Proc<11 @ > for <11 @ 2,2>
[6 Apr 2012, 12:57'33.509] Confluent - txn flush write Proc<11 @ > for <11 @ 0,2>
[6 Apr 2012, 12:57'33.512] Confluent - txn flush write Vector((1,Node<1 @ 0,1>.event[Element[<?>]])) for <12 @ 2,2>
[6 Apr 2012, 12:57'33.513] Confluent - txn flush write 0 for <13 @ 2,2>
[6 Apr 2012, 12:57'33.513] Confluent - txn flush write Expr.Var<14 @ > for <14 @ 2,2>
[6 Apr 2012, 12:57'33.513] Confluent - txn flush write Vector((1,Expr.Var<14 @ >.map[FreqChanged[<?>]])) for <15 @ 2,2>
[6 Apr 2012, 12:57'33.514] Confluent - txn flush write 0 for <16 @ 2,2>
[6 Apr 2012, 12:57'33.514] Confluent - txn flush write Expr.Var<6 @ 1,1> for <17 @ 2,2>
[6 Apr 2012, 12:57'33.515] Confluent - txn flush write Proc<11 @ > for <18 @ 0,2>
[6 Apr 2012, 12:57'33.647] Confluent - ::::::: atomic - input access = Path(0, 2) :::::::
____PAPER____ access p
[6 Apr 2012, 12:57'33.651] Confluent - Var(<18 @ 0,1>) get
[6 Apr 2012, 12:57'33.652] Confluent - txn get' <18 @ 0,2>
[6 Apr 2012, 12:57'33.652] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:57'33.652] Confluent - txn read Var(<12 @ 2,2>)
[6 Apr 2012, 12:57'33.652] Confluent - txn read Var[Int](<13 @ 2,2>)
[6 Apr 2012, 12:57'33.654] Confluent - txn readID <14 @ 2,2>
[6 Apr 2012, 12:57'33.654] Confluent - txn read Var(<15 @ 2,2>)
[6 Apr 2012, 12:57'33.654] Confluent - txn read Var[Int](<16 @ 2,2>)
[6 Apr 2012, 12:57'33.654] Confluent - txn read Var(<17 @ 2,2>)
____PAPER____ access freqVar
[6 Apr 2012, 12:57'33.658] Confluent - Var(<10 @ 0,0>) get
[6 Apr 2012, 12:57'33.658] Confluent - txn get' <10 @ 0,2>
[6 Apr 2012, 12:57'33.659] Confluent - txn readID <6 @ 1,2>
[6 Apr 2012, 12:57'33.659] Confluent - txn read Var(<7 @ 1,2>)
[6 Apr 2012, 12:57'33.659] Confluent - txn read Var[Int](<8 @ 1,2>)
[6 Apr 2012, 12:57'33.659] Confluent - txn read Var(<9 @ 1,2>)
____PAPER____ p.freq = freqVar * 1.4
[6 Apr 2012, 12:57'33.666] Confluent - txn newID <19 @ >
[6 Apr 2012, 12:57'33.666] Confluent - txn newVar Var(<20 @ >)
[6 Apr 2012, 12:57'33.666] Confluent - Var(<20 @ >) ini Vector()
[6 Apr 2012, 12:57'33.667] Confluent - ....... txn dirty .......
[6 Apr 2012, 12:57'33.667] Confluent - txn newVar Var[Int](<21 @ >)
[6 Apr 2012, 12:57'33.667] Confluent - Var[Int](<21 @ >) ini 0
[6 Apr 2012, 12:57'33.667] Confluent - Var(<17 @ 2,2>) get
[6 Apr 2012, 12:57'33.668] Confluent - txn get' <17 @ 2,2>
[6 Apr 2012, 12:57'33.668] Confluent - txn readID <6 @ 1,2>
[6 Apr 2012, 12:57'33.668] Confluent - txn read Var(<7 @ 1,2>)
[6 Apr 2012, 12:57'33.669] Confluent - txn read Var[Int](<8 @ 1,2>)
[6 Apr 2012, 12:57'33.669] Confluent - txn read Var(<9 @ 1,2>)
[6 Apr 2012, 12:57'33.669] Confluent - Var(<15 @ 2,2>) get
[6 Apr 2012, 12:57'33.669] Confluent - txn get' <15 @ 2,2>
[6 Apr 2012, 12:57'33.669] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:57'33.669] Confluent - txn get' <11 @ 2,2>
[6 Apr 2012, 12:57'33.670] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:57'33.670] Confluent - txn read Var(<12 @ 2,2>)
[6 Apr 2012, 12:57'33.670] Confluent - txn read Var[Int](<13 @ 2,2>)
[6 Apr 2012, 12:57'33.670] Confluent - Var(<12 @ 2,2>) get
[6 Apr 2012, 12:57'33.670] Confluent - txn get' <12 @ 2,2>
[6 Apr 2012, 12:57'33.671] Confluent - txn readID <1 @ 0,2>
[6 Apr 2012, 12:57'33.671] Confluent - txn get' <1 @ 0,2>
[6 Apr 2012, 12:57'33.671] Confluent - txn readID <1 @ 0,2>
[6 Apr 2012, 12:57'33.671] Confluent - txn read Var(<2 @ 0,2>)
[6 Apr 2012, 12:57'33.671] Confluent - txn read Var[Int](<3 @ 0,2>)
[6 Apr 2012, 12:57'33.671] Confluent - Var(<2 @ 0,2>) get
[6 Apr 2012, 12:57'33.671] Confluent - txn get' <2 @ 0,2>
[6 Apr 2012, 12:57'33.674] Confluent - txn readID <4 @ 0,2>
[6 Apr 2012, 12:57'33.674] Confluent - txn read Var(<5 @ 0,2>)
[6 Apr 2012, 12:57'33.675] Confluent - Var(<7 @ 1,2>) get
[6 Apr 2012, 12:57'33.675] Confluent - txn get' <7 @ 1,2>
[6 Apr 2012, 12:57'33.685] Confluent - txn readID <14 @ 2,2>
[6 Apr 2012, 12:57'33.686] Confluent - txn get' <14 @ 2,2>
[6 Apr 2012, 12:57'33.686] Confluent - txn readID <14 @ 2,2>
[6 Apr 2012, 12:57'33.686] Confluent - txn read Var(<15 @ 2,2>)
[6 Apr 2012, 12:57'33.686] Confluent - txn read Var[Int](<16 @ 2,2>)
[6 Apr 2012, 12:57'33.686] Confluent - Var(<15 @ 2,2>) get
[6 Apr 2012, 12:57'33.686] Confluent - txn get' <15 @ 2,2>
[6 Apr 2012, 12:57'33.687] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:57'33.687] Confluent - txn get' <11 @ 2,2>
[6 Apr 2012, 12:57'33.687] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:57'33.687] Confluent - txn read Var(<12 @ 2,2>)
[6 Apr 2012, 12:57'33.688] Confluent - txn read Var[Int](<13 @ 2,2>)
[6 Apr 2012, 12:57'33.688] Confluent - Var(<12 @ 2,2>) get
[6 Apr 2012, 12:57'33.688] Confluent - txn get' <12 @ 2,2>
[6 Apr 2012, 12:57'33.688] Confluent - txn readID <1 @ 0,2>
[6 Apr 2012, 12:57'33.689] Confluent - txn get' <1 @ 0,2>
[6 Apr 2012, 12:57'33.689] Confluent - txn readID <1 @ 0,2>
[6 Apr 2012, 12:57'33.689] Confluent - txn read Var(<2 @ 0,2>)
[6 Apr 2012, 12:57'33.689] Confluent - txn read Var[Int](<3 @ 0,2>)
[6 Apr 2012, 12:57'33.689] Confluent - Var(<2 @ 0,2>) get
[6 Apr 2012, 12:57'33.689] Confluent - txn get' <2 @ 0,2>
[6 Apr 2012, 12:57'33.690] Confluent - txn readID <4 @ 0,2>
[6 Apr 2012, 12:57'33.690] Confluent - txn read Var(<5 @ 0,2>)
[6 Apr 2012, 12:57'33.691] Confluent - Var(<7 @ 1,2>) set Vector()				// freq(children)
[6 Apr 2012, 12:57'33.692] Confluent - Var(<9 @ 1,2>) get
[6 Apr 2012, 12:57'33.692] Confluent - txn get' <9 @ 1,2>
[6 Apr 2012, 12:57'33.693] Confluent - Var(<17 @ 2,2>) set (Expr.Var<6 @ 1,2> * 1.4)
[6 Apr 2012, 12:57'33.693] Confluent - Var(<20 @ >) get
[6 Apr 2012, 12:57'33.693] Confluent - txn get' <20 @ >
[6 Apr 2012, 12:57'33.693] Confluent - Var(<20 @ >) set Vector((1,Expr.Var<14 @ 2,2>))
[6 Apr 2012, 12:57'33.694] Confluent - Var(<7 @ 1,2>) get
[6 Apr 2012, 12:57'33.694] Confluent - txn get' <7 @ 1,2>
[6 Apr 2012, 12:57'33.694] Confluent - Var(<7 @ 1,2>) set Vector((1,(Expr.Var<6 @ 1,2> * 1.4)))	// freq(children)
[6 Apr 2012, 12:57'33.694] Confluent - Var(<9 @ 1,2>) get
[6 Apr 2012, 12:57'33.694] Confluent - txn get' <9 @ 1,2>
[6 Apr 2012, 12:57'33.695] Confluent - Var(<9 @ 1,2>) get
[6 Apr 2012, 12:57'33.695] Confluent - txn get' <9 @ 1,2>
[6 Apr 2012, 12:57'33.695] Confluent - Var(<9 @ 1,2>) get
[6 Apr 2012, 12:57'33.695] Confluent - txn get' <9 @ 1,2>
[6 Apr 2012, 12:57'33.701] Confluent - Var(<15 @ 2,2>) get
[6 Apr 2012, 12:57'33.701] Confluent - txn get' <15 @ 2,2>
[6 Apr 2012, 12:57'33.701] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:57'33.701] Confluent - txn get' <11 @ 2,2>
[6 Apr 2012, 12:57'33.702] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:57'33.702] Confluent - txn read Var(<12 @ 2,2>)
[6 Apr 2012, 12:57'33.702] Confluent - txn read Var[Int](<13 @ 2,2>)
[6 Apr 2012, 12:57'33.702] Confluent - Var(<12 @ 2,2>) get
[6 Apr 2012, 12:57'33.702] Confluent - txn get' <12 @ 2,2>
[6 Apr 2012, 12:57'33.703] Confluent - txn readID <1 @ 0,2>
[6 Apr 2012, 12:57'33.703] Confluent - txn get' <1 @ 0,2>
[6 Apr 2012, 12:57'33.703] Confluent - txn readID <1 @ 0,2>
[6 Apr 2012, 12:57'33.703] Confluent - txn read Var(<2 @ 0,2>)
[6 Apr 2012, 12:57'33.704] Confluent - txn read Var[Int](<3 @ 0,2>)
[6 Apr 2012, 12:57'33.704] Confluent - Var(<2 @ 0,2>) get
[6 Apr 2012, 12:57'33.704] Confluent - txn get' <2 @ 0,2>
[6 Apr 2012, 12:57'33.704] Confluent - txn readID <4 @ 0,2>
[6 Apr 2012, 12:57'33.704] Confluent - txn read Var(<5 @ 0,2>)
[6 Apr 2012, 12:57'33.705] Confluent - Var(<12 @ 2,2>) get
[6 Apr 2012, 12:57'33.705] Confluent - txn get' <12 @ 2,2>
[6 Apr 2012, 12:57'33.706] Confluent - txn readID <1 @ 0,2>
[6 Apr 2012, 12:57'33.706] Confluent - txn get' <1 @ 0,2>
[6 Apr 2012, 12:57'33.706] Confluent - txn readID <1 @ 0,2>
[6 Apr 2012, 12:57'33.706] Confluent - txn read Var(<2 @ 0,2>)
[6 Apr 2012, 12:57'33.707] Confluent - txn read Var[Int](<3 @ 0,2>)
[6 Apr 2012, 12:57'33.707] Confluent - Var(<2 @ 0,2>) get
[6 Apr 2012, 12:57'33.707] Confluent - txn get' <2 @ 0,2>
[6 Apr 2012, 12:57'33.707] Confluent - txn readID <4 @ 0,2>
[6 Apr 2012, 12:57'33.707] Confluent - txn read Var(<5 @ 0,2>)
[6 Apr 2012, 12:57'33.712] Confluent - Var(<2 @ 0,2>) get
[6 Apr 2012, 12:57'33.712] Confluent - txn get' <2 @ 0,2>
[6 Apr 2012, 12:57'33.715] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:57'33.715] Confluent - txn read Var(<12 @ 2,2>)
[6 Apr 2012, 12:57'33.715] Confluent - txn read Var[Int](<13 @ 2,2>)
[6 Apr 2012, 12:57'33.715] Confluent - txn readID <14 @ 2,2>
[6 Apr 2012, 12:57'33.715] Confluent - txn read Var(<15 @ 2,2>)
[6 Apr 2012, 12:57'33.715] Confluent - txn read Var[Int](<16 @ 2,2>)
[6 Apr 2012, 12:57'33.715] Confluent - txn read Var(<17 @ 2,2>)
____OBSERVE____ Element(Node<1 @ 0,2>,Vector(FreqChanged(Proc<11 @ 2,2>,Change(50.0,70.0))))
[6 Apr 2012, 12:57'33.723] Confluent - ::::::: txn flush - term = 3 :::::::
[6 Apr 2012, 12:57'33.724] Confluent - txn flush write Vector((1,(Expr.Var<6 @ 1,2> * 1.4))) for <7 @ 1,3>
[6 Apr 2012, 12:57'33.737] Confluent - txn flush write Expr.Var<14 @ 2,2> for <14 @ 2,3>
[6 Apr 2012, 12:57'33.761] Confluent - txn flush write (Expr.Var<6 @ 1,2> * 1.4) for <17 @ 2,3>
[6 Apr 2012, 12:57'33.784] Confluent - txn flush write (Expr.Var<6 @ 1,2> * 1.4) for <19 @ 3,3>
[6 Apr 2012, 12:57'33.785] Confluent - txn flush write Vector((1,Expr.Var<14 @ 2,2>)) for <20 @ 3,3>
[6 Apr 2012, 12:57'33.785] Confluent - txn flush write 0 for <21 @ 3,3>
[6 Apr 2012, 12:57'33.794] Confluent - ::::::: atomic - input access = Path(0, 3) :::::::
____PAPER____ access group
[6 Apr 2012, 12:57'33.799] Confluent - Root get
[6 Apr 2012, 12:57'33.799] Confluent - txn get' <0 @ 0,3>
[6 Apr 2012, 12:57'33.800] Confluent - txn readID <1 @ 0,3>
[6 Apr 2012, 12:57'33.800] Confluent - txn read Var(<2 @ 0,3>)
[6 Apr 2012, 12:57'33.800] Confluent - txn read Var[Int](<3 @ 0,3>)
[6 Apr 2012, 12:57'33.800] Confluent - txn readID <4 @ 0,3>
[6 Apr 2012, 12:57'33.800] Confluent - txn read Var(<5 @ 0,3>)
____PAPER____ p1 = p.meld( v1 )
[6 Apr 2012, 12:57'33.806] Confluent - Var(<18 @ 0,1>) meld Path(0, 2)
[6 Apr 2012, 12:57'33.811] Confluent - txn get' <18 @ 0,2>
[6 Apr 2012, 12:57'33.811] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:57'33.812] Confluent - txn read Var(<12 @ 2,2>)
[6 Apr 2012, 12:57'33.812] Confluent - txn read Var[Int](<13 @ 2,2>)
[6 Apr 2012, 12:57'33.812] Confluent - txn readID <14 @ 2,2>
[6 Apr 2012, 12:57'33.812] Confluent - txn read Var(<15 @ 2,2>)
[6 Apr 2012, 12:57'33.812] Confluent - txn read Var[Int](<16 @ 2,2>)
[6 Apr 2012, 12:57'33.812] Confluent - txn read Var(<17 @ 2,2>)
____PAPER____ group.add( p1 )
[6 Apr 2012, 12:57'43.422] Confluent - Var(<5 @ 0,3>) get
[6 Apr 2012, 12:57'43.423] Confluent - txn get' <5 @ 0,3>
[6 Apr 2012, 12:57'43.439] Confluent - txn readID <11 @ 2,3>
[6 Apr 2012, 12:57'43.439] Confluent - txn read Var(<12 @ 2,3>)
[6 Apr 2012, 12:57'43.439] Confluent - txn read Var[Int](<13 @ 2,3>)
[6 Apr 2012, 12:57'43.439] Confluent - txn readID <14 @ 2,3>
[6 Apr 2012, 12:57'43.439] Confluent - txn read Var(<15 @ 2,3>)
[6 Apr 2012, 12:57'43.439] Confluent - txn read Var[Int](<16 @ 2,3>)
[6 Apr 2012, 12:57'43.439] Confluent - txn read Var(<17 @ 2,3>)
[6 Apr 2012, 12:57'43.440] Confluent - Var(<5 @ 0,3>) set Leaf(Proc<11 @ 2,2>,Proc<11 @ 2,3>,null)
[6 Apr 2012, 12:57'43.440] Confluent - ....... txn dirty .......
[6 Apr 2012, 12:57'43.440] Confluent - Var(<12 @ 2,2>) get
[6 Apr 2012, 12:57'43.440] Confluent - txn get' <12 @ 2,2>
[6 Apr 2012, 12:57'43.441] Confluent - txn readID <1 @ 0,2>
[6 Apr 2012, 12:57'43.441] Confluent - txn get' <1 @ 0,2>
[6 Apr 2012, 12:57'43.441] Confluent - txn readID <1 @ 0,2>
[6 Apr 2012, 12:57'43.441] Confluent - txn read Var(<2 @ 0,2>)
[6 Apr 2012, 12:57'43.441] Confluent - txn read Var[Int](<3 @ 0,2>)
[6 Apr 2012, 12:57'43.441] Confluent - Var(<2 @ 0,2>) get
[6 Apr 2012, 12:57'43.441] Confluent - txn get' <2 @ 0,2>
[6 Apr 2012, 12:57'43.442] Confluent - txn readID <4 @ 0,2>
[6 Apr 2012, 12:57'43.442] Confluent - txn read Var(<5 @ 0,2>)
[6 Apr 2012, 12:57'43.442] Confluent - Var(<12 @ 2,2>) set Vector((1,Node<1 @ 0,2>.event[Element[<?>]]), (1,Node<1 @ 0,3>.event[Element[<?>]]))

---> invalidity detected. disconnect:
[6 Apr 2012, 12:58'11.240] Confluent - Var(<15 @ 2,2>) get
[6 Apr 2012, 12:58'11.254] Confluent - txn get' <15 @ 2,2>
[6 Apr 2012, 12:58'11.372] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:58'11.386] Confluent - txn get' <11 @ 2,2>
[6 Apr 2012, 12:58'11.458] Confluent - txn readID <11 @ 2,2>
[6 Apr 2012, 12:58'11.479] Confluent - txn read Var(<12 @ 2,2>)
[6 Apr 2012, 12:58'11.497] Confluent - txn read Var[Int](<13 @ 2,2>)
[6 Apr 2012, 12:58'11.511] Confluent - Var(<12 @ 2,2>) get
[6 Apr 2012, 12:58'11.548] Confluent - txn get' <12 @ 2,2>
[6 Apr 2012, 12:58'11.590] Confluent - Var(<15 @ 2,2>) set Vector()				// proc.freq(children)
[6 Apr 2012, 12:58'11.617] Confluent - Var(<17 @ 2,2>) get
[6 Apr 2012, 12:58'11.652] Confluent - txn get' <17 @ 2,2>
[6 Apr 2012, 12:58'11.961] Confluent - txn readID <6 @ 1,2>
[6 Apr 2012, 12:58'11.978] Confluent - txn read Var(<7 @ 1,2>)
[6 Apr 2012, 12:58'11.992] Confluent - txn read Var[Int](<8 @ 1,2>)
[6 Apr 2012, 12:58'12.026] Confluent - txn read Var(<9 @ 1,2>)
[6 Apr 2012, 12:58'12.042] Confluent - Var(<7 @ 1,2>) get
[6 Apr 2012, 12:58'12.056] Confluent - txn get' <7 @ 1,2>
[6 Apr 2012, 12:58'12.341] Confluent - txn readID <14 @ 2,2>
[6 Apr 2012, 12:58'12.354] Confluent - txn get' <14 @ 2,2>
[6 Apr 2012, 12:58'12.592] Confluent - txn readID <14 @ 2,2>
[6 Apr 2012, 12:58'12.607] Confluent - txn read Var(<15 @ 2,2>)
[6 Apr 2012, 12:58'12.629] Confluent - txn read Var[Int](<16 @ 2,2>)
[6 Apr 2012, 12:58'12.644] Confluent - Var(<15 @ 2,2>) get
[6 Apr 2012, 12:58'12.659] Confluent - txn get' <15 @ 2,2>
[6 Apr 2012, 12:58'12.684] Confluent - Var(<7 @ 1,2>) set Vector()				// freq(children)
[6 Apr 2012, 12:58'12.709] Confluent - Var(<9 @ 1,2>) get
[6 Apr 2012, 12:58'12.724] Confluent - txn get' <9 @ 1,2>

---> reconnect:
[6 Apr 2012, 12:58'36.473] Confluent - Var(<15 @ 2,2>) get
[6 Apr 2012, 12:58'36.488] Confluent - txn get' <15 @ 2,2>
[6 Apr 2012, 12:58'36.510] Confluent - Var(<15 @ 2,2>) set Vector((1,Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]]))
[6 Apr 2012, 12:58'36.550] Confluent - Var(<17 @ 2,2>) get
[6 Apr 2012, 12:58'36.564] Confluent - txn get' <17 @ 2,2>
[6 Apr 2012, 12:58'36.872] Confluent - txn readID <6 @ 1,2>
[6 Apr 2012, 12:58'36.885] Confluent - txn read Var(<7 @ 1,2>)
[6 Apr 2012, 12:58'36.899] Confluent - txn read Var[Int](<8 @ 1,2>)
[6 Apr 2012, 12:58'36.916] Confluent - txn read Var(<9 @ 1,2>)
[6 Apr 2012, 12:58'36.933] Confluent - Var(<7 @ 1,2>) get
[6 Apr 2012, 12:58'36.951] Confluent - txn get' <7 @ 1,2>
[6 Apr 2012, 12:58'36.972] Confluent - Var(<7 @ 1,2>) set Vector((1,Expr.Var<14 @ 2,2>))	// freq(children)
[6 Apr 2012, 12:58'37.014] Confluent - Var(<9 @ 1,2>) get
[6 Apr 2012, 12:58'37.028] Confluent - txn get' <9 @ 1,2>


---> set validated:
[6 Apr 2012, 12:58'56.022] Confluent - Var[Int](<13 @ 2,2>) set -2

[6 Apr 2012, 12:59'08.073] Confluent - Var(<2 @ 0,3>) get
[6 Apr 2012, 12:59'08.074] Confluent - txn get' <2 @ 0,3>
____OBSERVE____ Added(Node<1 @ 0,3>,Vector(Proc<11 @ 2,2>))
[6 Apr 2012, 12:59'08.075] Confluent - txn new tree 4
[6 Apr 2012, 12:59'08.081] Confluent - ::::::: txn flush - meld term = 4 :::::::
[6 Apr 2012, 12:59'08.095] Confluent - txn flush write Node<1 @ 0,3> for <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'08.098] Confluent - txn flush write Leaf(Proc<11 @ 2,2>,Proc<11 @ 2,3>,null) for <5 @ 0,3,4,4>
[6 Apr 2012, 12:59'08.099] Confluent - txn flush write Vector((1,Expr.Var<14 @ 2,2>)) for <7 @ 1,2,4,4>
[6 Apr 2012, 12:59'08.100] Confluent - txn flush write Proc<11 @ 2,2> for <11 @ 0,3,4,4>
[6 Apr 2012, 12:59'08.101] Confluent - txn flush write Proc<11 @ 2,2> for <11 @ 2,2,4,4>
[6 Apr 2012, 12:59'08.102] Confluent - txn flush write Vector((1,Node<1 @ 0,2>.event[Element[<?>]]), (1,Node<1 @ 0,3>.event[Element[<?>]])) for <12 @ 2,2,4,4>
[6 Apr 2012, 12:59'08.103] Confluent - txn flush write -2 for <13 @ 2,2,4,4>
[6 Apr 2012, 12:59'08.103] Confluent - txn flush write Expr.Var<14 @ 2,2> for <14 @ 2,2,4,4>
[6 Apr 2012, 12:59'08.104] Confluent - txn flush write Vector((1,Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]])) for <15 @ 2,2,4,4>
[6 Apr 2012, 12:59'08.110] Confluent - ::::::: atomic - input access = Path(0, 3, 4, 4) :::::::
____PAPER____ access freqVar
[6 Apr 2012, 12:59'10.641] Confluent - Var(<10 @ 0,0>) get
[6 Apr 2012, 12:59'10.641] Confluent - txn get' <10 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.643] Confluent - txn readID <6 @ 1,3,4,4>
[6 Apr 2012, 12:59'10.643] Confluent - txn read Var(<7 @ 1,3,4,4>)
[6 Apr 2012, 12:59'10.643] Confluent - txn read Var[Int](<8 @ 1,3,4,4>)
[6 Apr 2012, 12:59'10.643] Confluent - txn read Var(<9 @ 1,3,4,4>)
____PAPER____ freqVar.set( 40.0 )
[6 Apr 2012, 12:59'10.647] Confluent - Var(<9 @ 1,3,4,4>) get
[6 Apr 2012, 12:59'10.648] Confluent - txn get' <9 @ 1,3,4,4>
[6 Apr 2012, 12:59'10.648] Confluent - Var(<7 @ 1,3,4,4>) get
[6 Apr 2012, 12:59'10.648] Confluent - txn get' <7 @ 1,3,4,4>
[6 Apr 2012, 12:59'10.650] Confluent - txn readID <19 @ 3,3,4,4>
[6 Apr 2012, 12:59'10.651] Confluent - txn get' <19 @ 3,3,4,4>
[6 Apr 2012, 12:59'10.651] Confluent - txn readID <19 @ 3,3,4,4>
[6 Apr 2012, 12:59'10.651] Confluent - txn read Var(<20 @ 3,3,4,4>)
[6 Apr 2012, 12:59'10.651] Confluent - txn read Var[Int](<21 @ 3,3,4,4>)
[6 Apr 2012, 12:59'10.651] Confluent - Var(<20 @ 3,3,4,4>) get
[6 Apr 2012, 12:59'10.651] Confluent - txn get' <20 @ 3,3,4,4>
[6 Apr 2012, 12:59'10.652] Confluent - txn readID <14 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.652] Confluent - txn get' <14 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.654] Confluent - txn readID <14 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.654] Confluent - txn read Var(<15 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.654] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.654] Confluent - Var(<15 @ 2,3,4,4>) get
[6 Apr 2012, 12:59'10.654] Confluent - txn get' <15 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.655] Confluent - txn readID <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.655] Confluent - txn get' <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.656] Confluent - txn readID <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.656] Confluent - txn read Var(<12 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.656] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.656] Confluent - Var(<12 @ 2,3,4,4>) get
[6 Apr 2012, 12:59'10.656] Confluent - txn get' <12 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.657] Confluent - txn readID <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.657] Confluent - txn get' <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.658] Confluent - txn readID <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.659] Confluent - txn read Var(<2 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.659] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.659] Confluent - Var(<2 @ 0,3,4,4>) get
[6 Apr 2012, 12:59'10.659] Confluent - txn get' <2 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.660] Confluent - txn readID <4 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.660] Confluent - txn read Var(<5 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.660] Confluent - Var(<9 @ 1,3,4,4>) set 40.0
[6 Apr 2012, 12:59'10.660] Confluent - ....... txn dirty .......
[6 Apr 2012, 12:59'10.660] Confluent - Var(<7 @ 1,3,4,4>) get
[6 Apr 2012, 12:59'10.660] Confluent - txn get' <7 @ 1,3,4,4>
[6 Apr 2012, 12:59'10.662] Confluent - txn readID <19 @ 3,3,4,4>
[6 Apr 2012, 12:59'10.662] Confluent - txn get' <19 @ 3,3,4,4>
[6 Apr 2012, 12:59'10.663] Confluent - txn readID <19 @ 3,3,4,4>
[6 Apr 2012, 12:59'10.663] Confluent - txn read Var(<20 @ 3,3,4,4>)
[6 Apr 2012, 12:59'10.663] Confluent - txn read Var[Int](<21 @ 3,3,4,4>)
[6 Apr 2012, 12:59'10.663] Confluent - Var(<20 @ 3,3,4,4>) get
[6 Apr 2012, 12:59'10.663] Confluent - txn get' <20 @ 3,3,4,4>
[6 Apr 2012, 12:59'10.664] Confluent - txn readID <14 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.664] Confluent - txn get' <14 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.665] Confluent - txn readID <14 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.665] Confluent - txn read Var(<15 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.665] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.666] Confluent - Var(<15 @ 2,3,4,4>) get
[6 Apr 2012, 12:59'10.666] Confluent - txn get' <15 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.666] Confluent - txn readID <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.666] Confluent - txn get' <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.666] Confluent - txn readID <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.667] Confluent - txn read Var(<12 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.667] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.667] Confluent - Var(<12 @ 2,3,4,4>) get
[6 Apr 2012, 12:59'10.667] Confluent - txn get' <12 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.667] Confluent - txn readID <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.667] Confluent - txn get' <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.668] Confluent - txn readID <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.668] Confluent - txn read Var(<2 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.668] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.668] Confluent - Var(<2 @ 0,3,4,4>) get
[6 Apr 2012, 12:59'10.668] Confluent - txn get' <2 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.669] Confluent - txn readID <4 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.669] Confluent - txn read Var(<5 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.670] Confluent - Var(<20 @ 3,3,4,4>) get
[6 Apr 2012, 12:59'10.670] Confluent - txn get' <20 @ 3,3,4,4>
[6 Apr 2012, 12:59'10.670] Confluent - txn readID <14 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.670] Confluent - txn get' <14 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.672] Confluent - txn readID <14 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.672] Confluent - txn read Var(<15 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.672] Confluent - txn read Var[Int](<16 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.673] Confluent - Var(<15 @ 2,3,4,4>) get
[6 Apr 2012, 12:59'10.673] Confluent - txn get' <15 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.673] Confluent - txn readID <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.673] Confluent - txn get' <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.673] Confluent - txn readID <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.674] Confluent - txn read Var(<12 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.674] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.674] Confluent - Var(<12 @ 2,3,4,4>) get
[6 Apr 2012, 12:59'10.674] Confluent - txn get' <12 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.675] Confluent - txn readID <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.675] Confluent - txn get' <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.675] Confluent - txn readID <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.675] Confluent - txn read Var(<2 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.676] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.676] Confluent - Var(<2 @ 0,3,4,4>) get
[6 Apr 2012, 12:59'10.676] Confluent - txn get' <2 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.676] Confluent - txn readID <4 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.677] Confluent - txn read Var(<5 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.677] Confluent - Var(<15 @ 2,3,4,4>) get
[6 Apr 2012, 12:59'10.677] Confluent - txn get' <15 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.678] Confluent - txn readID <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.678] Confluent - txn get' <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.679] Confluent - txn readID <11 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.679] Confluent - txn read Var(<12 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.679] Confluent - txn read Var[Int](<13 @ 2,3,4,4>)
[6 Apr 2012, 12:59'10.679] Confluent - Var(<12 @ 2,3,4,4>) get
[6 Apr 2012, 12:59'10.679] Confluent - txn get' <12 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.680] Confluent - txn readID <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.680] Confluent - txn get' <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.680] Confluent - txn readID <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.680] Confluent - txn read Var(<2 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.681] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.681] Confluent - Var(<2 @ 0,3,4,4>) get
[6 Apr 2012, 12:59'10.681] Confluent - txn get' <2 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.681] Confluent - txn readID <4 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.681] Confluent - txn read Var(<5 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.686] Confluent - Var(<12 @ 2,3,4,4>) get
[6 Apr 2012, 12:59'10.686] Confluent - txn get' <12 @ 2,3,4,4>
[6 Apr 2012, 12:59'10.687] Confluent - txn readID <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.687] Confluent - txn get' <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.687] Confluent - txn readID <1 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.688] Confluent - txn read Var(<2 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.688] Confluent - txn read Var[Int](<3 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.688] Confluent - Var(<2 @ 0,3,4,4>) get
[6 Apr 2012, 12:59'10.688] Confluent - txn get' <2 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.689] Confluent - txn readID <4 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.689] Confluent - txn read Var(<5 @ 0,3,4,4>)
[6 Apr 2012, 12:59'10.696] Confluent - Var(<2 @ 0,3,4,4>) get
[6 Apr 2012, 12:59'10.697] Confluent - txn get' <2 @ 0,3,4,4>
[6 Apr 2012, 12:59'10.698] Confluent - txn readID <11 @ 2,2,4,4>
[6 Apr 2012, 12:59'10.698] Confluent - txn read Var(<12 @ 2,2,4,4>)
[6 Apr 2012, 12:59'10.698] Confluent - txn read Var[Int](<13 @ 2,2,4,4>)
[6 Apr 2012, 12:59'10.698] Confluent - txn readID <14 @ 2,2,4,4>
[6 Apr 2012, 12:59'10.698] Confluent - txn read Var(<15 @ 2,2,4,4>)
[6 Apr 2012, 12:59'10.698] Confluent - txn read Var[Int](<16 @ 2,2,4,4>)
[6 Apr 2012, 12:59'10.699] Confluent - txn read Var(<17 @ 2,2,4,4>)
____OBSERVE____ Element(Node<1 @ 0,3,4,4>,Vector(FreqChanged(Proc<11 @ 2,2,4,4>,Change(50.0,40.0))))
[6 Apr 2012, 12:59'10.705] Confluent - ::::::: txn flush - term = 5 :::::::
[6 Apr 2012, 12:59'10.705] Confluent - txn flush write 40.0 for <9 @ 1,3,4,5>

:::::::::

[6 Apr 2012, 12:57'33.100] Confluent - txn newVar Var(<7 @ >)					// freq(children)
[6 Apr 2012, 12:57'33.210] Confluent - txn flush write Vector() for <7 @ 1,1>

[6 Apr 2012, 12:57'33.338] Confluent - Var(<7 @ 1,1>) set Vector((1,Expr.Var<14 @ >))		// freq(children)
[6 Apr 2012, 12:57'33.482] Confluent - txn flush write Vector((1,Expr.Var<14 @ >)) for <7 @ 1,2>

[6 Apr 2012, 12:57'33.691] Confluent - Var(<7 @ 1,2>) set Vector()				// freq(children)
[6 Apr 2012, 12:57'33.694] Confluent - Var(<7 @ 1,2>) set Vector((1,(Expr.Var<6 @ 1,2> * 1.4)))	// freq(children)
[6 Apr 2012, 12:57'33.724] Confluent - txn flush write Vector((1,(Expr.Var<6 @ 1,2> * 1.4))) for <7 @ 1,3>

[6 Apr 2012, 12:58'12.659] Confluent - txn get' <15 @ 2,2>
[6 Apr 2012, 12:58'12.684] Confluent - Var(<7 @ 1,2>) set Vector()				// freq(children) !!!
[6 Apr 2012, 12:58'36.972] Confluent - Var(<7 @ 1,2>) set Vector((1,Expr.Var<14 @ 2,2>))	// freq(children)
[6 Apr 2012, 12:59'08.099] Confluent - txn flush write Vector((1,Expr.Var<14 @ 2,2>)) for <7 @ 1,2,4,4>
