____PAPER____ newGroup
____PAPER____ react to new group
[16 Apr 2012, 22:14'31.476] Lucre - evt Targets<1 @ > add( 1, ObserverKey(0))
[16 Apr 2012, 22:14'31.482] Lucre - evt Targets<1 @ > old children = Vector()
[16 Apr 2012, 22:14'31.483] Lucre - evt Node<1 @ >.event[Collection[<?>]] connect
[16 Apr 2012, 22:14'31.483] Lucre - evt Targets<1 @ > add( 2, ObserverKey(0))
[16 Apr 2012, 22:14'31.484] Lucre - evt Targets<1 @ > old children = Vector((1,ObserverKey(0)))
[16 Apr 2012, 22:14'31.484] Lucre - evt Node<1 @ >.event[Element[<?>]] connect
____PAPER____ freq = exprVar( 50.0 )
____PAPER____ newAccess( freq )
____PAPER____ access group
____PAPER____ p = newProc()
____PAPER____ access freqVar
____PAPER____ p.freq = freqVar
[16 Apr 2012, 22:14'31.647] Lucre - evt Expr.Var<14 @ > set Expr.Var<6 @ 1,1> (con = false)
____PAPER____ group.add( p )
[16 Apr 2012, 22:14'31.709] Lucre - evt Targets<11 @ > add( 1, Node<1 @ 0,1>.event[Element[<?>]])
[16 Apr 2012, 22:14'31.709] Lucre - evt Targets<11 @ > old children = Vector()
[16 Apr 2012, 22:14'31.710] Lucre - evt Expr.Var<14 @ >.map[FreqChanged[<?>]] connect
[16 Apr 2012, 22:14'31.710] Lucre - evt Targets<14 @ > add( 1, Expr.Var<14 @ >.map[FreqChanged[<?>]])
[16 Apr 2012, 22:14'31.710] Lucre - evt Targets<14 @ > old children = Vector()
[16 Apr 2012, 22:14'31.710] Lucre - evt Expr.Var<14 @ > connect
[16 Apr 2012, 22:14'31.710] Lucre - evt Targets<6 @ 1,1> add( 1, Expr.Var<14 @ >)
[16 Apr 2012, 22:14'31.715] Lucre - evt Targets<6 @ 1,1> old children = Vector()
[16 Apr 2012, 22:14'31.715] Lucre - evt Expr.Var<6 @ 1,1> connect
[16 Apr 2012, 22:14'31.719] Lucre - evt Node<1 @ 0,1>.event[Collection[<?>]] fire Added(Node<1 @ 0,1>,Vector(Proc<11 @ >))
[16 Apr 2012, 22:14'31.722] Lucre - evt push begin
[16 Apr 2012, 22:14'31.724] Lucre - evt   addLeaf ObserverKey(0), parent = Node<1 @ 0,1>.event[Collection[<?>]]
[16 Apr 2012, 22:14'31.726] Lucre - evt pull begin
[16 Apr 2012, 22:14'31.726] Lucre - evt numReactions = 1
____OBSERVE____ Added(Node<1 @ 0,1>,Vector(Proc<11 @ >))
[16 Apr 2012, 22:14'31.728] Lucre - evt pull end
____PAPER____ newAccess( p )
____PAPER____ access p
____PAPER____ access freqVar
____PAPER____ p.freq = freqVar * 1.4
[16 Apr 2012, 22:14'31.900] Lucre - evt Expr.Var<14 @ 2,2> set (Expr.Var<6 @ 1,2> * 1.4) (con = true)
[16 Apr 2012, 22:14'31.901] Lucre - evt Targets<6 @ 1,2> remove( 1, Expr.Var<14 @ 2,2>)
[16 Apr 2012, 22:14'31.915] Lucre - evt Targets<6 @ 1,2> old children = Vector((1,Targets<14 @ 2,2>.select(1)))
[16 Apr 2012, 22:14'31.917] Lucre - evt Targets<19 @ > add( 1, Expr.Var<14 @ 2,2>)
[16 Apr 2012, 22:14'31.917] Lucre - evt Targets<19 @ > old children = Vector()
[16 Apr 2012, 22:14'31.917] Lucre - evt (Expr.Var<6 @ 1,2> * 1.4) connect
[16 Apr 2012, 22:14'31.917] Lucre - evt Targets<6 @ 1,2> add( 1, (Expr.Var<6 @ 1,2> * 1.4))
[16 Apr 2012, 22:14'31.917] Lucre - evt Targets<6 @ 1,2> old children = Vector()
[16 Apr 2012, 22:14'31.917] Lucre - evt Expr.Var<6 @ 1,2> connect
[16 Apr 2012, 22:14'31.924] Lucre - evt Expr.Var<14 @ 2,2> fire Change(50.0,70.0)
[16 Apr 2012, 22:14'31.925] Lucre - evt push begin
[16 Apr 2012, 22:14'31.929] Lucre - evt   visit Targets<11 @ 2,2>.select(1) (new ? true)
[16 Apr 2012, 22:14'31.930] Lucre - evt     visit Node<1 @ 0,2>.event[Element[<?>]] (new ? true)
[16 Apr 2012, 22:14'31.934] Lucre - evt       addLeaf ObserverKey(0), parent = Node<1 @ 0,2>.event[Element[<?>]]
[16 Apr 2012, 22:14'31.935] Lucre - evt pull begin
[16 Apr 2012, 22:14'31.935] Lucre - evt numReactions = 1
____OBSERVE____ Element(Node<1 @ 0,2>,Vector(FreqChanged(Proc<11 @ 2,2>,Change(50.0,70.0))))
[16 Apr 2012, 22:14'31.939] Lucre - evt pull end
____PAPER____ access group
____PAPER____ p1 = p.meld( v1 )
____PAPER____ group.add( p1 )
[16 Apr 2012, 22:14'32.048] Lucre - evt Targets<11 @ 2,2> add( 1, Node<1 @ 0,3>.event[Element[<?>]])
[16 Apr 2012, 22:14'32.049] Lucre - evt Targets<11 @ 2,2> old children = Vector((1,Node<1 @ 0,2>.event[Element[<?>]]))
[16 Apr 2012, 22:14'32.050] Lucre - evt Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]] re-connect
[16 Apr 2012, 22:14'32.050] Lucre - evt Targets<14 @ 2,2> remove( 1, Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]])
[16 Apr 2012, 22:14'32.051] Lucre - evt Targets<14 @ 2,2> old children = Vector((1,Targets<11 @ 2,3>.select(1)))
[16 Apr 2012, 22:14'32.052] Lucre - evt Targets<14 @ 2,2> selector not found
[16 Apr 2012, 22:14'32.052] Lucre - evt Targets<14 @ 2,2> add( 1, Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]])
[16 Apr 2012, 22:14'32.053] Lucre - evt Targets<14 @ 2,2> old children = Vector((1,Targets<11 @ 2,3>.select(1)))
[16 Apr 2012, 22:14'32.053] Lucre - evt Expr.Var<14 @ 2,2> re-connect
[16 Apr 2012, 22:14'32.055] Lucre - evt Targets<19 @ 3,3> remove( 1, Expr.Var<14 @ 2,2>)
[16 Apr 2012, 22:14'32.058] Lucre - evt Targets<19 @ 3,3> old children = Vector((1,Targets<14 @ 2,3>.select(1)))
[16 Apr 2012, 22:14'32.058] Lucre - evt Targets<19 @ 3,3> selector not found
[16 Apr 2012, 22:14'32.060] Lucre - evt Targets<19 @ 3,3> add( 1, Expr.Var<14 @ 2,2>)
[16 Apr 2012, 22:14'32.063] Lucre - evt Targets<19 @ 3,3> old children = Vector((1,Targets<14 @ 2,3>.select(1)))
[16 Apr 2012, 22:14'32.064] Lucre - evt (Expr.Var<6 @ 1,3> * 1.4) re-connect
[16 Apr 2012, 22:14'32.064] Lucre - evt Targets<6 @ 1,3> remove( 1, (Expr.Var<6 @ 1,3> * 1.4))
[16 Apr 2012, 22:14'32.065] Lucre - evt Targets<6 @ 1,3> old children = Vector((1,Targets<19 @ 3,3>.select(1)))
[16 Apr 2012, 22:14'32.066] Lucre - evt Targets<6 @ 1,3> add( 1, (Expr.Var<6 @ 1,3> * 1.4))
[16 Apr 2012, 22:14'32.066] Lucre - evt Targets<6 @ 1,3> old children = Vector()
[16 Apr 2012, 22:14'32.066] Lucre - evt Expr.Var<6 @ 1,3> connect
[16 Apr 2012, 22:14'32.067] Lucre - evt Node<1 @ 0,3>.event[Collection[<?>]] fire Added(Node<1 @ 0,3>,Vector(Proc<11 @ 2,2>))
[16 Apr 2012, 22:14'32.067] Lucre - evt push begin
[16 Apr 2012, 22:14'32.068] Lucre - evt   addLeaf ObserverKey(0), parent = Node<1 @ 0,3>.event[Collection[<?>]]
[16 Apr 2012, 22:14'32.068] Lucre - evt pull begin
[16 Apr 2012, 22:14'32.068] Lucre - evt numReactions = 1
____OBSERVE____ Added(Node<1 @ 0,3>,Vector(Proc<11 @ 2,2>))
[16 Apr 2012, 22:14'32.068] Lucre - evt pull end
____PAPER____ access freqVar
____PAPER____ freqVar.set( 40.0 )
[16 Apr 2012, 22:14'32.190] Lucre - evt Expr.Var<6 @ 1,3,4,4> set 40.0 (con = true)
[16 Apr 2012, 22:14'32.191] Lucre - evt Expr.Var<6 @ 1,3,4,4> fire Change(50.0,40.0)
[16 Apr 2012, 22:14'32.191] Lucre - evt push begin
[16 Apr 2012, 22:14'32.209] Lucre - evt   visit Targets<19 @ 3,3,4,4>.select(1) (new ? true)					// times
[16 Apr 2012, 22:14'32.226] Lucre - evt     visit Targets<14 @ 2,3,4,4>.select(1) (new ? true)					//   proc
[16 Apr 2012, 22:14'32.232] Lucre - evt       visit Targets<11 @ 2,3,4,4>.select(1) (new ? true)				//     proc.freq
[16 Apr 2012, 22:14'32.237] Lucre - evt         visit Node<1 @ 0,3,4,4>.event[Element[<?>]] (new ? true)			//       group
[16 Apr 2012, 22:14'32.245] Lucre - evt           addLeaf ObserverKey(0), parent = Node<1 @ 0,3,4,4>.event[Element[<?>]]	//     (OK)
[16 Apr 2012, 22:14'32.245] Lucre - evt   visit Targets<11 @ 2,2,4,4>.select(1) (new ? true)					// proc.freq
[16 Apr 2012, 22:14'32.248] Lucre - evt     visit Node<1 @ 0,2,4,4>.event[Element[<?>]] (new ? true)				//   group
[16 Apr 2012, 22:14'32.248] Lucre - evt       addLeaf ObserverKey(0), parent = Node<1 @ 0,2,4,4>.event[Element[<?>]]		//     (OK)
[16 Apr 2012, 22:14'32.248] Lucre - evt   visit Node<1 @ 0,3,4,4>.event[Element[<?>]] (new ? false)				// group???
[16 Apr 2012, 22:14'32.249] Lucre - evt   visit Targets<14 @ 2,2,4,4>.select(1) (new ? true)					// proc???
[16 Apr 2012, 22:14'32.254] Lucre - evt     visit Targets<11 @ 2,3,4,4>.select(1) (new ? false)					// proc???
[16 Apr 2012, 22:14'32.254] Lucre - evt     visit Targets<11 @ 2,2,4,4>.select(1) (new ? false)					// proc???
[16 Apr 2012, 22:14'32.255] Lucre - evt pull begin
[16 Apr 2012, 22:14'32.255] Lucre - evt numReactions = 2
____OBSERVE____ Element(Node<1 @ 0,3,4,4>,Vector(FreqChanged(Proc<11 @ 2,2,4,4>,Change(70.0,56.0)), FreqChanged(Proc<11 @ 2,2,4,4>,Change(70.0,56.0))))
____OBSERVE____ Element(Node<1 @ 0,2,4,4>,Vector(FreqChanged(Proc<11 @ 2,2,4,4>,Change(70.0,56.0))))
[16 Apr 2012, 22:14'32.264] Lucre - evt pull end
