____PAPER____ newGroup
____PAPER____ react to new group
[17 Apr 2012, 15:56'42.396] Lucre - evt Targets<1 @ > add( 1, ObserverKey(0))
[17 Apr 2012, 15:56'42.409] Lucre - evt Targets<1 @ > old children = Vector()
[17 Apr 2012, 15:56'42.410] Lucre - evt Node<1 @ >.event[Collection[<?>]] connect
[17 Apr 2012, 15:56'42.410] Lucre - evt Targets<1 @ > add( 2, ObserverKey(0))
[17 Apr 2012, 15:56'42.410] Lucre - evt Targets<1 @ > old children = Vector((1,ObserverKey(0)))
[17 Apr 2012, 15:56'42.410] Lucre - evt Node<1 @ >.event[Element[<?>]] connect
____PAPER____ freq = exprVar( 50.0 )
____PAPER____ newAccess( freq )
____PAPER____ access group
____PAPER____ p = newProc()
____PAPER____ access freqVar
____PAPER____ p.freq = freqVar
[17 Apr 2012, 15:56'42.724] Lucre - evt Expr.Var<14 @ > set Expr.Var<6 @ 1,1> (con = false)
____PAPER____ group.add( p )
[17 Apr 2012, 15:56'42.801] Lucre - evt Targets<11 @ > add( 1, Node<1 @ 0,1>.event[Element[<?>]])
[17 Apr 2012, 15:56'42.801] Lucre - evt Targets<11 @ > old children = Vector()
[17 Apr 2012, 15:56'42.803] Lucre - evt Expr.Var<14 @ >.map[FreqChanged[<?>]] connect
[17 Apr 2012, 15:56'42.803] Lucre - evt Targets<14 @ > add( 1, Expr.Var<14 @ >.map[FreqChanged[<?>]])
[17 Apr 2012, 15:56'42.803] Lucre - evt Targets<14 @ > old children = Vector()
[17 Apr 2012, 15:56'42.803] Lucre - evt Expr.Var<14 @ > connect
[17 Apr 2012, 15:56'42.803] Lucre - evt Targets<6 @ 1,1> add( 1, Expr.Var<14 @ >)
[17 Apr 2012, 15:56'42.811] Lucre - evt Targets<6 @ 1,1> old children = Vector()
[17 Apr 2012, 15:56'42.812] Lucre - evt Expr.Var<6 @ 1,1> connect
[17 Apr 2012, 15:56'42.817] Lucre - evt Node<1 @ 0,1>.event[Collection[<?>]] fire Added(Node<1 @ 0,1>,Vector(Proc<11 @ >))
[17 Apr 2012, 15:56'42.821] Lucre - evt push begin
[17 Apr 2012, 15:56'42.822] Lucre - evt   addLeaf ObserverKey(0), parent = Node<1 @ 0,1>.event[Collection[<?>]]
[17 Apr 2012, 15:56'42.824] Lucre - evt pull begin
[17 Apr 2012, 15:56'42.825] Lucre - evt numReactions = 1
____OBSERVE____ Added(Node<1 @ 0,1>,Vector(Proc<11 @ >))
[17 Apr 2012, 15:56'42.827] Lucre - evt pull end
____PAPER____ newAccess( p )
____PAPER____ access p
____PAPER____ access freqVar
____PAPER____ p.freq = freqVar * 1.4
[17 Apr 2012, 15:56'43.073] Lucre - evt Expr.Var<14 @ 2,2> set (Expr.Var<6 @ 1,2> * 1.4) (con = true)
[17 Apr 2012, 15:56'43.074] Lucre - evt Targets<6 @ 1,2> remove( 1, Expr.Var<14 @ 2,2>)
[17 Apr 2012, 15:56'43.090] Lucre - evt Targets<6 @ 1,2> old children = Vector((1,Targets<14 @ 2,2>.select(1)))
[17 Apr 2012, 15:56'43.093] Lucre - evt Targets<19 @ > add( 1, Expr.Var<14 @ 2,2>)
[17 Apr 2012, 15:56'43.093] Lucre - evt Targets<19 @ > old children = Vector()
[17 Apr 2012, 15:56'43.093] Lucre - evt (Expr.Var<6 @ 1,2> * 1.4) connect
[17 Apr 2012, 15:56'43.093] Lucre - evt Targets<6 @ 1,2> add( 1, (Expr.Var<6 @ 1,2> * 1.4))
[17 Apr 2012, 15:56'43.093] Lucre - evt Targets<6 @ 1,2> old children = Vector()
[17 Apr 2012, 15:56'43.094] Lucre - evt Expr.Var<6 @ 1,2> connect
[17 Apr 2012, 15:56'43.103] Lucre - evt Expr.Var<14 @ 2,2> fire Change(50.0,70.0)
[17 Apr 2012, 15:56'43.104] Lucre - evt push begin
[17 Apr 2012, 15:56'43.107] Lucre - evt   visit Targets<11 @ 2,2>.select(1) (new ? true)
[17 Apr 2012, 15:56'43.109] Lucre - evt     visit Targets<1 @ 0,2>.select(2) (new ? true)
[17 Apr 2012, 15:56'43.114] Lucre - evt       addLeaf ObserverKey(0), parent = Targets<1 @ 0,2>.select(2)
[17 Apr 2012, 15:56'43.115] Lucre - evt pull begin
[17 Apr 2012, 15:56'43.115] Lucre - evt numReactions = 1
____OBSERVE____ Element(Node<1 @ 0,2>,Vector(FreqChanged(Proc<11 @ 2,2>,Change(50.0,70.0))))
[17 Apr 2012, 15:56'43.120] Lucre - evt pull end
____PAPER____ access group
____PAPER____ p1 = p.meld( v1 )
____PAPER____ group.add( p1 )
[17 Apr 2012, 15:56'43.300] Lucre - evt Targets<11 @ 2,2> add( 1, Node<1 @ 0,3>.event[Element[<?>]])
[17 Apr 2012, 15:56'43.302] Lucre - evt Targets<11 @ 2,2> old children = Vector((1,Targets<1 @ 0,2>.select(2)))		
[17 Apr 2012, 15:56'43.303] Lucre - evt Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]] re-connect				// which _is_ Targets<11> reconnect
[17 Apr 2012, 15:56'43.303] Lucre - evt Targets<14 @ 2,2> remove( 1, Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]])
[17 Apr 2012, 15:56'43.304] Lucre - evt Targets<14 @ 2,2> old children = Vector((1,Targets<11 @ 2,2>.select(1)))
[17 Apr 2012, 15:56'43.306] Lucre - evt Targets<6 @ 1,2> remove( 1, Expr.Var<14 @ 2,2>)
[17 Apr 2012, 15:56'43.310] Lucre - evt Targets<6 @ 1,2> old children = Vector((1,Targets<19 @ 3,3>.select(1)))
[17 Apr 2012, 15:56'43.311] Lucre - evt Targets<6 @ 1,2> selector not found
[17 Apr 2012, 15:56'43.311] Lucre - evt Targets<14 @ 2,2> add( 1, Expr.Var<14 @ 2,2>.map[FreqChanged[<?>]])
[17 Apr 2012, 15:56'43.312] Lucre - evt Targets<14 @ 2,2> old children = Vector()
[17 Apr 2012, 15:56'43.312] Lucre - evt Expr.Var<14 @ 2,2> connect
[17 Apr 2012, 15:56'43.315] Lucre - evt Targets<6 @ 1,2> add( 1, Expr.Var<14 @ 2,2>)
[17 Apr 2012, 15:56'43.318] Lucre - evt Targets<6 @ 1,2> old children = Vector((1,Targets<19 @ 3,3>.select(1)))
[17 Apr 2012, 15:56'43.319] Lucre - evt Expr.Var<6 @ 1,2> re-connect
[17 Apr 2012, 15:56'43.321] Lucre - evt Node<1 @ 0,3>.event[Collection[<?>]] fire Added(Node<1 @ 0,3>,Vector(Proc<11 @ 2,2>))
[17 Apr 2012, 15:56'43.322] Lucre - evt push begin
[17 Apr 2012, 15:56'43.322] Lucre - evt   addLeaf ObserverKey(0), parent = Node<1 @ 0,3>.event[Collection[<?>]]
[17 Apr 2012, 15:56'43.324] Lucre - evt pull begin
[17 Apr 2012, 15:56'43.324] Lucre - evt numReactions = 1
____OBSERVE____ Added(Node<1 @ 0,3>,Vector(Proc<11 @ 2,2>))
[17 Apr 2012, 15:56'43.324] Lucre - evt pull end
____PAPER____ access freqVar
____PAPER____ freqVar.set( 40.0 )
[17 Apr 2012, 15:56'43.388] Lucre - evt Expr.Var<6 @ 1,3,4,4> set 40.0 (con = true)
[17 Apr 2012, 15:56'43.389] Lucre - evt Expr.Var<6 @ 1,3,4,4> fire Change(50.0,40.0)
[17 Apr 2012, 15:56'43.389] Lucre - evt push begin
[17 Apr 2012, 15:56'43.392] Lucre - evt   visit Targets<19 @ 3,3,4,4>.select(1) (new ? true)				// times
[17 Apr 2012, 15:56'43.394] Lucre - evt     visit Targets<14 @ 2,3,4,4>.select(1) (new ? true)				//   proc.freq_#
[17 Apr 2012, 15:56'43.395] Lucre - evt       visit Targets<11 @ 2,3,4,4>.select(1) (new ? true)			//     proc
[17 Apr 2012, 15:56'43.400] Lucre - evt         visit Targets<1 @ 0,3,4,4>.select(2) (new ? true)			//       group
[17 Apr 2012, 15:56'43.407] Lucre - evt           addLeaf ObserverKey(0), parent = Targets<1 @ 0,3,4,4>.select(2)	//       observed
[17 Apr 2012, 15:56'43.407] Lucre - evt   visit Targets<14 @ 2,2,4,4>.select(1) (new ? true)				// proc.freq_# = (correct?)
[17 Apr 2012, 15:56'43.408] Lucre - evt     visit Targets<11 @ 2,2,4,4>.select(1) (new ? true)				//   proc
[17 Apr 2012, 15:56'43.410] Lucre - evt       visit Targets<1 @ 0,2,4,4>.select(2) (new ? true)				//     group ------ THIS ONE SHOULDN'T BE!
[17 Apr 2012, 15:56'43.410] Lucre - evt         addLeaf ObserverKey(0), parent = Targets<1 @ 0,2,4,4>.select(2)		//       observed
[17 Apr 2012, 15:56'43.411] Lucre - evt       visit Targets<1 @ 0,3,4,4>.select(2) (new ? false)			//     group
[17 Apr 2012, 15:56'43.411] Lucre - evt pull begin
[17 Apr 2012, 15:56'43.411] Lucre - evt numReactions = 2
____OBSERVE____ Element(Node<1 @ 0,3,4,4>,Vector(FreqChanged(Proc<11 @ 2,3,4,4>,Change(70.0,56.0)), FreqChanged(Proc<11 @ 2,2,4,4>,Change(50.0,40.0))))
____OBSERVE____ Element(Node<1 @ 0,2,4,4>,Vector(FreqChanged(Proc<11 @ 2,2,4,4>,Change(50.0,40.0))))
[17 Apr 2012, 15:56'43.418] Lucre - evt pull end
