:::::::::::::::

proc
   freq

proc in time
   freq -> bi

:::::::::::::::

transport
   play( implicit source: TimeSource )

that would mean we create a possibly infinite chain of signification here as well! that means there is a re-entry of p time

:::::::::::::::

BiSource[ S <: Sys[ S ], A ] {
   def get( implicit tx: S#Tx, time: TimeSource[ S ]) : A
}

BiSink[ S <: Sys[ S ], A ]
   def set( value: A )( implicit tx: S#Tx, time: TimeSource[ S ]) : Unit
}

BiVar extends BiSource with BiSink

that is to say, no mention of Expr in Bi's type parameter A

:::::::::::::::

object Bi {
   trait Var[ S <: Sys[ S ], A ] extends Bi[ S, A ] with BiVar[ S, Expr[ S, A ]]
}
trait Bi[ S <: Sys[ S ], A ] {
   def projection( implicit tx: S#Tx, time: TimeSource[ S ]) : Expr[ S, A ]
   def value( implicit tx: S#Tx, time:  TimeSource[ S ]) : A
   def changed: EventLike[ S, Bi.Update[ S, A ], Bi[ S, A ]]
}

:::::::::::::::

valueSpan( time: Long ) : (Long, A)

:::::::::::::::

the problem of Chronus is that most likely that would be a Transport, and that in turn can not be serialized _along with chronus_, because that essentially depends on system thus, i.e. must be a live view

:::::::::::::::

so let's rethink --- as simple as possible first:

trait BiExpr[ S <: Sys[ S ], A ] {
   def projection( time: Expr[ S, Long ])( implicit tx: S#Tx ) : Expr[ S, A ]
   def valueAt( time: Long )( implicit tx: S#Tx ) : A
   def changed: EventLike[ S, Bi.Update[ S, A ], Bi[ S, A ]]
}

BiVar
   setAt( time: Long, value: A )
   getAt( time: Long )

:::::::::::::::

Proc {
   controls
}

maxWaitSpan = p.controls.foldLeft( Span.from( now )) { case ((span, _), min) => min intersect span }

:::::::::::::::

actor {
   loopWhile( isRunning ) {
      reactWithin ( ... )
         case TIMEOUT => advance( logicalTargetTime )
         case x => ...
      }
   }
}